"Source:","/Users/paul.lebel/Documents/GitHub/ulc-tube-reader/Luminometer_RPi/Luminometer_RPi.sch"
"Date:","Friday, May 07, 2021 at 03:48:18 PM"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Component Count:","54"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BZ1","668-SMI-1027-T-5V-RCT-ND","Luminometer_OPT101_Footprints:668-SMI-1027-T-5V-RCT-ND","","",""
"C1","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","2.2uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","47uF","Capacitor_SMD:C_0603_1608Metric","","",""
"C4","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~","","Digikey"
"C7","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C9","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C11","10nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C12","10uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C13","100nF","Capacitor_SMD:C_0603_1608Metric","~","","Digikey"
"FB1","Ferrite_Bead_Small","Resistor_SMD:R_0603_1608Metric","~","",""
"FB2","Ferrite_Bead_Small","Resistor_SMD:R_0603_1608Metric","~","",""
"FB3","Ferrite_Bead_Small","Resistor_SMD:R_0603_1608Metric","~","",""
"H1","MountingHole","MountingHole:MountingHole_2.5mm_Pad","~","",""
"H2","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom","~","",""
"H3","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom","~","",""
"H4","MountingHole","MountingHole:MountingHole_2.5mm_Pad","~","",""
"H5","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom","~","",""
"H6","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom","~","",""
"H7","MountingHole","MountingHole:MountingHole_2.5mm_Pad","~","",""
"H8","MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom","~","",""
"J1","PMIC_header_right_angle","Luminometer_OPT101_Footprints:PMIC_Header","~","","Digikey"
"J2","H2191-ND","Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical","~","","Digikey"
"J3","H2191-ND","Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical","~","","Digikey"
"J4","RPi_SocketHeader","project_footprints:Raspberry_Pi_Zero_Socketed_THT_FaceUp_MountingHoles","","",""
"J5","H2191-ND","Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical","~","","Digikey"
"J6","H2191-ND","Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical","~","","Digikey"
"J7","Harting_15110122601000","Luminometer_OPT101_Footprints:Harting_15110122601000","","",""
"J8","H2191-ND","Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical","~","","Digikey"
"L1","732-4872-1-ND","Luminometer_OPT101_Footprints:L_1212_3030Metric","https://www.we-online.de/katalog/datasheet/74438335470.pdf","","Digikey"
"L2","732-4872-1-ND","Luminometer_OPT101_Footprints:L_1212_3030Metric","https://www.we-online.de/katalog/datasheet/74438335470.pdf","","Digikey"
"Q1","IRLML6344TRPBF","digikey-footprints:SOT-23-3","https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c","Infineon Technologies",""
"Q2","IRLML6344TRPBF","digikey-footprints:SOT-23-3","https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c","Infineon Technologies",""
"Q3","IRLML6344TRPBF","digikey-footprints:SOT-23-3","https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c","Infineon Technologies",""
"R1","180R","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"R3","10k","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"R6","180R","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","200m","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"R8","200m","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"R9","10k","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"R10","10k","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"R11","10k","Resistor_SMD:R_0603_1608Metric","~","","Digikey"
"SW1","B3F-3152","B3F-3152:B3F3152","","",""
"SW2","B3F-3152","B3F-3152:B3F3152","","",""
"SW3","B3F-3152","B3F-3152:B3F3152","","",""
"SW4","AS11CH","footprints:AS11CH","","","Digikey"
"U1","DRV8833PWP","digikey-footprints:TSSOP-16-1EP_W4.40mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8833","Texas Instruments",""
"U2","296-46565-1-ND","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps54302.pdf","","Digikey"
"U3","296-46565-1-ND","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps54302.pdf","","Digikey"
