EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Luminometer OPT101 Detector Board"
Date "2020-08-06"
Rev "A"
Comp "Chan Zuckerberg Biohub"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5150 4800 5100 4800
Wire Wire Line
	5100 4800 5100 4750
$Comp
L power:VDDA #PWR06
U 1 1 5F540E06
P 5100 4750
F 0 "#PWR06" H 5100 4600 50  0001 C CNN
F 1 "VDDA" H 5117 4923 50  0000 C CNN
F 2 "" H 5100 4750 50  0001 C CNN
F 3 "" H 5100 4750 50  0001 C CNN
	1    5100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5000 5100 5000
Wire Wire Line
	5100 5000 5100 4900
Wire Wire Line
	5100 4900 5150 4900
Wire Wire Line
	5100 5000 5100 5050
Connection ~ 5100 5000
$Comp
L power:GNDA #PWR07
U 1 1 5F5413FB
P 5100 5050
F 0 "#PWR07" H 5100 4800 50  0001 C CNN
F 1 "GNDA" H 5105 4877 50  0000 C CNN
F 2 "" H 5100 5050 50  0001 C CNN
F 3 "" H 5100 5050 50  0001 C CNN
	1    5100 5050
	1    0    0    -1  
$EndComp
Text Label 5900 4800 2    50   ~ 0
REF
Wire Wire Line
	5650 4900 5900 4900
Text Label 5900 4900 2    50   ~ 0
ADC_N
Wire Wire Line
	5650 5000 5900 5000
Text Label 5900 5000 2    50   ~ 0
ADC_P
$Comp
L LuminometerCustomPartLib:OPT101 U1
U 1 1 5F543BB2
P 5550 2600
F 0 "U1" H 5525 3015 50  0000 C CNN
F 1 "OPT101" H 5525 2924 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5550 3050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opt101.pdf?HQS=TI-null-null-alldatasheets-df-pf-SEP-wwe" H 5550 3050 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:OPA862 U2
U 1 1 5F544048
P 5450 3800
F 0 "U2" H 5550 4215 50  0000 C CNN
F 1 "OPA862" H 5550 4124 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5450 4150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa862.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1596238612437" H 5450 4150 50  0001 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F544799
P 5550 2950
F 0 "R1" V 5500 3100 50  0000 C CNN
F 1 "1G" V 5550 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5480 2950 50  0001 C CNN
F 3 "~" H 5550 2950 50  0001 C CNN
	1    5550 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2950 5900 2950
Wire Wire Line
	5900 2950 5900 2750
Connection ~ 5900 2950
NoConn ~ 5150 2750
Wire Wire Line
	5050 2950 5050 2550
Wire Wire Line
	5050 2550 5150 2550
Wire Wire Line
	5150 2450 5050 2450
Wire Wire Line
	5050 2450 5050 2400
$Comp
L power:VDDA #PWR01
U 1 1 5F54A117
P 5050 2400
F 0 "#PWR01" H 5050 2250 50  0001 C CNN
F 1 "VDDA" H 5067 2573 50  0000 C CNN
F 2 "" H 5050 2400 50  0001 C CNN
F 3 "" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2450 6050 2450
Text Label 6050 2450 2    50   ~ 0
REF
Wire Wire Line
	5900 2950 6000 2950
Wire Wire Line
	6000 2950 6000 3300
Wire Wire Line
	6000 3650 5950 3650
Wire Wire Line
	5150 3750 5000 3750
Text Label 5000 3750 0    50   ~ 0
REF
Wire Wire Line
	5150 3950 5050 3950
Wire Wire Line
	4900 3950 4900 3650
Wire Wire Line
	4900 3650 5150 3650
Wire Wire Line
	5150 3850 4800 3850
Wire Wire Line
	4800 3850 4800 3750
$Comp
L power:VDDA #PWR03
U 1 1 5F54D231
P 4800 3750
F 0 "#PWR03" H 4800 3600 50  0001 C CNN
F 1 "VDDA" H 4817 3923 50  0000 C CNN
F 2 "" H 4800 3750 50  0001 C CNN
F 3 "" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3950 5050 4100
Wire Wire Line
	5050 4100 4800 4100
Connection ~ 5050 3950
Wire Wire Line
	5050 3950 4900 3950
Text Label 4800 4100 0    50   ~ 0
ADC_P
Wire Wire Line
	5950 3750 6000 3750
Wire Wire Line
	6000 3750 6000 3800
Wire Wire Line
	6000 3850 5950 3850
Wire Wire Line
	5950 4100 6200 4100
Wire Wire Line
	5950 3950 5950 4100
Text Label 6200 4100 2    50   ~ 0
ADC_N
Wire Wire Line
	6000 3800 6100 3800
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6000 3850
$Comp
L Device:C C3
U 1 1 5F5534E3
P 4650 3850
F 0 "C3" V 4500 3650 50  0000 C CNN
F 1 "220nF" V 4600 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 3700 50  0001 C CNN
F 3 "~" H 4650 3850 50  0001 C CNN
	1    4650 3850
	0    1    1    0   
$EndComp
Connection ~ 4800 3850
Wire Wire Line
	4500 3850 4450 3850
Wire Wire Line
	4450 3850 4450 3900
$Comp
L power:GNDA #PWR04
U 1 1 5F555735
P 6100 3800
F 0 "#PWR04" H 6100 3550 50  0001 C CNN
F 1 "GNDA" H 6105 3627 50  0000 C CNN
F 2 "" H 6100 3800 50  0001 C CNN
F 3 "" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 5F55779A
P 4700 2700
F 0 "#PWR02" H 4700 2450 50  0001 C CNN
F 1 "GNDA" H 4705 2527 50  0000 C CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F557BF6
P 4900 2450
F 0 "C1" V 4750 2250 50  0000 C CNN
F 1 "220nF" V 4850 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 2300 50  0001 C CNN
F 3 "~" H 4900 2450 50  0001 C CNN
	1    4900 2450
	0    1    1    0   
$EndComp
Connection ~ 5050 2450
Wire Wire Line
	4750 2450 4700 2450
$Comp
L power:GNDA #PWR05
U 1 1 5F559FD6
P 4450 3900
F 0 "#PWR05" H 4450 3650 50  0001 C CNN
F 1 "GNDA" H 4455 3727 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2650 5150 2650
Wire Wire Line
	4700 2450 4700 2650
Wire Wire Line
	4700 2650 4700 2700
Connection ~ 4700 2650
Text Notes 6250 2650 0    100  ~ 20
Photodiode
Text Notes 6250 3950 0    100  ~ 20
Single Ended Output\nto Differential
Text Notes 6250 5050 0    100  ~ 20
Board-to-Board\nConnector
$Comp
L Connector:TestPoint TP2
U 1 1 5F57777F
P 4800 4800
F 0 "TP2" V 4995 4872 50  0000 C CNN
F 1 "TestPoint" V 4904 4872 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5000 4800 50  0001 C CNN
F 3 "~" H 5000 4800 50  0001 C CNN
	1    4800 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4800 4950 4800
Wire Wire Line
	5050 2950 5400 2950
Connection ~ 5100 4800
$Comp
L Connector:TestPoint TP4
U 1 1 5F579568
P 4800 4900
F 0 "TP4" V 4995 4972 50  0000 C CNN
F 1 "TestPoint" V 4904 4972 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5000 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    4800 4900
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 4900 4950 4900
Connection ~ 5100 4900
$Comp
L Connector:TestPoint TP1
U 1 1 5F57C19F
P 6150 3300
F 0 "TP1" V 6345 3372 50  0000 C CNN
F 1 "TestPoint" V 6254 3372 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6350 3300 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6150 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	6150 3300 6000 3300
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 6000 3650
$Comp
L Connector:TestPoint TP3
U 1 1 5F57FF7C
P 6000 4800
F 0 "TP3" V 6195 4872 50  0000 C CNN
F 1 "TestPoint" V 6104 4872 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6200 4800 50  0001 C CNN
F 3 "~" H 6200 4800 50  0001 C CNN
	1    6000 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	5650 4800 6000 4800
$Comp
L Device:C C2
U 1 1 5F5830B0
P 5550 3100
F 0 "C2" V 5500 3200 50  0000 C CNN
F 1 "100pF" V 5600 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 2950 50  0001 C CNN
F 3 "~" H 5550 3100 50  0001 C CNN
	1    5550 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3100 5900 3100
Wire Wire Line
	5900 3100 5900 2950
Wire Wire Line
	5400 3100 5050 3100
Wire Wire Line
	5050 3100 5050 2950
Connection ~ 5050 2950
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F59A99E
P 5450 5850
F 0 "H1" H 5550 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 5550 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5450 5850 50  0001 C CNN
F 3 "~" H 5450 5850 50  0001 C CNN
	1    5450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0101
U 1 1 5F59AB4C
P 5450 6050
F 0 "#PWR0101" H 5450 5800 50  0001 C CNN
F 1 "GNDA" H 5455 5877 50  0000 C CNN
F 2 "" H 5450 6050 50  0001 C CNN
F 3 "" H 5450 6050 50  0001 C CNN
	1    5450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6050 5450 5950
$Comp
L Connector_Generic:Conn_02x03_Row_Letter_First J1
U 1 1 5F5A4241
P 5350 4900
F 0 "J1" H 5400 5125 50  0000 C CNN
F 1 "Conn_02x03_Row_Letter_First" H 5400 5126 50  0001 C CNN
F 2 "Luminometer_OPT101_Footprints:Harting_15110062601000" H 5350 4900 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F5A6513
P 4950 4800
F 0 "#FLG?" H 4950 4875 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 4973 50  0001 C CNN
F 2 "" H 4950 4800 50  0001 C CNN
F 3 "~" H 4950 4800 50  0001 C CNN
	1    4950 4800
	1    0    0    -1  
$EndComp
Connection ~ 4950 4800
Wire Wire Line
	4950 4800 5100 4800
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F5A7130
P 4950 4900
F 0 "#FLG?" H 4950 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 4950 5073 50  0001 C CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
	1    4950 4900
	-1   0    0    1   
$EndComp
Connection ~ 4950 4900
Wire Wire Line
	4950 4900 5100 4900
$EndSCHEMATC
