(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 81)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDA)
  (net 2 VDDA)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /ADC_P)
  (net 6 /ADC_N)
  (net 7 /REF)
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC_N)
    (add_net /ADC_P)
    (add_net /REF)
    (add_net GNDA)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VDDA)
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5F2D0ADA)
    (at 134.62 104.775)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F544048)
    (attr smd)
    (fp_text reference U2 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA862 (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /ADC_N))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /ADC_P))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VDDA))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /REF))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /ADC_P))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F2CFD04)
    (at 130.81 76.2)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F543BB2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPT101 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /REF))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VDDA))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2CFBCF)
    (at 134.62 106.68)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5F579568)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 GNDA))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2CFBC7)
    (at 134.62 102.235)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5F57FF7C)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 7 /REF))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2D0216)
    (at 127 102.235)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5F57777F)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 VDDA))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F2CFBB7)
    (at 142.24 102.235)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5F57C19F)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Resistor_SMD:R_2512_6332Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F2CFEBA)
    (at 134.62 87.63 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F544799)
    (attr smd)
    (fp_text reference R1 (at 0 2.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1G (at 0 -2.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.82 -1.92) (end -3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end 3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end 3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end -3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0 180) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -2.9 0 180) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Luminometer_OPT101_Footprints:Harting_15110062601000 (layer B.Cu) (tedit 5F2CBBA0) (tstamp 5F2D0393)
    (at 134.62 95.25)
    (path /5F5A4241)
    (fp_text reference J1 (at 0 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Row_Letter_First (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer B.CrtYd) (width 0.12))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer B.CrtYd) (width 0.12))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer B.CrtYd) (width 0.12))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer B.CrtYd) (width 0.12))
    (pad 4 connect rect (at -3.78 2.55) (size 1.2 2.5) (layers B.Cu B.Mask))
    (pad 3 connect rect (at 3.78 2.55) (size 1.2 2.5) (layers B.Cu B.Mask))
    (pad 2 connect rect (at -3.78 -2.55) (size 1.2 2.5) (layers B.Cu B.Mask))
    (pad 1 connect rect (at 3.78 -2.55) (size 1.2 2.5) (layers B.Cu B.Mask))
    (pad "" np_thru_hole circle (at -3.48 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.48 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad a3 smd rect (at -1.27 -2.75) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDA))
    (pad a2 smd rect (at 0 -2.75) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDA))
    (pad a1 smd rect (at 1.27 -2.75) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 VDDA))
    (pad b3 smd rect (at -1.27 2.75) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 /ADC_P))
    (pad b2 smd rect (at 0 2.75) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 /ADC_N))
    (pad b1 smd rect (at 1.27 2.75) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 /REF))
    (model ${KIPRJMOD}/Luminometer_OPT101_Footprints.pretty/1511006X601XXX_100210554MOD000B.STP
      (offset (xyz 0 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2CFB8A)
    (at 134.62 64.77)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5F59A99E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDA))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F2CFB82)
    (at 129.54 104.14 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5534E3)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220nF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F2D00B6)
    (at 134.62 82.55 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5830B0)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F2CFB60)
    (at 128.27 78.74 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F557BF6)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CZ Biohub\nLuminometer Detector\nREV A 20200806" (at 134.62 89.535) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 121.92 109.22) (end 121.92 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 5F2D0899))
  (gr_line (start 147.32 109.22) (end 121.92 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 58.42) (end 147.32 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 58.42) (end 147.32 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 130.175 106.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SIG (at 142.24 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text REF (at 134.62 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 127 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 128.27 79.5275) (end 128.27 80.645) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.905 81.28) (end 130.81 81.28) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.27 80.645) (end 128.905 81.28) (width 0.5) (layer B.Cu) (net 1))
  (via (at 134.62 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.62 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.905 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2D1014))
  (via (at 139.7 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.065 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.54 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.54 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.905 76.2) (end 130.81 76.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.27 76.835) (end 128.905 76.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.27 77.9525) (end 128.27 76.835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.89 92.990002) (end 135.380001 93.500001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.380001 93.500001) (end 132.589999 93.500001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.89 92.5) (end 135.89 92.990002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.499999 93.590001) (end 132.589999 93.500001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.499999 98.800003) (end 132.499999 93.590001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.71999 100.580012) (end 132.499999 98.800003) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.17 104.14) (end 130.71999 103.68999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.71999 103.68999) (end 130.71999 100.580012) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.145 104.14) (end 131.17 104.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.3825 103.3525) (end 130.71999 103.68999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.54 103.3525) (end 130.3825 103.3525) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.795 77.9525) (end 128.27 77.9525) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.589999 93.500001) (end 132.08 92.990002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.08 92.990002) (end 132.08 91.279998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.894998 90.805) (end 127 87.910002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.605002 90.805) (end 129.894998 90.805) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 78.7475) (end 127.795 77.9525) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 87.910002) (end 127 78.7475) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.08 91.279998) (end 131.605002 90.805) (width 0.5) (layer B.Cu) (net 2))
  (via (at 129.54 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 102.235) (end 129.54 102.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 102.235) (end 129.54 103.3525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.51 78.74) (end 130.81 78.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.8325 80.0625) (end 132.51 78.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.8325 82.55) (end 133.8325 80.0625) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.8325 86.1925) (end 133.8325 83.025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.395 87.63) (end 133.8325 86.1925) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.8325 83.025) (end 133.8325 82.55) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.72 87.63) (end 132.395 87.63) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.52 84.73) (end 138.43 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.52 87.63) (end 137.52 84.73) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.6775 83.82) (end 135.4075 82.55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.43 83.82) (end 136.6775 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.83 83.82) (end 138.43 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.07 106.68) (end 140.97 103.78) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 85.96) (end 138.83 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.095 106.68) (end 138.07 106.68) (width 0.5) (layer B.Cu) (net 4))
  (via (at 140.335 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.24 102.235) (end 140.335 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.335 102.235) (end 140.97 102.235) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.97 102.235) (end 140.97 85.96) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 103.78) (end 140.97 102.235) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.35 101.665) (end 133.35 98) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.145 102.87) (end 133.35 101.665) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.57001 103.32001) (end 133.12 102.87) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.57001 106.22999) (end 133.57001 103.32001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.12 106.68) (end 133.57001 106.22999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.12 102.87) (end 132.145 102.87) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.145 106.68) (end 133.12 106.68) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.095 97.444998) (end 137.095 102.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 136.650001 96.999999) (end 137.095 97.444998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 135.129999 96.999999) (end 136.650001 96.999999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.095 102.57) (end 137.095 102.87) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134.62 97.509998) (end 135.129999 96.999999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134.62 98) (end 134.62 97.509998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 135.66999 105.119972) (end 135.66999 99.27001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 135.89 99.05) (end 135.89 98) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 135.66999 99.27001) (end 135.89 99.05) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.071466 107.43001) (end 133.359952 107.43001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.359952 107.43001) (end 135.66999 105.119972) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.71999 105.86001) (end 130.71999 107.078534) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.17 105.41) (end 130.71999 105.86001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.71999 107.078534) (end 131.071466 107.43001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.145 105.41) (end 131.17 105.41) (width 0.5) (layer B.Cu) (net 7))
  (via (at 134.62 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.62 102.235) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.599972 105.119972) (end 135.66999 105.119972) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.62 104.14) (end 135.599972 105.119972) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GNDA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 109.22) (xy 121.92 109.22) (xy 121.92 58.42) (xy 147.32 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 146.660001 108.56) (xy 122.58 108.56) (xy 122.58 107.815413) (xy 133.664192 107.815413) (xy 133.759956 108.079814)
        (xy 134.049571 108.220704) (xy 134.361108 108.302384) (xy 134.682595 108.321718) (xy 135.001675 108.277961) (xy 135.306088 108.172795)
        (xy 135.480044 108.079814) (xy 135.575808 107.815413) (xy 134.62 106.859605) (xy 133.664192 107.815413) (xy 122.58 107.815413)
        (xy 122.58 106.742595) (xy 132.978282 106.742595) (xy 133.022039 107.061675) (xy 133.127205 107.366088) (xy 133.220186 107.540044)
        (xy 133.484587 107.635808) (xy 134.440395 106.68) (xy 134.799605 106.68) (xy 135.755413 107.635808) (xy 136.019814 107.540044)
        (xy 136.160704 107.250429) (xy 136.242384 106.938892) (xy 136.261718 106.617405) (xy 136.217961 106.298325) (xy 136.112795 105.993912)
        (xy 136.019814 105.819956) (xy 135.755413 105.724192) (xy 134.799605 106.68) (xy 134.440395 106.68) (xy 133.484587 105.724192)
        (xy 133.220186 105.819956) (xy 133.079296 106.109571) (xy 132.997616 106.421108) (xy 132.978282 106.742595) (xy 122.58 106.742595)
        (xy 122.58 102.073967) (xy 125.365 102.073967) (xy 125.365 102.396033) (xy 125.427832 102.711912) (xy 125.551082 103.009463)
        (xy 125.730013 103.277252) (xy 125.957748 103.504987) (xy 126.225537 103.683918) (xy 126.523088 103.807168) (xy 126.838967 103.87)
        (xy 127.161033 103.87) (xy 127.476912 103.807168) (xy 127.774463 103.683918) (xy 128.042252 103.504987) (xy 128.269987 103.277252)
        (xy 128.448918 103.009463) (xy 128.454909 102.995) (xy 128.836289 102.995) (xy 128.880226 103.038937) (xy 129.049744 103.152205)
        (xy 129.238102 103.230226) (xy 129.438061 103.27) (xy 129.641939 103.27) (xy 129.841898 103.230226) (xy 130.030256 103.152205)
        (xy 130.199774 103.038937) (xy 130.343937 102.894774) (xy 130.457205 102.725256) (xy 130.535226 102.536898) (xy 130.575 102.336939)
        (xy 130.575 102.133061) (xy 130.563246 102.073967) (xy 132.985 102.073967) (xy 132.985 102.396033) (xy 133.047832 102.711912)
        (xy 133.171082 103.009463) (xy 133.350013 103.277252) (xy 133.577748 103.504987) (xy 133.731067 103.607432) (xy 133.702795 103.649744)
        (xy 133.624774 103.838102) (xy 133.585 104.038061) (xy 133.585 104.241939) (xy 133.624774 104.441898) (xy 133.702795 104.630256)
        (xy 133.816063 104.799774) (xy 133.960226 104.943937) (xy 134.129744 105.057205) (xy 134.211811 105.091199) (xy 133.933912 105.187205)
        (xy 133.759956 105.280186) (xy 133.664192 105.544587) (xy 134.62 106.500395) (xy 135.575808 105.544587) (xy 135.480044 105.280186)
        (xy 135.190429 105.139296) (xy 135.019968 105.094604) (xy 135.110256 105.057205) (xy 135.279774 104.943937) (xy 135.423937 104.799774)
        (xy 135.537205 104.630256) (xy 135.615226 104.441898) (xy 135.655 104.241939) (xy 135.655 104.038061) (xy 135.615226 103.838102)
        (xy 135.537205 103.649744) (xy 135.508933 103.607432) (xy 135.662252 103.504987) (xy 135.889987 103.277252) (xy 136.068918 103.009463)
        (xy 136.192168 102.711912) (xy 136.255 102.396033) (xy 136.255 102.133061) (xy 139.3 102.133061) (xy 139.3 102.336939)
        (xy 139.339774 102.536898) (xy 139.417795 102.725256) (xy 139.531063 102.894774) (xy 139.675226 103.038937) (xy 139.844744 103.152205)
        (xy 140.033102 103.230226) (xy 140.233061 103.27) (xy 140.436939 103.27) (xy 140.636898 103.230226) (xy 140.825256 103.152205)
        (xy 140.867568 103.123933) (xy 140.970013 103.277252) (xy 141.197748 103.504987) (xy 141.465537 103.683918) (xy 141.763088 103.807168)
        (xy 142.078967 103.87) (xy 142.401033 103.87) (xy 142.716912 103.807168) (xy 143.014463 103.683918) (xy 143.282252 103.504987)
        (xy 143.509987 103.277252) (xy 143.688918 103.009463) (xy 143.812168 102.711912) (xy 143.875 102.396033) (xy 143.875 102.073967)
        (xy 143.812168 101.758088) (xy 143.688918 101.460537) (xy 143.509987 101.192748) (xy 143.282252 100.965013) (xy 143.014463 100.786082)
        (xy 142.716912 100.662832) (xy 142.401033 100.6) (xy 142.078967 100.6) (xy 141.763088 100.662832) (xy 141.465537 100.786082)
        (xy 141.197748 100.965013) (xy 140.970013 101.192748) (xy 140.867568 101.346067) (xy 140.825256 101.317795) (xy 140.636898 101.239774)
        (xy 140.436939 101.2) (xy 140.233061 101.2) (xy 140.033102 101.239774) (xy 139.844744 101.317795) (xy 139.675226 101.431063)
        (xy 139.531063 101.575226) (xy 139.417795 101.744744) (xy 139.339774 101.933102) (xy 139.3 102.133061) (xy 136.255 102.133061)
        (xy 136.255 102.073967) (xy 136.192168 101.758088) (xy 136.068918 101.460537) (xy 135.889987 101.192748) (xy 135.662252 100.965013)
        (xy 135.394463 100.786082) (xy 135.096912 100.662832) (xy 134.781033 100.6) (xy 134.458967 100.6) (xy 134.143088 100.662832)
        (xy 133.845537 100.786082) (xy 133.577748 100.965013) (xy 133.350013 101.192748) (xy 133.171082 101.460537) (xy 133.047832 101.758088)
        (xy 132.985 102.073967) (xy 130.563246 102.073967) (xy 130.535226 101.933102) (xy 130.457205 101.744744) (xy 130.343937 101.575226)
        (xy 130.199774 101.431063) (xy 130.030256 101.317795) (xy 129.841898 101.239774) (xy 129.641939 101.2) (xy 129.438061 101.2)
        (xy 129.238102 101.239774) (xy 129.049744 101.317795) (xy 128.880226 101.431063) (xy 128.836289 101.475) (xy 128.454909 101.475)
        (xy 128.448918 101.460537) (xy 128.269987 101.192748) (xy 128.042252 100.965013) (xy 127.774463 100.786082) (xy 127.476912 100.662832)
        (xy 127.161033 100.6) (xy 126.838967 100.6) (xy 126.523088 100.662832) (xy 126.225537 100.786082) (xy 125.957748 100.965013)
        (xy 125.730013 101.192748) (xy 125.551082 101.460537) (xy 125.427832 101.758088) (xy 125.365 102.073967) (xy 122.58 102.073967)
        (xy 122.58 95.108665) (xy 129.705 95.108665) (xy 129.705 95.391335) (xy 129.760147 95.668574) (xy 129.86832 95.929727)
        (xy 130.025363 96.164759) (xy 130.225241 96.364637) (xy 130.460273 96.52168) (xy 130.721426 96.629853) (xy 130.998665 96.685)
        (xy 131.281335 96.685) (xy 131.558574 96.629853) (xy 131.819727 96.52168) (xy 132.054759 96.364637) (xy 132.254637 96.164759)
        (xy 132.41168 95.929727) (xy 132.519853 95.668574) (xy 132.575 95.391335) (xy 132.575 95.108665) (xy 136.665 95.108665)
        (xy 136.665 95.391335) (xy 136.720147 95.668574) (xy 136.82832 95.929727) (xy 136.985363 96.164759) (xy 137.185241 96.364637)
        (xy 137.420273 96.52168) (xy 137.681426 96.629853) (xy 137.958665 96.685) (xy 138.241335 96.685) (xy 138.518574 96.629853)
        (xy 138.779727 96.52168) (xy 139.014759 96.364637) (xy 139.214637 96.164759) (xy 139.37168 95.929727) (xy 139.479853 95.668574)
        (xy 139.535 95.391335) (xy 139.535 95.108665) (xy 139.479853 94.831426) (xy 139.37168 94.570273) (xy 139.214637 94.335241)
        (xy 139.014759 94.135363) (xy 138.779727 93.97832) (xy 138.518574 93.870147) (xy 138.241335 93.815) (xy 137.958665 93.815)
        (xy 137.681426 93.870147) (xy 137.420273 93.97832) (xy 137.185241 94.135363) (xy 136.985363 94.335241) (xy 136.82832 94.570273)
        (xy 136.720147 94.831426) (xy 136.665 95.108665) (xy 132.575 95.108665) (xy 132.519853 94.831426) (xy 132.41168 94.570273)
        (xy 132.254637 94.335241) (xy 132.054759 94.135363) (xy 131.819727 93.97832) (xy 131.558574 93.870147) (xy 131.281335 93.815)
        (xy 130.998665 93.815) (xy 130.721426 93.870147) (xy 130.460273 93.97832) (xy 130.225241 94.135363) (xy 130.025363 94.335241)
        (xy 129.86832 94.570273) (xy 129.760147 94.831426) (xy 129.705 95.108665) (xy 122.58 95.108665) (xy 122.58 83.82)
        (xy 128.968057 83.82) (xy 128.995764 84.101309) (xy 129.077818 84.371808) (xy 129.211068 84.621101) (xy 129.390392 84.839608)
        (xy 129.608899 85.018932) (xy 129.858192 85.152182) (xy 130.128691 85.234236) (xy 130.339508 85.255) (xy 131.280492 85.255)
        (xy 131.491309 85.234236) (xy 131.761808 85.152182) (xy 132.011101 85.018932) (xy 132.229608 84.839608) (xy 132.408932 84.621101)
        (xy 132.542182 84.371808) (xy 132.624236 84.101309) (xy 132.651943 83.82) (xy 132.624236 83.538691) (xy 132.542182 83.268192)
        (xy 132.408932 83.018899) (xy 132.229608 82.800392) (xy 132.011101 82.621068) (xy 131.883259 82.552735) (xy 132.112839 82.402601)
        (xy 132.3145 82.204895) (xy 132.473715 81.971646) (xy 132.584367 81.711818) (xy 132.601904 81.629039) (xy 132.479915 81.407)
        (xy 130.937 81.407) (xy 130.937 81.427) (xy 130.683 81.427) (xy 130.683 81.407) (xy 129.140085 81.407)
        (xy 129.018096 81.629039) (xy 129.035633 81.711818) (xy 129.146285 81.971646) (xy 129.3055 82.204895) (xy 129.507161 82.402601)
        (xy 129.736741 82.552735) (xy 129.608899 82.621068) (xy 129.390392 82.800392) (xy 129.211068 83.018899) (xy 129.077818 83.268192)
        (xy 128.995764 83.538691) (xy 128.968057 83.82) (xy 122.58 83.82) (xy 122.58 78.74) (xy 128.968057 78.74)
        (xy 128.995764 79.021309) (xy 129.077818 79.291808) (xy 129.211068 79.541101) (xy 129.390392 79.759608) (xy 129.608899 79.938932)
        (xy 129.736741 80.007265) (xy 129.507161 80.157399) (xy 129.3055 80.355105) (xy 129.146285 80.588354) (xy 129.035633 80.848182)
        (xy 129.018096 80.930961) (xy 129.140085 81.153) (xy 130.683 81.153) (xy 130.683 81.133) (xy 130.937 81.133)
        (xy 130.937 81.153) (xy 132.479915 81.153) (xy 132.601904 80.930961) (xy 132.584367 80.848182) (xy 132.473715 80.588354)
        (xy 132.3145 80.355105) (xy 132.112839 80.157399) (xy 131.883259 80.007265) (xy 132.011101 79.938932) (xy 132.229608 79.759608)
        (xy 132.408932 79.541101) (xy 132.542182 79.291808) (xy 132.624236 79.021309) (xy 132.651943 78.74) (xy 132.624236 78.458691)
        (xy 132.542182 78.188192) (xy 132.408932 77.938899) (xy 132.229608 77.720392) (xy 132.116518 77.627581) (xy 132.134482 77.625812)
        (xy 132.25418 77.589502) (xy 132.364494 77.530537) (xy 132.461185 77.451185) (xy 132.540537 77.354494) (xy 132.599502 77.24418)
        (xy 132.635812 77.124482) (xy 132.648072 77) (xy 132.648072 76.2) (xy 136.588057 76.2) (xy 136.615764 76.481309)
        (xy 136.697818 76.751808) (xy 136.831068 77.001101) (xy 137.010392 77.219608) (xy 137.228899 77.398932) (xy 137.361858 77.47)
        (xy 137.228899 77.541068) (xy 137.010392 77.720392) (xy 136.831068 77.938899) (xy 136.697818 78.188192) (xy 136.615764 78.458691)
        (xy 136.588057 78.74) (xy 136.615764 79.021309) (xy 136.697818 79.291808) (xy 136.831068 79.541101) (xy 137.010392 79.759608)
        (xy 137.228899 79.938932) (xy 137.361858 80.01) (xy 137.228899 80.081068) (xy 137.010392 80.260392) (xy 136.831068 80.478899)
        (xy 136.697818 80.728192) (xy 136.615764 80.998691) (xy 136.588057 81.28) (xy 136.615764 81.561309) (xy 136.697818 81.831808)
        (xy 136.831068 82.081101) (xy 137.010392 82.299608) (xy 137.228899 82.478932) (xy 137.361858 82.55) (xy 137.228899 82.621068)
        (xy 137.010392 82.800392) (xy 136.831068 83.018899) (xy 136.697818 83.268192) (xy 136.615764 83.538691) (xy 136.588057 83.82)
        (xy 136.615764 84.101309) (xy 136.697818 84.371808) (xy 136.831068 84.621101) (xy 137.010392 84.839608) (xy 137.228899 85.018932)
        (xy 137.478192 85.152182) (xy 137.748691 85.234236) (xy 137.959508 85.255) (xy 138.900492 85.255) (xy 139.111309 85.234236)
        (xy 139.381808 85.152182) (xy 139.631101 85.018932) (xy 139.849608 84.839608) (xy 140.028932 84.621101) (xy 140.162182 84.371808)
        (xy 140.244236 84.101309) (xy 140.271943 83.82) (xy 140.244236 83.538691) (xy 140.162182 83.268192) (xy 140.028932 83.018899)
        (xy 139.849608 82.800392) (xy 139.631101 82.621068) (xy 139.498142 82.55) (xy 139.631101 82.478932) (xy 139.849608 82.299608)
        (xy 140.028932 82.081101) (xy 140.162182 81.831808) (xy 140.244236 81.561309) (xy 140.271943 81.28) (xy 140.244236 80.998691)
        (xy 140.162182 80.728192) (xy 140.028932 80.478899) (xy 139.849608 80.260392) (xy 139.631101 80.081068) (xy 139.498142 80.01)
        (xy 139.631101 79.938932) (xy 139.849608 79.759608) (xy 140.028932 79.541101) (xy 140.162182 79.291808) (xy 140.244236 79.021309)
        (xy 140.271943 78.74) (xy 140.244236 78.458691) (xy 140.162182 78.188192) (xy 140.028932 77.938899) (xy 139.849608 77.720392)
        (xy 139.631101 77.541068) (xy 139.498142 77.47) (xy 139.631101 77.398932) (xy 139.849608 77.219608) (xy 140.028932 77.001101)
        (xy 140.162182 76.751808) (xy 140.244236 76.481309) (xy 140.271943 76.2) (xy 140.244236 75.918691) (xy 140.162182 75.648192)
        (xy 140.028932 75.398899) (xy 139.849608 75.180392) (xy 139.631101 75.001068) (xy 139.381808 74.867818) (xy 139.111309 74.785764)
        (xy 138.900492 74.765) (xy 137.959508 74.765) (xy 137.748691 74.785764) (xy 137.478192 74.867818) (xy 137.228899 75.001068)
        (xy 137.010392 75.180392) (xy 136.831068 75.398899) (xy 136.697818 75.648192) (xy 136.615764 75.918691) (xy 136.588057 76.2)
        (xy 132.648072 76.2) (xy 132.648072 75.4) (xy 132.635812 75.275518) (xy 132.599502 75.15582) (xy 132.540537 75.045506)
        (xy 132.461185 74.948815) (xy 132.364494 74.869463) (xy 132.25418 74.810498) (xy 132.134482 74.774188) (xy 132.01 74.761928)
        (xy 129.61 74.761928) (xy 129.485518 74.774188) (xy 129.36582 74.810498) (xy 129.255506 74.869463) (xy 129.158815 74.948815)
        (xy 129.079463 75.045506) (xy 129.020498 75.15582) (xy 128.984188 75.275518) (xy 128.971928 75.4) (xy 128.971928 77)
        (xy 128.984188 77.124482) (xy 129.020498 77.24418) (xy 129.079463 77.354494) (xy 129.158815 77.451185) (xy 129.255506 77.530537)
        (xy 129.36582 77.589502) (xy 129.485518 77.625812) (xy 129.503482 77.627581) (xy 129.390392 77.720392) (xy 129.211068 77.938899)
        (xy 129.077818 78.188192) (xy 128.995764 78.458691) (xy 128.968057 78.74) (xy 122.58 78.74) (xy 122.58 67.470881)
        (xy 132.098724 67.470881) (xy 132.458912 67.960548) (xy 133.122882 68.320849) (xy 133.844385 68.544694) (xy 134.595695 68.62348)
        (xy 135.347938 68.554178) (xy 136.072208 68.339452) (xy 136.74067 67.987555) (xy 136.781088 67.960548) (xy 137.141276 67.470881)
        (xy 134.62 64.949605) (xy 132.098724 67.470881) (xy 122.58 67.470881) (xy 122.58 64.745695) (xy 130.76652 64.745695)
        (xy 130.835822 65.497938) (xy 131.050548 66.222208) (xy 131.402445 66.89067) (xy 131.429452 66.931088) (xy 131.919119 67.291276)
        (xy 134.440395 64.77) (xy 134.799605 64.77) (xy 137.320881 67.291276) (xy 137.810548 66.931088) (xy 138.170849 66.267118)
        (xy 138.394694 65.545615) (xy 138.47348 64.794305) (xy 138.404178 64.042062) (xy 138.189452 63.317792) (xy 137.837555 62.64933)
        (xy 137.810548 62.608912) (xy 137.320881 62.248724) (xy 134.799605 64.77) (xy 134.440395 64.77) (xy 131.919119 62.248724)
        (xy 131.429452 62.608912) (xy 131.069151 63.272882) (xy 130.845306 63.994385) (xy 130.76652 64.745695) (xy 122.58 64.745695)
        (xy 122.58 62.069119) (xy 132.098724 62.069119) (xy 134.62 64.590395) (xy 137.141276 62.069119) (xy 136.781088 61.579452)
        (xy 136.117118 61.219151) (xy 135.395615 60.995306) (xy 134.644305 60.91652) (xy 133.892062 60.985822) (xy 133.167792 61.200548)
        (xy 132.49933 61.552445) (xy 132.458912 61.579452) (xy 132.098724 62.069119) (xy 122.58 62.069119) (xy 122.58 59.08)
        (xy 146.66 59.08)
      )
    )
  )
  (zone (net 1) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 109.22) (xy 121.92 109.22) (xy 121.92 58.42) (xy 147.32 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 146.660001 108.56) (xy 122.58 108.56) (xy 122.58 105.365) (xy 128.426928 105.365) (xy 128.439188 105.489482)
        (xy 128.475498 105.60918) (xy 128.534463 105.719494) (xy 128.613815 105.816185) (xy 128.710506 105.895537) (xy 128.82082 105.954502)
        (xy 128.940518 105.990812) (xy 129.065 106.003072) (xy 129.25425 106) (xy 129.413 105.84125) (xy 129.413 105.0545)
        (xy 128.58875 105.0545) (xy 128.43 105.21325) (xy 128.426928 105.365) (xy 122.58 105.365) (xy 122.58 78.7475)
        (xy 126.110719 78.7475) (xy 126.115001 78.790979) (xy 126.115 87.866533) (xy 126.110719 87.910002) (xy 126.115 87.953471)
        (xy 126.115 87.953478) (xy 126.127805 88.083491) (xy 126.178411 88.250314) (xy 126.260589 88.40406) (xy 126.371183 88.538819)
        (xy 126.404956 88.566536) (xy 129.238468 91.400049) (xy 129.266181 91.433817) (xy 129.299949 91.46153) (xy 129.299951 91.461532)
        (xy 129.37145 91.52021) (xy 129.400939 91.544411) (xy 129.554685 91.626589) (xy 129.601928 91.64092) (xy 129.601928 93.95)
        (xy 129.614188 94.074482) (xy 129.650498 94.19418) (xy 129.709463 94.304494) (xy 129.788815 94.401185) (xy 129.885506 94.480537)
        (xy 129.917023 94.497384) (xy 129.86832 94.570273) (xy 129.760147 94.831426) (xy 129.705 95.108665) (xy 129.705 95.391335)
        (xy 129.760147 95.668574) (xy 129.86832 95.929727) (xy 129.917023 96.002616) (xy 129.885506 96.019463) (xy 129.788815 96.098815)
        (xy 129.709463 96.195506) (xy 129.650498 96.30582) (xy 129.614188 96.425518) (xy 129.601928 96.55) (xy 129.601928 99.05)
        (xy 129.614188 99.174482) (xy 129.650498 99.29418) (xy 129.709463 99.404494) (xy 129.788815 99.501185) (xy 129.885506 99.580537)
        (xy 129.99582 99.639502) (xy 130.115518 99.675812) (xy 130.24 99.688072) (xy 130.360352 99.688072) (xy 130.124941 99.923483)
        (xy 130.091174 99.951195) (xy 130.063461 99.984963) (xy 130.063458 99.984966) (xy 129.98058 100.085953) (xy 129.898402 100.239699)
        (xy 129.847795 100.406522) (xy 129.830709 100.580012) (xy 129.834991 100.623491) (xy 129.834991 101.2384) (xy 129.641939 101.2)
        (xy 129.438061 101.2) (xy 129.238102 101.239774) (xy 129.049744 101.317795) (xy 128.880226 101.431063) (xy 128.736063 101.575226)
        (xy 128.622795 101.744744) (xy 128.544774 101.933102) (xy 128.505 102.133061) (xy 128.505 102.336939) (xy 128.544774 102.536898)
        (xy 128.586942 102.6387) (xy 128.571329 102.657725) (xy 128.49215 102.805858) (xy 128.443392 102.966592) (xy 128.426928 103.13375)
        (xy 128.426928 103.57125) (xy 128.443392 103.738408) (xy 128.49215 103.899142) (xy 128.571329 104.047275) (xy 128.5891 104.06893)
        (xy 128.534463 104.135506) (xy 128.475498 104.24582) (xy 128.439188 104.365518) (xy 128.426928 104.49) (xy 128.43 104.64175)
        (xy 128.58875 104.8005) (xy 129.413 104.8005) (xy 129.413 104.7805) (xy 129.667 104.7805) (xy 129.667 104.8005)
        (xy 129.687 104.8005) (xy 129.687 105.0545) (xy 129.667 105.0545) (xy 129.667 105.84125) (xy 129.82575 106)
        (xy 129.83499 106.00015) (xy 129.834991 107.035056) (xy 129.830709 107.078534) (xy 129.847795 107.252024) (xy 129.898402 107.418847)
        (xy 129.98058 107.572593) (xy 130.063458 107.67358) (xy 130.063461 107.673583) (xy 130.091174 107.707351) (xy 130.124942 107.735064)
        (xy 130.414932 108.025054) (xy 130.442649 108.058827) (xy 130.577407 108.169421) (xy 130.731153 108.251599) (xy 130.897976 108.302205)
        (xy 131.027989 108.31501) (xy 131.027999 108.31501) (xy 131.071465 108.319291) (xy 131.114931 108.31501) (xy 133.316483 108.31501)
        (xy 133.359952 108.319291) (xy 133.403421 108.31501) (xy 133.403429 108.31501) (xy 133.533442 108.302205) (xy 133.700265 108.251599)
        (xy 133.854011 108.169421) (xy 133.988769 108.058827) (xy 134.016486 108.025054) (xy 135.481928 106.559613) (xy 135.481928 106.83)
        (xy 135.497071 106.983745) (xy 135.541916 107.131582) (xy 135.614742 107.267829) (xy 135.712749 107.387251) (xy 135.832171 107.485258)
        (xy 135.968418 107.558084) (xy 136.116255 107.602929) (xy 136.27 107.618072) (xy 137.92 107.618072) (xy 138.073745 107.602929)
        (xy 138.221582 107.558084) (xy 138.230139 107.55351) (xy 138.24349 107.552195) (xy 138.410313 107.501589) (xy 138.564059 107.419411)
        (xy 138.698817 107.308817) (xy 138.726534 107.275044) (xy 141.56505 104.436529) (xy 141.598817 104.408817) (xy 141.629879 104.370969)
        (xy 141.700402 104.285036) (xy 141.709411 104.274059) (xy 141.791589 104.120313) (xy 141.842195 103.95349) (xy 141.855 103.823477)
        (xy 141.855 103.823467) (xy 141.859281 103.780001) (xy 141.855 103.736535) (xy 141.855 86.003466) (xy 141.859281 85.959999)
        (xy 141.855 85.916533) (xy 141.855 85.916523) (xy 141.842195 85.78651) (xy 141.791589 85.619687) (xy 141.709411 85.465941)
        (xy 141.644241 85.386532) (xy 141.626532 85.364953) (xy 141.62653 85.364951) (xy 141.598817 85.331183) (xy 141.565049 85.30347)
        (xy 140.254875 83.993296) (xy 140.271943 83.82) (xy 140.244236 83.538691) (xy 140.162182 83.268192) (xy 140.028932 83.018899)
        (xy 139.849608 82.800392) (xy 139.631101 82.621068) (xy 139.498142 82.55) (xy 139.631101 82.478932) (xy 139.849608 82.299608)
        (xy 140.028932 82.081101) (xy 140.162182 81.831808) (xy 140.244236 81.561309) (xy 140.271943 81.28) (xy 140.244236 80.998691)
        (xy 140.162182 80.728192) (xy 140.028932 80.478899) (xy 139.849608 80.260392) (xy 139.631101 80.081068) (xy 139.498142 80.01)
        (xy 139.631101 79.938932) (xy 139.849608 79.759608) (xy 140.028932 79.541101) (xy 140.162182 79.291808) (xy 140.244236 79.021309)
        (xy 140.271943 78.74) (xy 140.244236 78.458691) (xy 140.162182 78.188192) (xy 140.028932 77.938899) (xy 139.849608 77.720392)
        (xy 139.631101 77.541068) (xy 139.498142 77.47) (xy 139.631101 77.398932) (xy 139.849608 77.219608) (xy 140.028932 77.001101)
        (xy 140.162182 76.751808) (xy 140.244236 76.481309) (xy 140.271943 76.2) (xy 140.244236 75.918691) (xy 140.162182 75.648192)
        (xy 140.028932 75.398899) (xy 139.849608 75.180392) (xy 139.631101 75.001068) (xy 139.381808 74.867818) (xy 139.111309 74.785764)
        (xy 138.900492 74.765) (xy 137.959508 74.765) (xy 137.748691 74.785764) (xy 137.478192 74.867818) (xy 137.228899 75.001068)
        (xy 137.010392 75.180392) (xy 136.831068 75.398899) (xy 136.697818 75.648192) (xy 136.615764 75.918691) (xy 136.588057 76.2)
        (xy 136.615764 76.481309) (xy 136.697818 76.751808) (xy 136.831068 77.001101) (xy 137.010392 77.219608) (xy 137.228899 77.398932)
        (xy 137.361858 77.47) (xy 137.228899 77.541068) (xy 137.010392 77.720392) (xy 136.831068 77.938899) (xy 136.697818 78.188192)
        (xy 136.615764 78.458691) (xy 136.588057 78.74) (xy 136.615764 79.021309) (xy 136.697818 79.291808) (xy 136.831068 79.541101)
        (xy 137.010392 79.759608) (xy 137.228899 79.938932) (xy 137.361858 80.01) (xy 137.228899 80.081068) (xy 137.010392 80.260392)
        (xy 136.831068 80.478899) (xy 136.697818 80.728192) (xy 136.615764 80.998691) (xy 136.588057 81.28) (xy 136.615764 81.561309)
        (xy 136.697818 81.831808) (xy 136.831068 82.081101) (xy 137.010392 82.299608) (xy 137.228899 82.478932) (xy 137.361858 82.55)
        (xy 137.228899 82.621068) (xy 137.010392 82.800392) (xy 136.964901 82.855823) (xy 136.483072 82.373994) (xy 136.483072 82.29375)
        (xy 136.466608 82.126592) (xy 136.41785 81.965858) (xy 136.338671 81.817725) (xy 136.232115 81.687885) (xy 136.102275 81.581329)
        (xy 135.954142 81.50215) (xy 135.793408 81.453392) (xy 135.62625 81.436928) (xy 135.18875 81.436928) (xy 135.021592 81.453392)
        (xy 134.860858 81.50215) (xy 134.7175 81.578777) (xy 134.7175 80.105965) (xy 134.721781 80.062499) (xy 134.7175 80.019033)
        (xy 134.7175 80.019023) (xy 134.704695 79.88901) (xy 134.654089 79.722187) (xy 134.571911 79.568441) (xy 134.505 79.48691)
        (xy 134.489032 79.467453) (xy 134.48903 79.467451) (xy 134.461317 79.433683) (xy 134.427549 79.40597) (xy 133.166534 78.144956)
        (xy 133.138817 78.111183) (xy 133.004059 78.000589) (xy 132.850313 77.918411) (xy 132.68349 77.867805) (xy 132.553477 77.855)
        (xy 132.553469 77.855) (xy 132.51 77.850719) (xy 132.466531 77.855) (xy 132.340078 77.855) (xy 132.229608 77.720392)
        (xy 132.116518 77.627581) (xy 132.134482 77.625812) (xy 132.25418 77.589502) (xy 132.364494 77.530537) (xy 132.461185 77.451185)
        (xy 132.540537 77.354494) (xy 132.599502 77.24418) (xy 132.635812 77.124482) (xy 132.648072 77) (xy 132.648072 75.4)
        (xy 132.635812 75.275518) (xy 132.599502 75.15582) (xy 132.540537 75.045506) (xy 132.461185 74.948815) (xy 132.364494 74.869463)
        (xy 132.25418 74.810498) (xy 132.134482 74.774188) (xy 132.01 74.761928) (xy 129.61 74.761928) (xy 129.485518 74.774188)
        (xy 129.36582 74.810498) (xy 129.255506 74.869463) (xy 129.158815 74.948815) (xy 129.079463 75.045506) (xy 129.020498 75.15582)
        (xy 128.984188 75.275518) (xy 128.980299 75.315) (xy 128.948469 75.315) (xy 128.905 75.310719) (xy 128.861531 75.315)
        (xy 128.861523 75.315) (xy 128.73151 75.327805) (xy 128.564686 75.378411) (xy 128.410941 75.460589) (xy 128.309953 75.543468)
        (xy 128.309951 75.54347) (xy 128.276183 75.571183) (xy 128.24847 75.604951) (xy 127.674951 76.178471) (xy 127.641184 76.206183)
        (xy 127.613471 76.239951) (xy 127.613468 76.239954) (xy 127.53059 76.340941) (xy 127.448412 76.494687) (xy 127.397805 76.66151)
        (xy 127.380719 76.835) (xy 127.385001 76.878478) (xy 127.385001 77.15577) (xy 127.366888 77.17784) (xy 127.300941 77.213089)
        (xy 127.199953 77.295968) (xy 127.199951 77.29597) (xy 127.166183 77.323683) (xy 127.13847 77.357451) (xy 126.404951 78.090971)
        (xy 126.371184 78.118683) (xy 126.343471 78.152451) (xy 126.343468 78.152454) (xy 126.26059 78.253441) (xy 126.178412 78.407187)
        (xy 126.127805 78.57401) (xy 126.110719 78.7475) (xy 122.58 78.7475) (xy 122.58 67.470881) (xy 132.098724 67.470881)
        (xy 132.458912 67.960548) (xy 133.122882 68.320849) (xy 133.844385 68.544694) (xy 134.595695 68.62348) (xy 135.347938 68.554178)
        (xy 136.072208 68.339452) (xy 136.74067 67.987555) (xy 136.781088 67.960548) (xy 137.141276 67.470881) (xy 134.62 64.949605)
        (xy 132.098724 67.470881) (xy 122.58 67.470881) (xy 122.58 64.745695) (xy 130.76652 64.745695) (xy 130.835822 65.497938)
        (xy 131.050548 66.222208) (xy 131.402445 66.89067) (xy 131.429452 66.931088) (xy 131.919119 67.291276) (xy 134.440395 64.77)
        (xy 134.799605 64.77) (xy 137.320881 67.291276) (xy 137.810548 66.931088) (xy 138.170849 66.267118) (xy 138.394694 65.545615)
        (xy 138.47348 64.794305) (xy 138.404178 64.042062) (xy 138.189452 63.317792) (xy 137.837555 62.64933) (xy 137.810548 62.608912)
        (xy 137.320881 62.248724) (xy 134.799605 64.77) (xy 134.440395 64.77) (xy 131.919119 62.248724) (xy 131.429452 62.608912)
        (xy 131.069151 63.272882) (xy 130.845306 63.994385) (xy 130.76652 64.745695) (xy 122.58 64.745695) (xy 122.58 62.069119)
        (xy 132.098724 62.069119) (xy 134.62 64.590395) (xy 137.141276 62.069119) (xy 136.781088 61.579452) (xy 136.117118 61.219151)
        (xy 135.395615 60.995306) (xy 134.644305 60.91652) (xy 133.892062 60.985822) (xy 133.167792 61.200548) (xy 132.49933 61.552445)
        (xy 132.458912 61.579452) (xy 132.098724 62.069119) (xy 122.58 62.069119) (xy 122.58 59.08) (xy 146.66 59.08)
      )
    )
    (filled_polygon
      (pts
        (xy 134.860858 83.59785) (xy 135.021592 83.646608) (xy 135.18875 83.663072) (xy 135.268994 83.663072) (xy 136.020968 84.415047)
        (xy 136.048683 84.448817) (xy 136.082451 84.47653) (xy 136.082453 84.476532) (xy 136.153952 84.53521) (xy 136.183441 84.559411)
        (xy 136.337187 84.641589) (xy 136.50401 84.692195) (xy 136.633189 84.704918) (xy 136.630719 84.73) (xy 136.635001 84.773479)
        (xy 136.635001 85.448749) (xy 136.601613 85.466595) (xy 136.467038 85.577038) (xy 136.356595 85.711613) (xy 136.274528 85.865149)
        (xy 136.223992 86.031745) (xy 136.206928 86.204999) (xy 136.206928 89.055001) (xy 136.223992 89.228255) (xy 136.274528 89.394851)
        (xy 136.356595 89.548387) (xy 136.467038 89.682962) (xy 136.601613 89.793405) (xy 136.755149 89.875472) (xy 136.921745 89.926008)
        (xy 137.094999 89.943072) (xy 137.945001 89.943072) (xy 138.118255 89.926008) (xy 138.284851 89.875472) (xy 138.438387 89.793405)
        (xy 138.572962 89.682962) (xy 138.683405 89.548387) (xy 138.765472 89.394851) (xy 138.816008 89.228255) (xy 138.833072 89.055001)
        (xy 138.833072 86.204999) (xy 138.816008 86.031745) (xy 138.765472 85.865149) (xy 138.683405 85.711613) (xy 138.572962 85.577038)
        (xy 138.438387 85.466595) (xy 138.405 85.448749) (xy 138.405 85.255) (xy 138.900492 85.255) (xy 139.003296 85.244875)
        (xy 140.085001 86.32658) (xy 140.085 101.229451) (xy 140.033102 101.239774) (xy 139.844744 101.317795) (xy 139.675226 101.431063)
        (xy 139.531063 101.575226) (xy 139.417795 101.744744) (xy 139.339774 101.933102) (xy 139.3 102.133061) (xy 139.3 102.336939)
        (xy 139.339774 102.536898) (xy 139.417795 102.725256) (xy 139.531063 102.894774) (xy 139.675226 103.038937) (xy 139.844744 103.152205)
        (xy 140.033102 103.230226) (xy 140.085 103.240549) (xy 140.085 103.413421) (xy 138.650132 104.84829) (xy 138.610957 104.775)
        (xy 138.659502 104.68418) (xy 138.695812 104.564482) (xy 138.708072 104.44) (xy 138.705 104.42575) (xy 138.54625 104.267)
        (xy 137.222 104.267) (xy 137.222 105.283) (xy 137.242 105.283) (xy 137.242 105.537) (xy 137.222 105.537)
        (xy 137.222 105.557) (xy 136.968 105.557) (xy 136.968 105.537) (xy 136.948 105.537) (xy 136.948 105.283)
        (xy 136.968 105.283) (xy 136.968 104.267) (xy 136.948 104.267) (xy 136.948 104.013) (xy 136.968 104.013)
        (xy 136.968 103.993) (xy 137.222 103.993) (xy 137.222 104.013) (xy 138.54625 104.013) (xy 138.705 103.85425)
        (xy 138.708072 103.84) (xy 138.695812 103.715518) (xy 138.659502 103.59582) (xy 138.600537 103.485506) (xy 138.57627 103.455936)
        (xy 138.648084 103.321582) (xy 138.692929 103.173745) (xy 138.708072 103.02) (xy 138.708072 102.72) (xy 138.692929 102.566255)
        (xy 138.648084 102.418418) (xy 138.575258 102.282171) (xy 138.477251 102.162749) (xy 138.357829 102.064742) (xy 138.221582 101.991916)
        (xy 138.073745 101.947071) (xy 137.98 101.937838) (xy 137.98 99.688072) (xy 139 99.688072) (xy 139.124482 99.675812)
        (xy 139.24418 99.639502) (xy 139.354494 99.580537) (xy 139.451185 99.501185) (xy 139.530537 99.404494) (xy 139.589502 99.29418)
        (xy 139.625812 99.174482) (xy 139.638072 99.05) (xy 139.638072 96.55) (xy 139.625812 96.425518) (xy 139.589502 96.30582)
        (xy 139.530537 96.195506) (xy 139.451185 96.098815) (xy 139.354494 96.019463) (xy 139.322977 96.002616) (xy 139.37168 95.929727)
        (xy 139.479853 95.668574) (xy 139.535 95.391335) (xy 139.535 95.108665) (xy 139.479853 94.831426) (xy 139.37168 94.570273)
        (xy 139.322977 94.497384) (xy 139.354494 94.480537) (xy 139.451185 94.401185) (xy 139.530537 94.304494) (xy 139.589502 94.19418)
        (xy 139.625812 94.074482) (xy 139.638072 93.95) (xy 139.638072 91.45) (xy 139.625812 91.325518) (xy 139.589502 91.20582)
        (xy 139.530537 91.095506) (xy 139.451185 90.998815) (xy 139.354494 90.919463) (xy 139.24418 90.860498) (xy 139.124482 90.824188)
        (xy 139 90.811928) (xy 137.8 90.811928) (xy 137.675518 90.824188) (xy 137.55582 90.860498) (xy 137.445506 90.919463)
        (xy 137.348815 90.998815) (xy 137.269463 91.095506) (xy 137.210498 91.20582) (xy 137.174188 91.325518) (xy 137.161928 91.45)
        (xy 137.161928 93.95) (xy 137.174188 94.074482) (xy 137.191406 94.131243) (xy 137.185241 94.135363) (xy 136.985363 94.335241)
        (xy 136.82832 94.570273) (xy 136.720147 94.831426) (xy 136.665 95.108665) (xy 136.665 95.391335) (xy 136.720147 95.668574)
        (xy 136.82832 95.929727) (xy 136.985363 96.164759) (xy 137.009004 96.1884) (xy 136.990314 96.17841) (xy 136.823491 96.127804)
        (xy 136.693478 96.114999) (xy 136.69347 96.114999) (xy 136.650001 96.110718) (xy 136.606532 96.114999) (xy 135.173468 96.114999)
        (xy 135.129999 96.110718) (xy 135.08653 96.114999) (xy 135.086522 96.114999) (xy 134.956509 96.127804) (xy 134.789685 96.17841)
        (xy 134.63594 96.260588) (xy 134.501182 96.371182) (xy 134.473465 96.404955) (xy 134.036255 96.842165) (xy 133.985 96.857713)
        (xy 133.874482 96.824188) (xy 133.75 96.811928) (xy 133.384999 96.811928) (xy 133.384999 94.385001) (xy 135.336532 94.385001)
        (xy 135.380001 94.389282) (xy 135.42347 94.385001) (xy 135.423478 94.385001) (xy 135.553491 94.372196) (xy 135.720314 94.32159)
        (xy 135.87406 94.239412) (xy 136.008818 94.128818) (xy 136.036535 94.095045) (xy 136.473745 93.657835) (xy 136.53418 93.639502)
        (xy 136.644494 93.580537) (xy 136.741185 93.501185) (xy 136.820537 93.404494) (xy 136.879502 93.29418) (xy 136.915812 93.174482)
        (xy 136.928072 93.05) (xy 136.928072 91.95) (xy 136.915812 91.825518) (xy 136.879502 91.70582) (xy 136.820537 91.595506)
        (xy 136.741185 91.498815) (xy 136.644494 91.419463) (xy 136.53418 91.360498) (xy 136.414482 91.324188) (xy 136.29 91.311928)
        (xy 135.49 91.311928) (xy 135.365518 91.324188) (xy 135.255 91.357713) (xy 135.144482 91.324188) (xy 135.02 91.311928)
        (xy 134.90575 91.315) (xy 134.747 91.47375) (xy 134.747 92.373) (xy 134.767 92.373) (xy 134.767 92.615001)
        (xy 133.203 92.615001) (xy 133.203 92.373) (xy 133.223 92.373) (xy 133.223 91.47375) (xy 133.477 91.47375)
        (xy 133.477 92.373) (xy 134.493 92.373) (xy 134.493 91.47375) (xy 134.33425 91.315) (xy 134.22 91.311928)
        (xy 134.095518 91.324188) (xy 133.985 91.357713) (xy 133.874482 91.324188) (xy 133.75 91.311928) (xy 133.63575 91.315)
        (xy 133.477 91.47375) (xy 133.223 91.47375) (xy 133.06425 91.315) (xy 132.966094 91.312361) (xy 132.969281 91.279998)
        (xy 132.965 91.236529) (xy 132.965 91.236521) (xy 132.952195 91.106508) (xy 132.901589 90.939685) (xy 132.901589 90.939684)
        (xy 132.829599 90.805) (xy 132.819411 90.785939) (xy 132.708817 90.651181) (xy 132.675044 90.623464) (xy 132.261536 90.209956)
        (xy 132.233819 90.176183) (xy 132.099061 90.065589) (xy 131.945315 89.983411) (xy 131.812337 89.943072) (xy 132.145001 89.943072)
        (xy 132.318255 89.926008) (xy 132.484851 89.875472) (xy 132.638387 89.793405) (xy 132.772962 89.682962) (xy 132.883405 89.548387)
        (xy 132.965472 89.394851) (xy 133.016008 89.228255) (xy 133.033072 89.055001) (xy 133.033072 88.24754) (xy 133.051534 88.225044)
        (xy 134.42755 86.849029) (xy 134.461317 86.821317) (xy 134.513441 86.757805) (xy 134.57191 86.68656) (xy 134.571911 86.686559)
        (xy 134.654089 86.532813) (xy 134.704695 86.36599) (xy 134.7175 86.235977) (xy 134.7175 86.235969) (xy 134.721781 86.1925)
        (xy 134.7175 86.149031) (xy 134.7175 83.521223)
      )
    )
    (filled_polygon
      (pts
        (xy 128.397 79.4005) (xy 128.417 79.4005) (xy 128.417 79.6545) (xy 128.397 79.6545) (xy 128.397 80.44125)
        (xy 128.55575 80.6) (xy 128.745 80.603072) (xy 128.869482 80.590812) (xy 128.98918 80.554502) (xy 129.099494 80.495537)
        (xy 129.196185 80.416185) (xy 129.275537 80.319494) (xy 129.334502 80.20918) (xy 129.370812 80.089482) (xy 129.383072 79.965)
        (xy 129.38 79.81325) (xy 129.221252 79.654502) (xy 129.304134 79.654502) (xy 129.390392 79.759608) (xy 129.608899 79.938932)
        (xy 129.736741 80.007265) (xy 129.507161 80.157399) (xy 129.3055 80.355105) (xy 129.146285 80.588354) (xy 129.035633 80.848182)
        (xy 129.018096 80.930961) (xy 129.140085 81.153) (xy 130.683 81.153) (xy 130.683 81.133) (xy 130.937 81.133)
        (xy 130.937 81.153) (xy 132.479915 81.153) (xy 132.601904 80.930961) (xy 132.584367 80.848182) (xy 132.473715 80.588354)
        (xy 132.3145 80.355105) (xy 132.112839 80.157399) (xy 131.883259 80.007265) (xy 132.011101 79.938932) (xy 132.229608 79.759608)
        (xy 132.251434 79.733013) (xy 132.947501 80.42908) (xy 132.9475 81.761465) (xy 132.901329 81.817725) (xy 132.82215 81.965858)
        (xy 132.773392 82.126592) (xy 132.756928 82.29375) (xy 132.756928 82.80625) (xy 132.773392 82.973408) (xy 132.82215 83.134142)
        (xy 132.901329 83.282275) (xy 132.947501 83.338536) (xy 132.9475 85.825921) (xy 132.945548 85.827873) (xy 132.883405 85.711613)
        (xy 132.772962 85.577038) (xy 132.638387 85.466595) (xy 132.484851 85.384528) (xy 132.318255 85.333992) (xy 132.145001 85.316928)
        (xy 131.294999 85.316928) (xy 131.121745 85.333992) (xy 130.955149 85.384528) (xy 130.801613 85.466595) (xy 130.667038 85.577038)
        (xy 130.556595 85.711613) (xy 130.474528 85.865149) (xy 130.423992 86.031745) (xy 130.406928 86.204999) (xy 130.406928 89.055001)
        (xy 130.423992 89.228255) (xy 130.474528 89.394851) (xy 130.556595 89.548387) (xy 130.667038 89.682962) (xy 130.801613 89.793405)
        (xy 130.955149 89.875472) (xy 131.101939 89.92) (xy 130.261577 89.92) (xy 127.885 87.543424) (xy 127.885 83.82)
        (xy 128.968057 83.82) (xy 128.995764 84.101309) (xy 129.077818 84.371808) (xy 129.211068 84.621101) (xy 129.390392 84.839608)
        (xy 129.608899 85.018932) (xy 129.858192 85.152182) (xy 130.128691 85.234236) (xy 130.339508 85.255) (xy 131.280492 85.255)
        (xy 131.491309 85.234236) (xy 131.761808 85.152182) (xy 132.011101 85.018932) (xy 132.229608 84.839608) (xy 132.408932 84.621101)
        (xy 132.542182 84.371808) (xy 132.624236 84.101309) (xy 132.651943 83.82) (xy 132.624236 83.538691) (xy 132.542182 83.268192)
        (xy 132.408932 83.018899) (xy 132.229608 82.800392) (xy 132.011101 82.621068) (xy 131.883259 82.552735) (xy 132.112839 82.402601)
        (xy 132.3145 82.204895) (xy 132.473715 81.971646) (xy 132.584367 81.711818) (xy 132.601904 81.629039) (xy 132.479915 81.407)
        (xy 130.937 81.407) (xy 130.937 81.427) (xy 130.683 81.427) (xy 130.683 81.407) (xy 129.140085 81.407)
        (xy 129.018096 81.629039) (xy 129.035633 81.711818) (xy 129.146285 81.971646) (xy 129.3055 82.204895) (xy 129.507161 82.402601)
        (xy 129.736741 82.552735) (xy 129.608899 82.621068) (xy 129.390392 82.800392) (xy 129.211068 83.018899) (xy 129.077818 83.268192)
        (xy 128.995764 83.538691) (xy 128.968057 83.82) (xy 127.885 83.82) (xy 127.885 80.601611) (xy 127.98425 80.6)
        (xy 128.143 80.44125) (xy 128.143 79.6545) (xy 128.123 79.6545) (xy 128.123 79.4005) (xy 128.143 79.4005)
        (xy 128.143 79.3805) (xy 128.397 79.3805)
      )
    )
  )
)
