7994761086828
Luminometer_OPT101_Footprints
Harting_15110062601000


0
10
10
Luminometer_OPT101_Footprints
Harting_15210062601000


0
10
10
Luminometer_OPT101_Footprints
Harting_15210122401000


0
16
16
Luminometer_OPT101_Footprints
L_1212_3030Metric
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Luminometer_OPT101_Footprints
OnSemi_CASE512


0
5
5
