EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7175 8100 0    118  ~ 24
Mounting Holes
Text Notes 1075 1250 0    118  ~ 24
RPi GPIO
Text Label 1050 1650 0    60   ~ 0
P3V3_RPi
Wire Wire Line
	2250 1650 1050 1650
Text Label 4650 1650 2    60   ~ 0
P5V_RPi
Wire Wire Line
	3450 1650 4650 1650
Text Label 7300 5575 0    50   ~ 0
ADC_~CE
Wire Wire Line
	7300 5575 7775 5575
Text Label 7300 5675 0    50   ~ 0
ADC_~DRDY
Wire Wire Line
	7300 5675 7775 5675
Text Label 7300 5775 0    50   ~ 0
SPI0_SCLK
Wire Wire Line
	7300 5775 7775 5775
Text Label 7300 5875 0    50   ~ 0
SPI0_MISO
Wire Wire Line
	7300 5875 7775 5875
Text Label 7300 5975 0    50   ~ 0
SPI0_MOSI
Wire Wire Line
	7300 5975 7775 5975
Text Label 7300 6075 0    50   ~ 0
GPCLK
Wire Wire Line
	7300 6075 7775 6075
Wire Wire Line
	8325 6075 8275 6075
Wire Wire Line
	8275 5775 8325 5775
Wire Wire Line
	8325 5775 8325 5875
Wire Wire Line
	8275 5875 8325 5875
Connection ~ 8325 5875
Wire Wire Line
	8325 5875 8325 5975
Wire Wire Line
	8275 5975 8325 5975
Connection ~ 8325 5975
Wire Wire Line
	8325 5975 8325 6075
Text Label 1050 2550 0    50   ~ 0
SPI0_MOSI
Wire Wire Line
	1050 2550 2250 2550
Text Label 1050 2650 0    50   ~ 0
SPI0_MISO
Wire Wire Line
	1050 2650 2250 2650
Text Label 1050 2750 0    50   ~ 0
SPI0_SCLK
Wire Wire Line
	1050 2750 2250 2750
Text Label 9325 5675 2    50   ~ 0
P3V3_RPi
Text Label 4625 2050 2    50   ~ 0
ADC_~DRDY
Text Label 4650 2850 2    50   ~ 0
ADC_~CE
Text Label 1050 1950 0    50   ~ 0
GPCLK
$Comp
L raspberrypi_hat:RPi_SockerHeader J4
U 1 1 5F98B4F4
P 2850 1650
F 0 "J4" H 2850 1875 50  0000 C CNN
F 1 "RPi_SocketHeader" H 2850 1784 50  0000 C CNN
F 2 "project_footprints:Raspberry_Pi_Zero_Socketed_THT_FaceUp_MountingHoles" H 2850 1850 50  0001 C CNN
F 3 "" H 2150 1650 50  0000 C CNN
F 4 "SAM12900-ND" H 2850 1650 50  0001 C CNN "Part Number"
	1    2850 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F990C68
P 7275 8925
F 0 "H1" H 7375 8971 50  0000 L CNN
F 1 "MountingHole" H 7375 8880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7275 8925 50  0001 C CNN
F 3 "~" H 7275 8925 50  0001 C CNN
	1    7275 8925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F99265B
P 7275 9400
F 0 "H4" H 7375 9446 50  0000 L CNN
F 1 "MountingHole" H 7375 9355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7275 9400 50  0001 C CNN
F 3 "~" H 7275 9400 50  0001 C CNN
	1    7275 9400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F992965
P 7275 9850
F 0 "H7" H 7375 9896 50  0000 L CNN
F 1 "MountingHole" H 7375 9805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7275 9850 50  0001 C CNN
F 3 "~" H 7275 9850 50  0001 C CNN
	1    7275 9850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F993F77
P 9100 8900
F 0 "H3" H 9200 8946 50  0000 L CNN
F 1 "MountingHole" H 9200 8855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_TopOnly" H 9100 8900 50  0001 C CNN
F 3 "~" H 9100 8900 50  0001 C CNN
	1    9100 8900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F994304
P 9100 9400
F 0 "H6" H 9200 9446 50  0000 L CNN
F 1 "MountingHole" H 9200 9355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_TopOnly" H 9100 9400 50  0001 C CNN
F 3 "~" H 9100 9400 50  0001 C CNN
	1    9100 9400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5F90ED96
P 9925 8900
F 0 "H8" H 10025 8946 50  0000 L CNN
F 1 "MountingHole" H 10025 8855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_TopBottom" H 9925 8900 50  0001 C CNN
F 3 "~" H 9925 8900 50  0001 C CNN
	1    9925 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5F966FB4
P 8775 5675
F 0 "FB2" V 8920 5675 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 9011 5675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8705 5675 50  0001 C CNN
F 3 "~" H 8775 5675 50  0001 C CNN
F 4 "Digikey" V 8775 5675 50  0001 C CNN "Supplier"
F 5 "490-5224-1-ND" V 8775 5675 50  0001 C CNN "Part Number"
	1    8775 5675
	0    1    1    0   
$EndComp
Text Label 3975 5525 0    50   ~ 0
B1
Wire Wire Line
	5750 6000 5750 6100
Text Label 4875 5525 0    50   ~ 0
B2
Text Label 5750 5525 0    50   ~ 0
B3
Wire Wire Line
	5750 5525 5750 5600
Text Label 4650 2150 2    50   ~ 0
B1
Text Label 1050 1750 0    50   ~ 0
B3
Wire Wire Line
	1050 1750 2250 1750
Text Label 1050 1850 0    50   ~ 0
B2
Wire Wire Line
	1050 1850 2250 1850
$Comp
L LuminometerCustomPartLib:Harting_15110122601000 J7
U 1 1 5F98726C
P 8025 5825
F 0 "J7" H 8025 6292 50  0000 C CNN
F 1 "Harting_15110122601000" H 8025 6201 50  0000 C CNN
F 2 "Luminometer_OPT101_Footprints:Harting_15110122601000" H 7975 5875 50  0001 C CNN
F 3 "" H 7975 5875 50  0001 C CNN
F 4 "1195-3359-1-ND" H 8025 5825 50  0001 C CNN "Part Number"
	1    8025 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 5675 8675 5675
Wire Wire Line
	8875 5675 9325 5675
Wire Wire Line
	1050 1950 2250 1950
NoConn ~ 2250 2450
Wire Wire Line
	4625 2050 3450 2050
NoConn ~ 3450 1750
NoConn ~ 3450 2650
NoConn ~ 3450 2250
NoConn ~ 3450 1850
NoConn ~ 2250 2050
NoConn ~ 2250 2850
NoConn ~ 2250 3550
NoConn ~ 3450 3250
NoConn ~ 3450 3050
Wire Wire Line
	4650 2850 3450 2850
$Comp
L Luminometer_RPi-rescue:B3F-3152-B3F-3152 SW3
U 1 1 5FF4D698
P 5750 5700
F 0 "SW3" H 5794 5550 50  0000 L CNN
F 1 "B3F-3152" H 5750 5700 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 5750 5700 50  0001 L BNN
F 3 "" H 5750 5700 50  0001 L BNN
F 4 "B3F-3152" H 5750 5700 50  0001 C CNN "Part Number"
	1    5750 5700
	1    0    0    -1  
$EndComp
Text Notes 4350 2750 0    49   ~ 0
INKY ~CE
NoConn ~ 3450 2750
Wire Notes Line
	3450 2750 4650 2750
Wire Notes Line
	2250 2150 1050 2150
Wire Notes Line
	1050 2250 2250 2250
Wire Notes Line
	2250 2350 1050 2350
Text Notes 1050 2150 0    49   ~ 0
INKY CB
Text Notes 1050 2250 0    49   ~ 0
INKY RST
Text Notes 1050 2350 0    49   ~ 0
INKY CMD
NoConn ~ 2250 2150
NoConn ~ 2250 2250
NoConn ~ 2250 2350
Connection ~ 4875 6100
Wire Wire Line
	4875 6100 4875 6225
Wire Wire Line
	4775 6000 4775 6100
Connection ~ 4775 6100
Wire Wire Line
	4775 6100 4875 6100
Wire Wire Line
	5550 6100 5650 6100
Connection ~ 5750 6100
Wire Wire Line
	5750 6100 5750 6225
Wire Wire Line
	5550 6000 5650 6000
Wire Wire Line
	5650 6000 5650 6100
Connection ~ 5650 6100
Wire Wire Line
	5650 6100 5750 6100
Text Notes 7200 8625 0    79   ~ 0
PCB mount
Text Notes 8125 8625 0    79   ~ 0
Shaft\nSpacer
Text Notes 9000 8625 0    79   ~ 0
Shutter\nShafts
Text Notes 9850 8625 0    79   ~ 0
Tube Holder
$Comp
L LuminometerCustomPartLib:Z6127-ND #BC1
U 1 1 5FF74D27
P 1250 9250
F 0 "#BC1" H 1390 9296 50  0000 L CNN
F 1 "Z6127-ND" H 1390 9205 50  0000 L CNN
F 2 "" H 1250 9250 50  0001 C CNN
F 3 "" H 1250 9250 50  0001 C CNN
F 4 "Z6127-ND" H 1250 9250 50  0001 C CNN "Part Number"
	1    1250 9250
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:Z6127-ND #BC2
U 1 1 5FF751D3
P 2175 9250
F 0 "#BC2" H 2315 9296 50  0000 L CNN
F 1 "Z6127-ND" H 2315 9205 50  0000 L CNN
F 2 "" H 2175 9250 50  0001 C CNN
F 3 "" H 2175 9250 50  0001 C CNN
F 4 "Z6127-ND" H 2175 9250 50  0001 C CNN "Part Number"
	1    2175 9250
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:Z6127-ND #BC3
U 1 1 5FF754E7
P 3075 9250
F 0 "#BC3" H 3215 9296 50  0000 L CNN
F 1 "Z6127-ND" H 3215 9205 50  0000 L CNN
F 2 "" H 3075 9250 50  0001 C CNN
F 3 "" H 3075 9250 50  0001 C CNN
F 4 "Z6127-ND" H 3075 9250 50  0001 C CNN "Part Number"
	1    3075 9250
	1    0    0    -1  
$EndComp
Text Notes 1100 8900 0    79   ~ 0
Button caps
Text Label 1050 3450 0    50   ~ 0
BZ
$Comp
L power:GND #PWR0101
U 1 1 5FF929C1
P 3750 2575
F 0 "#PWR0101" H 3750 2325 50  0001 C CNN
F 1 "GND" H 3900 2500 50  0000 C CNN
F 2 "" H 3750 2575 50  0001 C CNN
F 3 "" H 3750 2575 50  0001 C CNN
	1    3750 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2575 3750 2550
Wire Wire Line
	3750 2550 3450 2550
$Comp
L power:GND #PWR0102
U 1 1 5FF96A19
P 3975 6225
F 0 "#PWR0102" H 3975 5975 50  0001 C CNN
F 1 "GND" H 4125 6150 50  0000 C CNN
F 2 "" H 3975 6225 50  0001 C CNN
F 3 "" H 3975 6225 50  0001 C CNN
	1    3975 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FF96F18
P 4875 6225
F 0 "#PWR0103" H 4875 5975 50  0001 C CNN
F 1 "GND" H 5025 6150 50  0000 C CNN
F 2 "" H 4875 6225 50  0001 C CNN
F 3 "" H 4875 6225 50  0001 C CNN
	1    4875 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FF972B4
P 5750 6225
F 0 "#PWR0104" H 5750 5975 50  0001 C CNN
F 1 "GND" H 5900 6150 50  0000 C CNN
F 2 "" H 5750 6225 50  0001 C CNN
F 3 "" H 5750 6225 50  0001 C CNN
	1    5750 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FF9763F
P 2025 8075
F 0 "#PWR0105" H 2025 7825 50  0001 C CNN
F 1 "GND" H 2175 8000 50  0000 C CNN
F 2 "" H 2025 8075 50  0001 C CNN
F 3 "" H 2025 8075 50  0001 C CNN
	1    2025 8075
	1    0    0    -1  
$EndComp
Text Label 1350 7700 0    50   ~ 0
BZ
Wire Wire Line
	1725 7700 1575 7700
Wire Wire Line
	2025 8075 2025 7925
Text Label 2925 7225 2    50   ~ 0
P5V_RPi
Text Label 6350 2900 0    50   ~ 0
nSLEEP
$Comp
L power:GND #PWR0106
U 1 1 5FFE6418
P 7325 3125
F 0 "#PWR0106" H 7325 2875 50  0001 C CNN
F 1 "GND" H 7175 3025 50  0000 C CNN
F 2 "" H 7325 3125 50  0001 C CNN
F 3 "" H 7325 3125 50  0001 C CNN
	1    7325 3125
	1    0    0    -1  
$EndComp
Text Label 6350 2500 0    50   ~ 0
SHT_1
Text Label 5900 2700 0    50   ~ 0
SHT_PWM
Wire Wire Line
	6350 2500 6950 2500
Wire Wire Line
	7400 2800 6825 2800
Text Label 8775 2900 2    50   ~ 0
SHT_FAULT
Wire Wire Line
	8775 2900 8300 2900
Text Label 7900 1625 3    50   ~ 0
P5V_RPi
$Comp
L power:GND #PWR0108
U 1 1 60038BEA
P 7800 3450
F 0 "#PWR0108" H 7800 3200 50  0001 C CNN
F 1 "GND" H 7650 3350 50  0000 C CNN
F 2 "" H 7800 3450 50  0001 C CNN
F 3 "" H 7800 3450 50  0001 C CNN
	1    7800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3450 7800 3375
Wire Wire Line
	7900 3300 7900 3375
Wire Wire Line
	7900 3375 7800 3375
Connection ~ 7800 3375
Wire Wire Line
	7800 3375 7800 3300
Text Label 7225 1675 3    50   ~ 0
P5V_RPi
Wire Wire Line
	8325 2100 8325 2025
$Comp
L power:GND #PWR0109
U 1 1 60044AD9
P 8325 2100
F 0 "#PWR0109" H 8325 1850 50  0001 C CNN
F 1 "GND" H 8175 2000 50  0000 C CNN
F 2 "" H 8325 2100 50  0001 C CNN
F 3 "" H 8325 2100 50  0001 C CNN
	1    8325 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 2025 8275 2025
$Comp
L Device:C C3
U 1 1 60045095
P 8125 2025
F 0 "C3" V 7873 2025 50  0000 C CNN
F 1 "47uF" V 7964 2025 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8163 1875 50  0001 C CNN
F 3 "" H 8125 2025 50  0001 C CNN
F 4 "478-11180-1-ND" V 8125 2025 50  0001 C CNN "Part Number"
	1    8125 2025
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2025 7900 2200
Connection ~ 7900 2025
Wire Wire Line
	7975 2025 7900 2025
Wire Wire Line
	7900 1625 7900 2025
$Comp
L Device:C C1
U 1 1 6005EF5B
P 7225 2175
F 0 "C1" H 7110 2129 50  0000 R CNN
F 1 "10nF" H 7110 2220 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7263 2025 50  0001 C CNN
F 3 "~" H 7225 2175 50  0001 C CNN
F 4 "478-12682-1-ND" H 7225 2175 50  0001 C CNN "Part Number"
	1    7225 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	7225 1675 7225 2025
Wire Wire Line
	7225 2400 7400 2400
Wire Wire Line
	7225 2325 7225 2400
Text Label 4650 1950 2    50   ~ 0
SHT_FAULT
Text Label 4650 2350 2    50   ~ 0
nSLEEP
Wire Wire Line
	3450 2350 4650 2350
Text Label 4650 3150 2    50   ~ 0
SHT_PWM
Wire Wire Line
	1050 3250 2250 3250
Text Label 4650 2450 2    50   ~ 0
SHT_1
Wire Wire Line
	4650 2450 3450 2450
Text Notes 6625 1325 0    118  ~ 24
Shutter Drive
Text Notes 7200 4800 0    118  ~ 24
Interconnects
Text Label 9800 5800 0    50   ~ 0
P5V_RPi
$Comp
L power:GND #PWR0110
U 1 1 601C5A92
P 8325 6925
F 0 "#PWR0110" H 8325 6675 50  0001 C CNN
F 1 "GND" H 8475 6850 50  0000 C CNN
F 2 "" H 8325 6925 50  0001 C CNN
F 3 "" H 8325 6925 50  0001 C CNN
	1    8325 6925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 601CE30E
P 13350 6875
F 0 "#PWR0111" H 13350 6625 50  0001 C CNN
F 1 "GND" H 13475 6725 50  0000 C CNN
F 2 "" H 13350 6875 50  0001 C CNN
F 3 "" H 13350 6875 50  0001 C CNN
	1    13350 6875
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 601E708A
P 10700 5625
F 0 "#FLG0101" H 10700 5700 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 5798 50  0000 C CNN
F 2 "" H 10700 5625 50  0001 C CNN
F 3 "~" H 10700 5625 50  0001 C CNN
	1    10700 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1950 4650 1950
Wire Wire Line
	3450 3150 4650 3150
$Comp
L LuminometerCustomPartLib:DRV8833PWP U1
U 1 1 6022DBB4
P 7900 2800
F 0 "U1" H 7650 3375 60  0000 C CNN
F 1 "DRV8833PWP" H 7800 1950 60  0000 C CNN
F 2 "digikey-footprints:TSSOP-16-1EP_W4.40mm" H 8100 3000 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8833" H 8100 3100 60  0001 L CNN
F 4 "296-29434-1-ND" H 8100 3200 60  0001 L CNN "Digi-Key_PN"
F 5 "DRV8833PWPR" H 8100 3300 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8100 3400 60  0001 L CNN "Category"
F 7 "PMIC - Full, Half-Bridge Drivers" H 8100 3500 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8833" H 8100 3600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/DRV8833PWPR/296-29434-1-ND/2743171" H 8100 3700 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MOTOR DRIVER PAR 16HTSSOP" H 8100 3800 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 8100 3900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8100 4000 60  0001 L CNN "Status"
	1    7900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3100 8375 3100
Wire Wire Line
	3975 5525 3975 5650
$Comp
L Luminometer_RPi-rescue:B3F-3152-B3F-3152 SW1
U 1 1 5FF4AA93
P 3975 5750
F 0 "SW1" H 4019 5600 50  0000 L CNN
F 1 "B3F-3152" H 3975 5750 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 3975 5750 50  0001 L BNN
F 3 "" H 3975 5750 50  0001 L BNN
F 4 "B3F-3152" H 3975 5750 50  0001 C CNN "Part Number"
	1    3975 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 6000 4775 6000
Wire Wire Line
	4675 6100 4775 6100
Wire Wire Line
	4875 5525 4875 5600
Wire Wire Line
	4875 6000 4875 6100
$Comp
L Luminometer_RPi-rescue:B3F-3152-B3F-3152 SW2
U 1 1 5FF4BB39
P 4875 5700
F 0 "SW2" H 4919 5550 50  0000 L CNN
F 1 "B3F-3152" H 4875 5700 50  0001 L BNN
F 2 "B3F-3152:B3F3152" H 4875 5700 50  0001 L BNN
F 3 "" H 4875 5700 50  0001 L BNN
F 4 "B3F-3152" H 4875 5700 50  0001 C CNN "Part Number"
	1    4875 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 6050 3975 6150
Wire Wire Line
	8375 3100 8375 3125
$Comp
L Device:C C2
U 1 1 6002622D
P 8375 3275
F 0 "C2" V 8123 3275 50  0000 C CNN
F 1 "2.2uF" V 8214 3275 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8413 3125 50  0001 C CNN
F 3 "~" H 8375 3275 50  0001 C CNN
F 4 "445-5157-1-ND" V 8375 3275 50  0001 C CNN "Part Number"
	1    8375 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	8375 3425 8375 3475
$Comp
L power:GND #PWR0107
U 1 1 6002574D
P 8375 3475
F 0 "#PWR0107" H 8375 3225 50  0001 C CNN
F 1 "GND" H 8225 3375 50  0000 C CNN
F 2 "" H 8375 3475 50  0001 C CNN
F 3 "" H 8375 3475 50  0001 C CNN
	1    8375 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 6150 3875 6150
Connection ~ 3975 6150
Wire Wire Line
	3975 6150 3975 6225
Wire Wire Line
	3775 6050 3875 6050
Wire Wire Line
	3875 6050 3875 6150
Connection ~ 3875 6150
Wire Wire Line
	3875 6150 3975 6150
Text Notes 6350 3000 0    49   ~ 0
Internal PD
Text Notes 7250 5225 0    79   ~ 0
Sensor board
Text Notes 9925 5125 0    79   ~ 0
PMIC Interface
Text Label 11050 6500 2    50   ~ 0
PMIC_EN
Text Label 11050 6400 2    50   ~ 0
PMIC_GND
Text Label 11050 6100 2    50   ~ 0
PMIC_5V
Text Label 11050 6300 2    50   ~ 0
PMIC_LBO
Wire Wire Line
	11050 6300 10575 6300
Wire Wire Line
	6350 2900 7400 2900
Wire Wire Line
	7400 3050 7400 3000
Wire Wire Line
	7400 3100 7400 3050
Connection ~ 7400 3050
Text Notes 8300 3000 0    49   ~ 0
Software PU
Text Notes 3400 6950 0    79   ~ 0
Fan
Wire Wire Line
	8300 2500 8700 2500
Wire Wire Line
	8300 2600 8800 2600
Wire Wire Line
	9000 2425 9000 2700
Wire Wire Line
	9000 2700 8300 2700
Wire Wire Line
	8300 2800 9100 2800
Wire Wire Line
	9100 2800 9100 2425
Text Notes 1175 4775 0    118  ~ 24
Peripherals
$Comp
L LuminometerCustomPartLib:H2179-ND #J1
U 1 1 60BECCE5
P 1975 5450
F 0 "#J1" H 1893 5575 50  0000 C CNN
F 1 "H2179-ND" H 1893 5666 50  0000 C CNN
F 2 "" H 1975 5450 50  0001 C CNN
F 3 "~" H 1975 5450 50  0001 C CNN
F 4 "H2179-ND" H 2055 5305 50  0001 L CNN "Part Number"
F 5 "Digikey" H 1975 5450 50  0001 C CNN "Vendor"
	1    1975 5450
	-1   0    0    1   
$EndComp
$Comp
L LuminometerCustomPartLib:H2179-ND #J2
U 1 1 60C193CC
P 1975 6175
F 0 "#J2" H 1893 6300 50  0000 C CNN
F 1 "H2179-ND" H 1893 6391 50  0000 C CNN
F 2 "" H 1975 6175 50  0001 C CNN
F 3 "~" H 1975 6175 50  0001 C CNN
F 4 "H2179-ND" H 2055 6030 50  0001 L CNN "Part Number"
F 5 "Digikey" H 1975 6175 50  0001 C CNN "Vendor"
	1    1975 6175
	-1   0    0    1   
$EndComp
Text Notes 1050 5475 0    79   ~ 0
Shutter 1/A
Text Notes 1075 6150 0    79   ~ 0
Shutter 2/B
NoConn ~ 2175 5350
NoConn ~ 2175 5450
NoConn ~ 2175 6075
NoConn ~ 2175 6175
$Comp
L Connector_Generic:Conn_01x01 #CR1
U 1 1 60C55904
P 2650 5350
F 0 "#CR1" H 2925 5350 50  0000 C CNN
F 1 "Conn_01x01" H 2625 5450 50  0001 C CNN
F 2 "" H 2650 5350 50  0001 C CNN
F 3 "~" H 2650 5350 50  0001 C CNN
F 4 "DF13-3032SCFA" H 2650 5350 50  0001 C CNN "Part Number"
F 5 "Digikey" H 2650 5350 50  0001 C CNN "Vendor"
	1    2650 5350
	1    0    0    -1  
$EndComp
Text Notes 2400 5200 0    79   ~ 0
Crimps
$Comp
L Connector_Generic:Conn_01x01 #CR2
U 1 1 60C55E2C
P 2650 5475
F 0 "#CR2" H 2925 5475 50  0000 C CNN
F 1 "Conn_01x01" H 2625 5375 50  0001 C CNN
F 2 "" H 2650 5475 50  0001 C CNN
F 3 "~" H 2650 5475 50  0001 C CNN
F 4 "DF13-3032SCFA" H 2650 5475 50  0001 C CNN "Part Number"
F 5 "Digikey" H 2650 5475 50  0001 C CNN "Vendor"
	1    2650 5475
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 #CR3
U 1 1 60C5634A
P 2675 6075
F 0 "#CR3" H 2950 6075 50  0000 C CNN
F 1 "Conn_01x01" H 2625 6175 50  0001 C CNN
F 2 "" H 2675 6075 50  0001 C CNN
F 3 "~" H 2675 6075 50  0001 C CNN
F 4 "DF13-3032SCFA" H 2675 6075 50  0001 C CNN "Part Number"
F 5 "Digikey" H 2675 6075 50  0001 C CNN "Vendor"
	1    2675 6075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 #CR4
U 1 1 60C565E4
P 2675 6200
F 0 "#CR4" H 2950 6200 50  0000 C CNN
F 1 "Conn_01x01" H 2600 6125 50  0001 C CNN
F 2 "" H 2675 6200 50  0001 C CNN
F 3 "~" H 2675 6200 50  0001 C CNN
F 4 "DF13-3032SCFA" H 2675 6200 50  0001 C CNN "Part Number"
F 5 "Digikey" H 2675 6200 50  0001 C CNN "Vendor"
	1    2675 6200
	1    0    0    -1  
$EndComp
NoConn ~ 2450 5350
NoConn ~ 2450 5475
NoConn ~ 2475 6075
NoConn ~ 2475 6200
Text Notes 2400 5925 0    79   ~ 0
Crimps
$Comp
L LuminometerCustomPartLib:PMIC_header_right_angle J1
U 1 1 60CA4F25
P 10375 6400
F 0 "J1" H 10150 5825 50  0000 C CNN
F 1 "PMIC_header_right_angle" H 10575 5900 50  0000 C CNN
F 2 "Luminometer_OPT101_Footprints:PMIC_Header" H 10375 6400 50  0001 C CNN
F 3 "~" H 10375 6400 50  0001 C CNN
F 4 "732-5341-ND" H 10483 6881 50  0001 C CNN "Part Number"
F 5 "Digikey" H 10483 6789 50  0001 C CNN "Vendor"
	1    10375 6400
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:H2191-ND J5
U 1 1 60CAFCFD
P 4350 7225
F 0 "J5" H 4500 7200 50  0000 L CNN
F 1 "H2191-ND" V 4450 6875 50  0001 L CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 4350 7225 50  0001 C CNN
F 3 "~" H 4350 7225 50  0001 C CNN
F 4 "H2191-ND" V 4350 7225 50  0001 C CNN "Part Number"
F 5 "Digikey" V 4350 7225 50  0001 C CNN "Vendor"
	1    4350 7225
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:H2191-ND J3
U 1 1 60CBAF00
P 9000 2225
F 0 "J3" V 9200 2175 50  0000 L CNN
F 1 "H2191-ND" V 9100 1875 50  0001 L CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 9000 2225 50  0001 C CNN
F 3 "~" H 9000 2225 50  0001 C CNN
F 4 "H2191-ND" V 9000 2225 50  0001 C CNN "Part Number"
F 5 "Digikey" V 9000 2225 50  0001 C CNN "Vendor"
	1    9000 2225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2600 8800 2425
Wire Wire Line
	8700 2500 8700 2425
$Comp
L LuminometerCustomPartLib:H2191-ND J2
U 1 1 60CBB9A2
P 8700 2225
F 0 "J2" V 8900 2175 50  0000 L CNN
F 1 "H2191-ND" V 8800 1875 50  0001 L CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 8700 2225 50  0001 C CNN
F 3 "~" H 8700 2225 50  0001 C CNN
F 4 "H2191-ND" V 8700 2225 50  0001 C CNN "Part Number"
F 5 "Digikey" V 8700 2225 50  0001 C CNN "Vendor"
	1    8700 2225
	0    -1   -1   0   
$EndComp
$Comp
L LuminometerCustomPartLib:668-SMI-1027-T-5V-RCT-ND BZ1
U 1 1 60D14D22
P 2250 7225
F 0 "BZ1" H 2250 7425 50  0000 C CNN
F 1 "668-SMI-1027-T-5V-RCT-ND" H 2250 7425 50  0001 C CNN
F 2 "Luminometer_OPT101_Footprints:668-SMI-1027-T-5V-RCT-ND" H 2270 7225 50  0001 C CNN
F 3 "" H 2270 7225 50  0001 C CNN
	1    2250 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60DF6A2E
P 4150 8175
F 0 "#PWR01" H 4150 7925 50  0001 C CNN
F 1 "GND" H 4275 8025 50  0000 C CNN
F 2 "" H 4150 8175 50  0001 C CNN
F 3 "" H 4150 8175 50  0001 C CNN
	1    4150 8175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 8175 4150 8000
Wire Wire Line
	4150 7325 4150 7500
Text Label 4150 6800 3    50   ~ 0
P5V_RPi
Wire Wire Line
	4150 6800 4150 7225
Text Label 3400 7800 0    50   ~ 0
FAN
$Comp
L Device:R R6
U 1 1 60E091A1
P 6550 2700
F 0 "R6" V 6475 2700 50  0000 C CNN
F 1 "180R" V 6550 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 2700 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
F 4 "311-180DCT-ND" V 6550 2700 50  0001 C CNN "Part Number"
	1    6550 2700
	0    1    1    0   
$EndComp
Text Label 4650 3450 2    50   ~ 0
FAN
Wire Wire Line
	2925 7225 2475 7225
Wire Wire Line
	2025 7225 2025 7400
$Comp
L Connector:TestPoint TP1
U 1 1 60E8476C
P 4425 9075
F 0 "TP1" H 4483 9193 50  0000 L CNN
F 1 "TestPoint" H 4483 9102 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 4625 9075 50  0001 C CNN
F 3 "~" H 4625 9075 50  0001 C CNN
	1    4425 9075
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60E84D39
P 4925 9075
F 0 "TP2" H 4983 9193 50  0000 L CNN
F 1 "TestPoint" H 4983 9102 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 5125 9075 50  0001 C CNN
F 3 "~" H 5125 9075 50  0001 C CNN
	1    4925 9075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60E8560D
P 4675 9275
F 0 "#PWR02" H 4675 9025 50  0001 C CNN
F 1 "GND" H 4525 9175 50  0000 C CNN
F 2 "" H 4675 9275 50  0001 C CNN
F 3 "" H 4675 9275 50  0001 C CNN
	1    4675 9275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 9275 4425 9275
Wire Wire Line
	4425 9275 4425 9075
Wire Wire Line
	4675 9275 4925 9275
Wire Wire Line
	4925 9275 4925 9075
Connection ~ 4675 9275
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60E93555
P 8225 8975
F 0 "H2" H 8325 9024 50  0000 L CNN
F 1 "MountingHole_Pad" H 8325 8933 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom" H 8225 8975 50  0001 C CNN
F 3 "~" H 8225 8975 50  0001 C CNN
	1    8225 8975
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 60EA174B
P 8225 9450
F 0 "H5" H 8325 9499 50  0000 L CNN
F 1 "MountingHole_Pad" H 8325 9408 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom" H 8225 9450 50  0001 C CNN
F 3 "~" H 8225 9450 50  0001 C CNN
	1    8225 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60EA1B33
P 8225 9575
F 0 "#PWR04" H 8225 9325 50  0001 C CNN
F 1 "GND" H 8350 9425 50  0000 C CNN
F 2 "" H 8225 9575 50  0001 C CNN
F 3 "" H 8225 9575 50  0001 C CNN
	1    8225 9575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 9575 8225 9550
$Comp
L power:GND #PWR03
U 1 1 60EBC13C
P 8225 9125
F 0 "#PWR03" H 8225 8875 50  0001 C CNN
F 1 "GND" H 8350 8975 50  0000 C CNN
F 2 "" H 8225 9125 50  0001 C CNN
F 3 "" H 8225 9125 50  0001 C CNN
	1    8225 9125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 9075 8225 9125
Text Notes 4075 8800 0    79   ~ 0
Shutter ground solder pads
Wire Wire Line
	6825 2600 6825 2700
NoConn ~ 2250 3150
Text Label 4650 3550 2    50   ~ 0
PMIC_LBO
Wire Wire Line
	4650 3550 3450 3550
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60FC940F
P 10325 5800
F 0 "FB1" V 10088 5800 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10179 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10255 5800 50  0001 C CNN
F 3 "~" H 10325 5800 50  0001 C CNN
F 4 "Digikey" V 10325 5800 50  0001 C CNN "Supplier"
F 5 "490-5224-1-ND" V 10325 5800 50  0001 C CNN "Part Number "
F 6 "" V 10325 5800 50  0001 C CNN "Field6"
	1    10325 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 5800 9800 5800
Wire Wire Line
	10425 5800 10700 5800
Wire Wire Line
	10700 5625 10700 5800
Connection ~ 10700 5800
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 60FD660E
P 11100 5800
F 0 "FB3" V 10863 5800 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10954 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11030 5800 50  0001 C CNN
F 3 "~" H 11100 5800 50  0001 C CNN
F 4 "Digikey" V 11100 5800 50  0001 C CNN "Supplier"
F 5 "490-5224-1-ND" V 11100 5800 50  0001 C CNN "Part Number "
F 6 "" V 11100 5800 50  0001 C CNN "Field6"
	1    11100 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5800 11000 5800
Text Label 8700 5575 2    50   ~ 0
P5V_ADC
Wire Wire Line
	8700 5575 8275 5575
Text Label 11625 5800 2    50   ~ 0
P5V_ADC
Wire Wire Line
	11625 5800 11200 5800
Wire Wire Line
	10575 6100 10700 6100
Wire Wire Line
	10700 5800 10700 6100
Connection ~ 10700 6100
Wire Wire Line
	10700 6100 11050 6100
Wire Wire Line
	2250 3450 1050 3450
Text Notes 3525 5325 0    79   ~ 0
Buttons
Text Label 10275 2875 0    50   ~ 0
COOL_PWM
$Comp
L Device:C C4
U 1 1 611463F0
P 13375 1975
F 0 "C4" H 13260 1929 50  0000 R CNN
F 1 "10nF" H 13260 2020 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13413 1825 50  0001 C CNN
F 3 "~" H 13375 1975 50  0001 C CNN
F 4 "478-12682-1-ND" H 13375 1975 50  0001 C CNN "Part Number"
	1    13375 1975
	0    -1   -1   0   
$EndComp
Text Notes 11800 1250 0    118  ~ 24
Sensor cooling
$Comp
L Device:C C6
U 1 1 61146414
P 12200 2425
F 0 "C6" V 11948 2425 50  0000 C CNN
F 1 "100nF" V 12039 2425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12238 2275 50  0001 C CNN
F 3 "~" H 12200 2425 50  0001 C CNN
F 4 "399-20424-1-ND" V 12200 2425 50  0001 C CNN "Part Number"
F 5 "Digikey" V 12200 2425 50  0001 C CNN "Vendor"
	1    12200 2425
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6114641F
P 13375 2875
F 0 "#PWR08" H 13375 2625 50  0001 C CNN
F 1 "GND" H 13225 2775 50  0000 C CNN
F 2 "" H 13375 2875 50  0001 C CNN
F 3 "" H 13375 2875 50  0001 C CNN
	1    13375 2875
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:H2191-ND J6
U 1 1 6114647F
P 14575 2075
F 0 "J6" H 14525 1850 50  0000 L CNN
F 1 "H2191-ND" V 14675 1725 50  0001 L CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 14575 2075 50  0001 C CNN
F 3 "~" H 14575 2075 50  0001 C CNN
F 4 "H2191-ND" V 14575 2075 50  0001 C CNN "Part Number"
F 5 "Digikey" V 14575 2075 50  0001 C CNN "Vendor"
	1    14575 2075
	1    0    0    -1  
$EndComp
Text Label 1050 3250 0    50   ~ 0
COOL_PWM
Wire Wire Line
	8325 6175 8325 6075
Connection ~ 8325 6075
Text Label 7175 6475 0    50   ~ 0
ADC_PWR_EN
$Comp
L Device:R R9
U 1 1 612D8E32
P 8125 6725
F 0 "R9" V 8175 6875 50  0000 C CNN
F 1 "10k" V 8125 6725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8055 6725 50  0001 C CNN
F 3 "~" H 8125 6725 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" V 8125 6725 50  0001 C CNN "Part Number"
F 5 "Digikey" V 8125 6725 50  0001 C CNN "Vendor"
	1    8125 6725
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6344TRPBF Q3
U 1 1 612FCA2A
P 8325 6375
F 0 "Q3" H 8433 6428 60  0000 L CNN
F 1 "IRLML6344TRPBF" H 8433 6322 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8525 6575 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 8525 6675 60  0001 L CNN
F 4 "IRLML6344TRPBFCT-ND" H 8525 6775 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6344TRPBF" H 8525 6875 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8525 6975 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 8525 7075 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 8525 7175 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 8525 7275 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 5A SOT23" H 8525 7375 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 8525 7475 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8525 7575 60  0001 L CNN "Status"
	1    8325 6375
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6344TRPBF Q2
U 1 1 61320663
P 2025 7600
F 0 "Q2" H 2133 7653 60  0000 L CNN
F 1 "IRLML6344TRPBF" H 2133 7547 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 2225 7800 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 2225 7900 60  0001 L CNN
F 4 "IRLML6344TRPBFCT-ND" H 2225 8000 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6344TRPBF" H 2225 8100 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2225 8200 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 2225 8300 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 2225 8400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 2225 8500 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 5A SOT23" H 2225 8600 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 2225 8700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2225 8800 60  0001 L CNN "Status"
	1    2025 7600
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLML6344TRPBF Q1
U 1 1 61321068
P 4150 7700
F 0 "Q1" H 4258 7753 60  0000 L CNN
F 1 "IRLML6344TRPBF" H 4258 7647 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 4350 7900 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 4350 8000 60  0001 L CNN
F 4 "IRLML6344TRPBFCT-ND" H 4350 8100 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLML6344TRPBF" H 4350 8200 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4350 8300 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4350 8400 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlml6344pbf.pdf?fileId=5546d462533600a4015356689c44262c" H 4350 8500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLML6344TRPBF/IRLML6344TRPBFCT-ND/2538168" H 4350 8600 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 5A SOT23" H 4350 8700 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 4350 8800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4350 8900 60  0001 L CNN "Status"
	1    4150 7700
	1    0    0    -1  
$EndComp
Text Notes 1075 6950 0    79   ~ 0
Audio Indicator
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 601EB9C2
P 13825 6400
F 0 "#FLG0102" H 13825 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 13825 6573 50  0000 C CNN
F 2 "" H 13825 6400 50  0001 C CNN
F 3 "~" H 13825 6400 50  0001 C CNN
	1    13825 6400
	-1   0    0    1   
$EndComp
Text Notes 12100 7150 0    79   ~ 0
Power switch
Wire Wire Line
	10575 6400 13350 6400
Connection ~ 13350 6400
Wire Wire Line
	13350 6400 13825 6400
Wire Wire Line
	10575 6500 11350 6500
$Comp
L 2021-04-27_22-18-07:AS11CH SW4
U 1 1 608954D4
P 11625 6650
F 0 "SW4" H 12425 7037 60  0000 C CNN
F 1 "AS11CH" H 12425 6931 60  0000 C CNN
F 2 "footprints:AS11CH" H 12425 6890 60  0001 C CNN
F 3 "" H 11625 6650 60  0000 C CNN
F 4 "360-2728-ND" H 12425 6923 50  0001 C CNN "Part Number"
F 5 "Digikey" H 12425 6924 50  0001 C CNN "Vendor"
	1    11625 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 6400 13350 6650
Wire Wire Line
	11350 6650 11625 6650
Wire Wire Line
	11350 6500 11350 6650
Wire Wire Line
	13225 6750 13350 6750
Connection ~ 13350 6750
Wire Wire Line
	13350 6750 13350 6875
$Comp
L LuminometerCustomPartLib:296-46565-1-ND U2
U 1 1 60988DFC
P 12725 2075
F 0 "U2" H 12725 2442 50  0000 C CNN
F 1 "296-46565-1-ND" H 12725 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 12775 1725 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54302.pdf" H 12425 2425 50  0001 C CNN
F 4 "296-46565-1-ND" H 12725 2075 50  0001 C CNN "Part Number"
F 5 "Digikey" H 12725 2075 50  0001 C CNN "Vendor"
	1    12725 2075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609A494C
P 12725 2700
F 0 "#PWR05" H 12725 2450 50  0001 C CNN
F 1 "GND" H 12575 2600 50  0000 C CNN
F 2 "" H 12725 2700 50  0001 C CNN
F 3 "" H 12725 2700 50  0001 C CNN
	1    12725 2700
	1    0    0    -1  
$EndComp
Text Label 11450 1975 0    50   ~ 0
P5V_RPi
Wire Wire Line
	11450 1975 11975 1975
Wire Wire Line
	12200 1975 12200 2275
Connection ~ 12200 1975
Wire Wire Line
	12200 1975 12325 1975
Wire Wire Line
	12200 2575 12725 2575
Wire Wire Line
	12725 2375 12725 2575
Connection ~ 12725 2575
Wire Wire Line
	12725 2575 12725 2700
Wire Wire Line
	13225 1975 13125 1975
Wire Wire Line
	13125 2075 13650 2075
Wire Wire Line
	13650 2075 13650 1975
Wire Wire Line
	13650 1975 13525 1975
Wire Wire Line
	13725 1975 13650 1975
Connection ~ 13650 1975
$Comp
L Device:C C7
U 1 1 60A3F3E6
P 14150 2125
F 0 "C7" H 14035 2079 50  0000 R CNN
F 1 "10nF" H 14035 2170 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14188 1975 50  0001 C CNN
F 3 "~" H 14150 2125 50  0001 C CNN
F 4 "478-12682-1-ND" H 14150 2125 50  0001 C CNN "Part Number"
	1    14150 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 2075 14275 2075
Wire Wire Line
	14275 2075 14275 1975
$Comp
L Device:R R2
U 1 1 60A6BDFF
P 13600 2300
F 0 "R2" V 13650 2450 50  0000 C CNN
F 1 "10k" V 13600 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13530 2300 50  0001 C CNN
F 3 "~" H 13600 2300 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" V 13600 2300 50  0001 C CNN "Part Number"
F 5 "Digikey" V 13600 2300 50  0001 C CNN "Vendor"
	1    13600 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60A752FE
P 13375 2525
F 0 "C5" H 13260 2479 50  0000 R CNN
F 1 "10nF" H 13260 2570 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13413 2375 50  0001 C CNN
F 3 "~" H 13375 2525 50  0001 C CNN
F 4 "478-12682-1-ND" H 13375 2525 50  0001 C CNN "Part Number"
	1    13375 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 2300 13225 2175
Wire Wire Line
	13225 2175 13125 2175
Wire Wire Line
	13875 2700 13875 2775
Wire Wire Line
	13375 2775 13375 2875
Wire Wire Line
	13225 2300 13375 2300
Wire Wire Line
	13375 2675 13375 2775
Connection ~ 13375 2775
Wire Wire Line
	13375 2375 13375 2300
Connection ~ 13375 2300
Wire Wire Line
	13375 2300 13450 2300
Wire Wire Line
	13375 2775 13875 2775
$Comp
L Device:R R7
U 1 1 60B7A1B5
P 13875 2550
F 0 "R7" V 13925 2700 50  0000 C CNN
F 1 "200m" V 13875 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13805 2550 50  0001 C CNN
F 3 "~" H 13875 2550 50  0001 C CNN
F 4 "2019-SR731JTTDR200FCT-ND" V 13875 2550 50  0001 C CNN "Part Number"
F 5 "Digikey" V 13875 2550 50  0001 C CNN "Vendor"
	1    13875 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14025 1975 14150 1975
Wire Wire Line
	13750 2300 13875 2300
Connection ~ 14150 1975
Wire Wire Line
	14150 1975 14275 1975
Wire Wire Line
	14150 2275 14150 2300
Connection ~ 14150 2300
Wire Wire Line
	14150 2300 14275 2300
Wire Wire Line
	13875 2400 13875 2300
Connection ~ 13875 2300
Wire Wire Line
	13875 2300 14150 2300
$Comp
L ADC_lib:732-4872-1-ND L1
U 1 1 608C82F9
P 13875 1975
F 0 "L1" V 14226 1975 50  0000 C CNN
F 1 "732-4872-1-ND" V 14100 1950 50  0000 C CNN
F 2 "Luminometer_OPT101_Footprints:L_1212_3030Metric" H 13875 1975 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/74438335470.pdf" H 13875 1975 50  0001 C CNN
F 4 "732-4872-1-ND" V 13875 1975 50  0001 C CNN "Part Number"
F 5 "Digikey" V 13875 1975 50  0001 C CNN "Vendor"
	1    13875 1975
	0    -1   -1   0   
$EndComp
NoConn ~ 2250 3050
Wire Wire Line
	6950 2500 6950 2700
Wire Wire Line
	6950 2700 7400 2700
Connection ~ 6950 2500
Wire Wire Line
	14275 2300 14275 2175
Wire Wire Line
	14275 2175 14375 2175
$Comp
L Device:C C9
U 1 1 60B02BF8
P 13400 3475
F 0 "C9" H 13285 3429 50  0000 R CNN
F 1 "10nF" H 13285 3520 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13438 3325 50  0001 C CNN
F 3 "~" H 13400 3475 50  0001 C CNN
F 4 "478-12682-1-ND" H 13400 3475 50  0001 C CNN "Part Number"
	1    13400 3475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60B02C0D
P 13400 4375
F 0 "#PWR07" H 13400 4125 50  0001 C CNN
F 1 "GND" H 13250 4275 50  0000 C CNN
F 2 "" H 13400 4375 50  0001 C CNN
F 3 "" H 13400 4375 50  0001 C CNN
	1    13400 4375
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:H2191-ND J8
U 1 1 60B02C19
P 14600 3575
F 0 "J8" H 14550 3350 50  0000 L CNN
F 1 "H2191-ND" V 14700 3225 50  0001 L CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 14600 3575 50  0001 C CNN
F 3 "~" H 14600 3575 50  0001 C CNN
F 4 "H2191-ND" V 14600 3575 50  0001 C CNN "Part Number"
F 5 "Digikey" V 14600 3575 50  0001 C CNN "Vendor"
	1    14600 3575
	1    0    0    -1  
$EndComp
$Comp
L LuminometerCustomPartLib:296-46565-1-ND U3
U 1 1 60B02C25
P 12750 3575
F 0 "U3" H 12750 3942 50  0000 C CNN
F 1 "296-46565-1-ND" H 12750 3851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 12800 3225 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54302.pdf" H 12450 3925 50  0001 C CNN
F 4 "296-46565-1-ND" H 12750 3575 50  0001 C CNN "Part Number"
F 5 "Digikey" H 12750 3575 50  0001 C CNN "Vendor"
	1    12750 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60B02C2F
P 12750 4200
F 0 "#PWR06" H 12750 3950 50  0001 C CNN
F 1 "GND" H 12600 4100 50  0000 C CNN
F 2 "" H 12750 4200 50  0001 C CNN
F 3 "" H 12750 4200 50  0001 C CNN
	1    12750 4200
	1    0    0    -1  
$EndComp
Text Label 11425 3475 0    50   ~ 0
P5V_RPi
Wire Wire Line
	11425 3475 12025 3475
Wire Wire Line
	12225 3475 12225 3775
Connection ~ 12225 3475
Wire Wire Line
	12225 3475 12350 3475
Wire Wire Line
	12750 3875 12750 4075
Connection ~ 12750 4075
Wire Wire Line
	12750 4075 12750 4200
Wire Wire Line
	13250 3475 13150 3475
Wire Wire Line
	13150 3575 13675 3575
Wire Wire Line
	13675 3575 13675 3475
Wire Wire Line
	13675 3475 13550 3475
Wire Wire Line
	13750 3475 13675 3475
Connection ~ 13675 3475
$Comp
L Device:C C11
U 1 1 60B02C4A
P 14175 3625
F 0 "C11" H 14060 3579 50  0000 R CNN
F 1 "10nF" H 14060 3670 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14213 3475 50  0001 C CNN
F 3 "~" H 14175 3625 50  0001 C CNN
F 4 "478-12682-1-ND" H 14175 3625 50  0001 C CNN "Part Number"
	1    14175 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3575 14300 3575
Wire Wire Line
	14300 3575 14300 3475
$Comp
L Device:R R3
U 1 1 60B02C58
P 13625 3800
F 0 "R3" V 13675 3950 50  0000 C CNN
F 1 "10k" V 13625 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13555 3800 50  0001 C CNN
F 3 "~" H 13625 3800 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" V 13625 3800 50  0001 C CNN "Part Number"
F 5 "Digikey" V 13625 3800 50  0001 C CNN "Vendor"
	1    13625 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 60B02C63
P 13400 4025
F 0 "C10" H 13285 3979 50  0000 R CNN
F 1 "10nF" H 13285 4070 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13438 3875 50  0001 C CNN
F 3 "~" H 13400 4025 50  0001 C CNN
F 4 "478-12682-1-ND" H 13400 4025 50  0001 C CNN "Part Number"
	1    13400 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 3800 13250 3675
Wire Wire Line
	13250 3675 13150 3675
Wire Wire Line
	13900 4200 13900 4275
Wire Wire Line
	13400 4275 13400 4375
Wire Wire Line
	13250 3800 13400 3800
Wire Wire Line
	13400 4175 13400 4275
Connection ~ 13400 4275
Wire Wire Line
	13400 3875 13400 3800
Connection ~ 13400 3800
Wire Wire Line
	13400 3800 13475 3800
Wire Wire Line
	13400 4275 13900 4275
$Comp
L Device:R R8
U 1 1 60B02C7A
P 13900 4050
F 0 "R8" V 13950 4200 50  0000 C CNN
F 1 "200m" V 13900 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13830 4050 50  0001 C CNN
F 3 "~" H 13900 4050 50  0001 C CNN
F 4 "2019-SR731JTTDR200FCT-ND" V 13900 4050 50  0001 C CNN "Part Number"
F 5 "Digikey" V 13900 4050 50  0001 C CNN "Vendor"
	1    13900 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14050 3475 14175 3475
Wire Wire Line
	13775 3800 13900 3800
Connection ~ 14175 3475
Wire Wire Line
	14175 3475 14300 3475
Wire Wire Line
	14175 3775 14175 3800
Connection ~ 14175 3800
Wire Wire Line
	14175 3800 14300 3800
Wire Wire Line
	13900 3900 13900 3800
Connection ~ 13900 3800
Wire Wire Line
	13900 3800 14175 3800
$Comp
L ADC_lib:732-4872-1-ND L2
U 1 1 60B02C90
P 13900 3475
F 0 "L2" V 14251 3475 50  0000 C CNN
F 1 "732-4872-1-ND" V 14125 3450 50  0000 C CNN
F 2 "Luminometer_OPT101_Footprints:L_1212_3030Metric" H 13900 3475 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/74438335470.pdf" H 13900 3475 50  0001 C CNN
F 4 "732-4872-1-ND" V 13900 3475 50  0001 C CNN "Part Number"
F 5 "Digikey" V 13900 3475 50  0001 C CNN "Vendor"
	1    13900 3475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 3800 14300 3675
Wire Wire Line
	14300 3675 14400 3675
Text Notes 14200 2825 0    79   ~ 16
R,L,C values not chosen \ncorrectly yet!
$Comp
L power:GND #PWR0112
U 1 1 60B59764
P 9925 9050
F 0 "#PWR0112" H 9925 8800 50  0001 C CNN
F 1 "GND" H 10050 8900 50  0000 C CNN
F 2 "" H 9925 9050 50  0001 C CNN
F 3 "" H 9925 9050 50  0001 C CNN
	1    9925 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9925 9050 9925 9000
Wire Wire Line
	4650 2150 3450 2150
NoConn ~ 15425 800 
Wire Wire Line
	4650 3450 3450 3450
NoConn ~ 2250 3350
NoConn ~ 2250 2950
NoConn ~ 3450 2950
Text Label 4650 3350 2    50   ~ 0
ADC_PWR_EN
Wire Wire Line
	4650 3350 3450 3350
Text Notes 10650 6825 0    39   ~ 0
PMIC_USB
Text Notes 10650 6725 0    39   ~ 0
PMIC_BATT
Text Notes 10650 6625 0    39   ~ 0
PMIC_VS
NoConn ~ 10575 6800
NoConn ~ 10575 6700
NoConn ~ 10575 6600
NoConn ~ 10575 6200
Text Notes 10650 6200 0    39   ~ 0
PMIC_G
Wire Wire Line
	13225 6650 13350 6650
Connection ~ 13350 6650
Wire Wire Line
	13350 6650 13350 6750
$Comp
L Device:R R11
U 1 1 613F48DB
P 1800 7925
F 0 "R11" V 1850 8075 50  0000 C CNN
F 1 "10k" V 1800 7925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 7925 50  0001 C CNN
F 3 "~" H 1800 7925 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" V 1800 7925 50  0001 C CNN "Part Number"
F 5 "Digikey" V 1800 7925 50  0001 C CNN "Vendor"
	1    1800 7925
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 7925 2025 7925
Connection ~ 2025 7925
Wire Wire Line
	2025 7925 2025 7800
Wire Wire Line
	1650 7925 1575 7925
Wire Wire Line
	1575 7925 1575 7700
Connection ~ 1575 7700
$Comp
L Device:R R10
U 1 1 6142CD90
P 3950 8000
F 0 "R10" V 4000 8150 50  0000 C CNN
F 1 "10k" V 3950 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 8000 50  0001 C CNN
F 3 "~" H 3950 8000 50  0001 C CNN
F 4 "RMCF0603FT10K0CT-ND" V 3950 8000 50  0001 C CNN "Part Number"
F 5 "Digikey" V 3950 8000 50  0001 C CNN "Vendor"
	1    3950 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 7800 3700 7800
Wire Wire Line
	3800 8000 3700 8000
Wire Wire Line
	3700 8000 3700 7800
Connection ~ 3700 7800
Wire Wire Line
	4100 8000 4150 8000
Connection ~ 4150 8000
Wire Wire Line
	4150 8000 4150 7900
Wire Wire Line
	8325 6575 8325 6725
Wire Wire Line
	7175 6475 7875 6475
Wire Wire Line
	8275 6725 8325 6725
Connection ~ 8325 6725
Wire Wire Line
	8325 6725 8325 6925
Wire Wire Line
	7975 6725 7875 6725
Wire Wire Line
	7875 6725 7875 6475
Connection ~ 7875 6475
Wire Wire Line
	7875 6475 8025 6475
Text Notes 9925 5300 0    79   ~ 0
Connects to Powerboost 1000c
$Comp
L Device:C C8
U 1 1 614F55F4
P 11975 2425
F 0 "C8" V 12200 2425 50  0000 C CNN
F 1 "10uF" V 12125 2425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12013 2275 50  0001 C CNN
F 3 "~" H 11975 2425 50  0001 C CNN
F 4 "1276-1948-1-ND" V 11975 2425 50  0001 C CNN "Part Number"
	1    11975 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	11975 2275 11975 1975
Connection ~ 11975 1975
Wire Wire Line
	11975 1975 12200 1975
Wire Wire Line
	11975 2575 12200 2575
Connection ~ 12200 2575
$Comp
L Device:C C12
U 1 1 6151058F
P 12025 3925
F 0 "C12" V 12250 3925 50  0000 C CNN
F 1 "10uF" V 12175 3925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12063 3775 50  0001 C CNN
F 3 "~" H 12025 3925 50  0001 C CNN
F 4 "1276-1948-1-ND" V 12025 3925 50  0001 C CNN "Part Number"
	1    12025 3925
	-1   0    0    1   
$EndComp
Wire Wire Line
	12025 3775 12025 3475
Connection ~ 12025 3475
Wire Wire Line
	12025 3475 12225 3475
Wire Wire Line
	12025 4075 12225 4075
$Comp
L Device:C C13
U 1 1 61552DF8
P 12225 3925
F 0 "C13" V 11973 3925 50  0000 C CNN
F 1 "100nF" V 12064 3925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12263 3775 50  0001 C CNN
F 3 "~" H 12225 3925 50  0001 C CNN
F 4 "399-20424-1-ND" V 12225 3925 50  0001 C CNN "Part Number"
F 5 "Digikey" V 12225 3925 50  0001 C CNN "Vendor"
	1    12225 3925
	-1   0    0    1   
$EndComp
Connection ~ 12225 4075
Wire Wire Line
	12225 4075 12750 4075
Wire Wire Line
	6825 2600 7400 2600
Wire Wire Line
	6950 2500 7400 2500
Wire Wire Line
	7325 3050 7325 3125
Wire Wire Line
	7325 3050 7400 3050
Wire Wire Line
	6700 2700 6825 2700
Connection ~ 6825 2700
Wire Wire Line
	6825 2700 6825 2800
Wire Wire Line
	5900 2700 6400 2700
Wire Wire Line
	1350 7700 1575 7700
Wire Wire Line
	3400 7800 3700 7800
$Comp
L Device:R R?
U 1 1 616CD4D2
P 10925 2875
F 0 "R?" V 10850 2875 50  0000 C CNN
F 1 "180R" V 10925 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10855 2875 50  0001 C CNN
F 3 "~" H 10925 2875 50  0001 C CNN
F 4 "311-180DCT-ND" V 10925 2875 50  0001 C CNN "Part Number"
	1    10925 2875
	0    1    1    0   
$EndComp
Wire Wire Line
	10275 2875 10775 2875
Wire Wire Line
	11075 2875 11300 2875
Wire Wire Line
	11300 2875 11300 2175
Wire Wire Line
	11300 2175 12325 2175
Wire Wire Line
	11300 2875 11300 3675
Wire Wire Line
	11300 3675 12350 3675
Connection ~ 11300 2875
$EndSCHEMATC
