EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1725 5475 0    118  ~ 24
Mounting Holes
Text Notes 2150 2000 0    118  ~ 24
RPi GPIO
Text Label 800  4150 0    60   ~ 0
GND
Wire Wire Line
	2000 4150 800  4150
Text Label 800  3450 0    60   ~ 0
GND
Wire Wire Line
	2000 3450 800  3450
Text Label 800  2650 0    60   ~ 0
GND
Wire Wire Line
	2000 2650 800  2650
Text Label 800  2250 0    60   ~ 0
P3V3_HAT
Wire Wire Line
	2000 2250 800  2250
Wire Wire Line
	3200 2850 4400 2850
Wire Wire Line
	3200 3150 4400 3150
Wire Wire Line
	3200 3650 4400 3650
Wire Wire Line
	3200 3850 4400 3850
Text Label 4400 2850 2    60   ~ 0
GND
Text Label 4400 3150 2    60   ~ 0
GND
Text Label 4400 3650 2    60   ~ 0
GND
Text Label 4400 3850 2    60   ~ 0
GND
Text Label 4400 2450 2    60   ~ 0
GND
Wire Wire Line
	3200 2450 4400 2450
Text Label 4400 2350 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2350 4400 2350
Text Label 4400 2250 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2250 4400 2250
Text Notes 850  1250 0    100  ~ 0
This is based on the official Raspberry Pi spec to be able to call an extension board a HAT.\nhttps://github.com/raspberrypi/hats/blob/master/designguide.md
$Comp
L raspberrypi_hat:Harting__15120122401000 J1
U 1 1 5F7C6D43
P 6775 3100
F 0 "J1" H 6775 3450 50  0000 C CNN
F 1 "Harting__15120122401000" H 6775 2750 50  0001 C CNN
F 2 "Luminometer_OPT101_Footprints:Harting_15210122401000" H 6725 3150 50  0001 C CNN
F 3 "" H 6725 3150 50  0001 C CNN
	1    6775 3100
	1    0    0    -1  
$EndComp
Text Label 6050 2850 0    50   ~ 0
ADC_~CE
Wire Wire Line
	6050 2850 6525 2850
Text Label 6050 2950 0    50   ~ 0
ADC_~DRDY
Wire Wire Line
	6050 2950 6525 2950
Text Label 6050 3050 0    50   ~ 0
SPI0_SCLK
Wire Wire Line
	6050 3050 6525 3050
Text Label 6050 3150 0    50   ~ 0
SPI0_MISO
Wire Wire Line
	6050 3150 6525 3150
Text Label 6050 3250 0    50   ~ 0
SPI0_MOSI
Wire Wire Line
	6050 3250 6525 3250
Text Label 6050 3350 0    50   ~ 0
GPCLK
Wire Wire Line
	6050 3350 6525 3350
Wire Wire Line
	7075 3450 7075 3350
Wire Wire Line
	7075 3350 7025 3350
Wire Wire Line
	7025 3050 7075 3050
Wire Wire Line
	7075 3050 7075 3150
Connection ~ 7075 3350
Wire Wire Line
	7025 3150 7075 3150
Connection ~ 7075 3150
Wire Wire Line
	7075 3150 7075 3250
Wire Wire Line
	7025 3250 7075 3250
Connection ~ 7075 3250
Wire Wire Line
	7075 3250 7075 3350
Text Label 800  2750 0    50   ~ 0
INKY_CB
Wire Wire Line
	800  2750 2000 2750
Text Label 800  2850 0    50   ~ 0
INKY_RST
Wire Wire Line
	800  2850 2000 2850
Text Label 800  2950 0    50   ~ 0
INKY_CMD
Wire Wire Line
	800  2950 2000 2950
Text Label 800  3150 0    50   ~ 0
SPI0_MOSI
Wire Wire Line
	800  3150 2000 3150
Text Label 800  3250 0    50   ~ 0
SPI0_MISO
Wire Wire Line
	800  3250 2000 3250
Text Label 800  3350 0    50   ~ 0
SPI0_SCLK
Wire Wire Line
	800  3350 2000 3350
Text Label 800  3050 0    50   ~ 0
P3V3_HAT
Wire Wire Line
	800  3050 2000 3050
Text Label 7450 2950 2    50   ~ 0
P3V3_HAT
Wire Wire Line
	7450 2950 7025 2950
Text Label 7450 2850 2    50   ~ 0
P5V_HAT
Wire Wire Line
	7450 2850 7025 2850
Text Label 4400 3350 2    50   ~ 0
INKY_~CE
Wire Wire Line
	3200 3350 4400 3350
Text Label 4375 4150 2    50   ~ 0
ADC_~DRDY
Wire Wire Line
	4375 4150 3200 4150
Text Label 4375 3450 2    50   ~ 0
ADC_~CE
Wire Wire Line
	4375 3450 3200 3450
Text Label 800  2550 0    50   ~ 0
GPCLK
Wire Wire Line
	800  2550 2000 2550
Text Label 7075 3450 0    50   ~ 0
GND
$Comp
L raspberrypi_hat:RPi_SockerHeader J2
U 1 1 5F98B4F4
P 2600 2250
F 0 "J2" H 2600 2475 50  0000 C CNN
F 1 "RPi_SockerHeader" H 2600 2384 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F990C68
P 1625 5850
F 0 "H?" H 1725 5896 50  0000 L CNN
F 1 "MountingHole" H 1725 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1625 5850 50  0001 C CNN
F 3 "~" H 1625 5850 50  0001 C CNN
	1    1625 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F99265B
P 2425 5850
F 0 "H?" H 2525 5896 50  0000 L CNN
F 1 "MountingHole" H 2525 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2425 5850 50  0001 C CNN
F 3 "~" H 2425 5850 50  0001 C CNN
	1    2425 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F992965
P 3225 5850
F 0 "H?" H 3325 5896 50  0000 L CNN
F 1 "MountingHole" H 3325 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3225 5850 50  0001 C CNN
F 3 "~" H 3225 5850 50  0001 C CNN
	1    3225 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F992BBE
P 1625 6400
F 0 "H?" H 1725 6446 50  0000 L CNN
F 1 "MountingHole" H 1725 6355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1625 6400 50  0001 C CNN
F 3 "~" H 1625 6400 50  0001 C CNN
	1    1625 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F993CFE
P 2425 6400
F 0 "H?" H 2525 6446 50  0000 L CNN
F 1 "MountingHole" H 2525 6355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 2425 6400 50  0001 C CNN
F 3 "~" H 2425 6400 50  0001 C CNN
	1    2425 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F993F77
P 1625 6950
F 0 "H?" H 1725 6996 50  0000 L CNN
F 1 "MountingHole" H 1725 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1625 6950 50  0001 C CNN
F 3 "~" H 1625 6950 50  0001 C CNN
	1    1625 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5F994304
P 2425 6950
F 0 "H?" H 2525 6996 50  0000 L CNN
F 1 "MountingHole" H 2525 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2425 6950 50  0001 C CNN
F 3 "~" H 2425 6950 50  0001 C CNN
	1    2425 6950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
