(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.09)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 106.5 61.5)
    (visible_elements 7FFFFE3F)
    (pcbplotparams
      (layerselection 0x010f8_80000007)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "prod"))
  )

  (net 0 "")
  (net 1 /P5V_HAT)
  (net 2 /ADC_~CE)
  (net 3 /ADC_~DRDY)
  (net 4 /SPI0_SCLK)
  (net 5 /P3V3_HAT)
  (net 6 /SPI0_MISO)
  (net 7 /SPI0_MOSI)
  (net 8 /GPCLK)
  (net 9 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC_~CE)
    (add_net /ADC_~DRDY)
    (add_net /GND)
    (add_net /GPCLK)
    (add_net /INKY_CB)
    (add_net /INKY_CMD)
    (add_net /INKY_RST)
    (add_net /INKY_~CE)
    (add_net /P3V3_HAT)
    (add_net /P5V_HAT)
    (add_net /SPI0_MISO)
    (add_net /SPI0_MOSI)
    (add_net /SPI0_SCLK)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad8)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F817422)
    (at 166.5 106.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F992965)
    (attr virtual)
    (fp_text reference H7 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.15 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8172F8)
    (at 138 71.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F994304)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8172F0)
    (at 143 66.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5F993CFE)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8172E8)
    (at 111.5 106.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F99265B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8172E0)
    (at 130 71.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5F993F77)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.15 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8172D8)
    (at 125 66.5)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5F992BBE)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8172D0)
    (at 111.5 66.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F990C68)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5F816F77)
    (at 164.72 89.29 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5F98B4F4)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_SockerHeader (at -1.27 51.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ADC_~DRDY))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 38 thru_hole oval (at -2.54 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ADC_~CE))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 24 thru_hole oval (at -2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SPI0_SCLK))
    (pad 22 thru_hole oval (at -2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SPI0_MISO))
    (pad 20 thru_hole oval (at -2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SPI0_MOSI))
    (pad 18 thru_hole oval (at -2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P3V3_HAT))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPCLK))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /P5V_HAT))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /P5V_HAT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P3V3_HAT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Luminometer_OPT101_Footprints:Harting_15210122401000 (layer B.Cu) (tedit 5F7AB54C) (tstamp 5F7B5560)
    (at 158.576 67.585 180)
    (path /5F7C6D43)
    (fp_text reference J1 (at 0 5.715) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Harting__15120122401000 (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 -5) (end 7.62 -5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 7.62 -5) (end 7.62 5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 7.62 5) (end -7.62 5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -7.62 5) (end -7.62 -5) (layer B.CrtYd) (width 0.12))
    (pad b3 smd rect (at 0.635 2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad b4 smd rect (at -0.635 2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad b5 smd rect (at -1.905 2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad a1 smd rect (at 3.175 -2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /ADC_~CE))
    (pad a2 smd rect (at 1.905 -2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADC_~DRDY))
    (pad a3 smd rect (at 0.635 -2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 4 /SPI0_SCLK))
    (pad b6 smd rect (at -3.175 2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (pad b2 smd rect (at 1.905 2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 /P3V3_HAT))
    (pad b1 smd rect (at 3.175 2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 /P5V_HAT))
    (pad a4 smd rect (at -0.635 -2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 /SPI0_MISO))
    (pad a5 smd rect (at -1.905 -2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 /SPI0_MOSI))
    (pad a6 smd rect (at -3.175 -2.75 180) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 /GPCLK))
    (pad "" thru_hole circle (at -5.935 2.75 180) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.935 2.75 180) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.935 -2.75 180) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.935 -2.75 180) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.385 0 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.385 0 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/1512012X401XXX_100632268MOD000B.STP
      (offset (xyz 0 0 3.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 25.25 (width 0.15) (layer F.SilkS)
    (gr_text "25.250 mm" (at 116.410001 74.125 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (feature1 (pts (xy 117.5 86.75) (xy 116.66358 86.75)))
    (feature2 (pts (xy 117.5 61.5) (xy 116.66358 61.5)))
    (crossbar (pts (xy 117.250001 61.5) (xy 117.250001 86.75)))
    (arrow1a (pts (xy 117.250001 86.75) (xy 116.66358 85.623496)))
    (arrow1b (pts (xy 117.250001 86.75) (xy 117.836422 85.623496)))
    (arrow2a (pts (xy 117.250001 61.5) (xy 116.66358 62.626504)))
    (arrow2b (pts (xy 117.250001 61.5) (xy 117.836422 62.626504)))
  )
  (gr_line (start 128.5 79) (end 133 72.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.5 75.5) (end 128.5 79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.5 75.5) (end 127.5 69.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141 80) (end 141 71.5) (layer Dwgs.User) (width 0.15) (tstamp 5F7C0EFC))
  (gr_line (start 135 80) (end 141 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 71.5) (end 135 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 133 80) (end 133.041381 71.5) (layer Dwgs.User) (width 0.15) (tstamp 5F7C0EFB))
  (gr_line (start 127 80) (end 133 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 126.958619 71.5) (end 127 80) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 138 71.5) (end 141 71.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 130 71.5) (end 130.5 68.5) (layer Dwgs.User) (width 0.15))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 181.3 86.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.5 111.5) (xy 180.586421 111.5)))
    (feature2 (pts (xy 171.5 61.5) (xy 180.586421 61.5)))
    (crossbar (pts (xy 180 61.5) (xy 180 111.5)))
    (arrow1a (pts (xy 180 111.5) (xy 179.413579 110.373496)))
    (arrow1b (pts (xy 180 111.5) (xy 180.586421 110.373496)))
    (arrow2a (pts (xy 180 61.5) (xy 179.413579 62.626504)))
    (arrow2b (pts (xy 180 61.5) (xy 180.586421 62.626504)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User) (tstamp 5F7B5513)
    (gr_text "65.000 mm" (at 139 116.3) (layer Dwgs.User) (tstamp 5F7B5513)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.5 111.5) (xy 106.5 115.586421)))
    (feature2 (pts (xy 171.5 111.5) (xy 171.5 115.586421)))
    (crossbar (pts (xy 171.5 115) (xy 106.5 115)))
    (arrow1a (pts (xy 106.5 115) (xy 107.626504 114.413579)))
    (arrow1b (pts (xy 106.5 115) (xy 107.626504 115.586421)))
    (arrow2a (pts (xy 171.5 115) (xy 170.373496 114.413579)))
    (arrow2b (pts (xy 171.5 115) (xy 170.373496 115.586421)))
  )
  (gr_line (start 106.5 111.5) (end 106.5 61.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F7B5677))
  (gr_line (start 171.5 111.5) (end 106.5 111.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F7B5521))
  (gr_line (start 171.5 61.5) (end 171.5 111.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F7B551E))
  (gr_line (start 106.5 61.5) (end 171.5 61.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F7B551B))
  (gr_line (start 85.7 125.46) (end 85.7 51.8) (layer Dwgs.User) (width 0.15) (tstamp 5F7AB0B2))
  (gr_line (start 197.46 125.46) (end 85.7 125.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 197.46 51.8) (end 197.46 125.46) (layer Dwgs.User) (width 0.15))
  (gr_line (start 85.7 51.8) (end 197.46 51.8) (layer Dwgs.User) (width 0.15))

  (zone (net 9) (net_name /GND) (layer B.Cu) (tstamp 5F7B5518) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.5 111.5) (xy 106.5 111.5) (xy 106.5 61.5) (xy 171.5 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 171.098001 111.098) (xy 106.902 111.098) (xy 106.902 106.182168) (xy 108.273 106.182168) (xy 108.273 106.817832)
        (xy 108.397012 107.441281) (xy 108.64027 108.028558) (xy 108.993425 108.557093) (xy 109.442907 109.006575) (xy 109.971442 109.35973)
        (xy 110.558719 109.602988) (xy 111.182168 109.727) (xy 111.817832 109.727) (xy 112.441281 109.602988) (xy 113.028558 109.35973)
        (xy 113.557093 109.006575) (xy 114.006575 108.557093) (xy 114.35973 108.028558) (xy 114.602988 107.441281) (xy 114.727 106.817832)
        (xy 114.727 106.182168) (xy 163.273 106.182168) (xy 163.273 106.817832) (xy 163.397012 107.441281) (xy 163.64027 108.028558)
        (xy 163.993425 108.557093) (xy 164.442907 109.006575) (xy 164.971442 109.35973) (xy 165.558719 109.602988) (xy 166.182168 109.727)
        (xy 166.817832 109.727) (xy 167.441281 109.602988) (xy 168.028558 109.35973) (xy 168.557093 109.006575) (xy 169.006575 108.557093)
        (xy 169.35973 108.028558) (xy 169.602988 107.441281) (xy 169.727 106.817832) (xy 169.727 106.182168) (xy 169.602988 105.558719)
        (xy 169.35973 104.971442) (xy 169.006575 104.442907) (xy 168.557093 103.993425) (xy 168.028558 103.64027) (xy 167.441281 103.397012)
        (xy 166.817832 103.273) (xy 166.182168 103.273) (xy 165.558719 103.397012) (xy 164.971442 103.64027) (xy 164.442907 103.993425)
        (xy 163.993425 104.442907) (xy 163.64027 104.971442) (xy 163.397012 105.558719) (xy 163.273 106.182168) (xy 114.727 106.182168)
        (xy 114.602988 105.558719) (xy 114.35973 104.971442) (xy 114.006575 104.442907) (xy 113.557093 103.993425) (xy 113.028558 103.64027)
        (xy 112.441281 103.397012) (xy 111.817832 103.273) (xy 111.182168 103.273) (xy 110.558719 103.397012) (xy 109.971442 103.64027)
        (xy 109.442907 103.993425) (xy 108.993425 104.442907) (xy 108.64027 104.971442) (xy 108.397012 105.558719) (xy 108.273 106.182168)
        (xy 106.902 106.182168) (xy 106.902 89.646891) (xy 115.018519 89.646891) (xy 115.115843 89.921252) (xy 115.264822 90.171355)
        (xy 115.459731 90.387588) (xy 115.69308 90.561641) (xy 115.955901 90.686825) (xy 116.10311 90.731476) (xy 116.333 90.610155)
        (xy 116.333 89.417) (xy 115.139186 89.417) (xy 115.018519 89.646891) (xy 106.902 89.646891) (xy 106.902 88.933109)
        (xy 115.018519 88.933109) (xy 115.139186 89.163) (xy 116.333 89.163) (xy 116.333 89.143) (xy 116.587 89.143)
        (xy 116.587 89.163) (xy 116.607 89.163) (xy 116.607 89.417) (xy 116.587 89.417) (xy 116.587 90.610155)
        (xy 116.81689 90.731476) (xy 116.964099 90.686825) (xy 117.22692 90.561641) (xy 117.460269 90.387588) (xy 117.655178 90.171355)
        (xy 117.804157 89.921252) (xy 117.888736 89.682821) (xy 117.956956 89.847519) (xy 118.085764 90.040294) (xy 118.249706 90.204236)
        (xy 118.442481 90.333044) (xy 118.656682 90.421769) (xy 118.884076 90.467) (xy 119.115924 90.467) (xy 119.343318 90.421769)
        (xy 119.557519 90.333044) (xy 119.750294 90.204236) (xy 119.914236 90.040294) (xy 120.043044 89.847519) (xy 120.131769 89.633318)
        (xy 120.177 89.405924) (xy 120.177 89.174076) (xy 120.363 89.174076) (xy 120.363 89.405924) (xy 120.408231 89.633318)
        (xy 120.496956 89.847519) (xy 120.625764 90.040294) (xy 120.789706 90.204236) (xy 120.982481 90.333044) (xy 121.196682 90.421769)
        (xy 121.424076 90.467) (xy 121.655924 90.467) (xy 121.883318 90.421769) (xy 122.097519 90.333044) (xy 122.290294 90.204236)
        (xy 122.454236 90.040294) (xy 122.583044 89.847519) (xy 122.671769 89.633318) (xy 122.717 89.405924) (xy 122.717 89.174076)
        (xy 122.671769 88.946682) (xy 122.583044 88.732481) (xy 122.454236 88.539706) (xy 122.290294 88.375764) (xy 122.097519 88.246956)
        (xy 121.883318 88.158231) (xy 121.655924 88.113) (xy 121.424076 88.113) (xy 121.196682 88.158231) (xy 120.982481 88.246956)
        (xy 120.789706 88.375764) (xy 120.625764 88.539706) (xy 120.496956 88.732481) (xy 120.408231 88.946682) (xy 120.363 89.174076)
        (xy 120.177 89.174076) (xy 120.131769 88.946682) (xy 120.043044 88.732481) (xy 119.914236 88.539706) (xy 119.750294 88.375764)
        (xy 119.557519 88.246956) (xy 119.343318 88.158231) (xy 119.115924 88.113) (xy 118.884076 88.113) (xy 118.656682 88.158231)
        (xy 118.442481 88.246956) (xy 118.249706 88.375764) (xy 118.085764 88.539706) (xy 117.956956 88.732481) (xy 117.888736 88.897179)
        (xy 117.804157 88.658748) (xy 117.655178 88.408645) (xy 117.460269 88.192412) (xy 117.22692 88.018359) (xy 116.964099 87.893175)
        (xy 116.855388 87.860201) (xy 117.017519 87.793044) (xy 117.210294 87.664236) (xy 117.374236 87.500294) (xy 117.503044 87.307519)
        (xy 117.591769 87.093318) (xy 117.637 86.865924) (xy 117.637 86.634076) (xy 117.823 86.634076) (xy 117.823 86.865924)
        (xy 117.868231 87.093318) (xy 117.956956 87.307519) (xy 118.085764 87.500294) (xy 118.249706 87.664236) (xy 118.442481 87.793044)
        (xy 118.656682 87.881769) (xy 118.884076 87.927) (xy 119.115924 87.927) (xy 119.343318 87.881769) (xy 119.557519 87.793044)
        (xy 119.750294 87.664236) (xy 119.914236 87.500294) (xy 120.043044 87.307519) (xy 120.131769 87.093318) (xy 120.177 86.865924)
        (xy 120.177 86.634076) (xy 120.363 86.634076) (xy 120.363 86.865924) (xy 120.408231 87.093318) (xy 120.496956 87.307519)
        (xy 120.625764 87.500294) (xy 120.789706 87.664236) (xy 120.982481 87.793044) (xy 121.196682 87.881769) (xy 121.424076 87.927)
        (xy 121.655924 87.927) (xy 121.883318 87.881769) (xy 122.097519 87.793044) (xy 122.290294 87.664236) (xy 122.454236 87.500294)
        (xy 122.583044 87.307519) (xy 122.651264 87.142821) (xy 122.735843 87.381252) (xy 122.884822 87.631355) (xy 123.079731 87.847588)
        (xy 123.31308 88.021641) (xy 123.575901 88.146825) (xy 123.684612 88.179799) (xy 123.522481 88.246956) (xy 123.329706 88.375764)
        (xy 123.165764 88.539706) (xy 123.036956 88.732481) (xy 122.948231 88.946682) (xy 122.903 89.174076) (xy 122.903 89.405924)
        (xy 122.948231 89.633318) (xy 123.036956 89.847519) (xy 123.165764 90.040294) (xy 123.329706 90.204236) (xy 123.522481 90.333044)
        (xy 123.736682 90.421769) (xy 123.964076 90.467) (xy 124.195924 90.467) (xy 124.423318 90.421769) (xy 124.637519 90.333044)
        (xy 124.830294 90.204236) (xy 124.994236 90.040294) (xy 125.123044 89.847519) (xy 125.211769 89.633318) (xy 125.257 89.405924)
        (xy 125.257 89.174076) (xy 125.443 89.174076) (xy 125.443 89.405924) (xy 125.488231 89.633318) (xy 125.576956 89.847519)
        (xy 125.705764 90.040294) (xy 125.869706 90.204236) (xy 126.062481 90.333044) (xy 126.276682 90.421769) (xy 126.504076 90.467)
        (xy 126.735924 90.467) (xy 126.963318 90.421769) (xy 127.177519 90.333044) (xy 127.370294 90.204236) (xy 127.534236 90.040294)
        (xy 127.663044 89.847519) (xy 127.751769 89.633318) (xy 127.797 89.405924) (xy 127.797 89.174076) (xy 127.751769 88.946682)
        (xy 127.663044 88.732481) (xy 127.534236 88.539706) (xy 127.370294 88.375764) (xy 127.177519 88.246956) (xy 126.963318 88.158231)
        (xy 126.735924 88.113) (xy 126.504076 88.113) (xy 126.276682 88.158231) (xy 126.062481 88.246956) (xy 125.869706 88.375764)
        (xy 125.705764 88.539706) (xy 125.576956 88.732481) (xy 125.488231 88.946682) (xy 125.443 89.174076) (xy 125.257 89.174076)
        (xy 125.211769 88.946682) (xy 125.123044 88.732481) (xy 124.994236 88.539706) (xy 124.830294 88.375764) (xy 124.637519 88.246956)
        (xy 124.475388 88.179799) (xy 124.584099 88.146825) (xy 124.84692 88.021641) (xy 125.080269 87.847588) (xy 125.275178 87.631355)
        (xy 125.424157 87.381252) (xy 125.508736 87.142821) (xy 125.576956 87.307519) (xy 125.705764 87.500294) (xy 125.869706 87.664236)
        (xy 126.062481 87.793044) (xy 126.276682 87.881769) (xy 126.504076 87.927) (xy 126.735924 87.927) (xy 126.963318 87.881769)
        (xy 127.177519 87.793044) (xy 127.370294 87.664236) (xy 127.534236 87.500294) (xy 127.663044 87.307519) (xy 127.731264 87.142821)
        (xy 127.815843 87.381252) (xy 127.964822 87.631355) (xy 128.159731 87.847588) (xy 128.39308 88.021641) (xy 128.655901 88.146825)
        (xy 128.764612 88.179799) (xy 128.602481 88.246956) (xy 128.409706 88.375764) (xy 128.245764 88.539706) (xy 128.116956 88.732481)
        (xy 128.028231 88.946682) (xy 127.983 89.174076) (xy 127.983 89.405924) (xy 128.028231 89.633318) (xy 128.116956 89.847519)
        (xy 128.245764 90.040294) (xy 128.409706 90.204236) (xy 128.602481 90.333044) (xy 128.816682 90.421769) (xy 129.044076 90.467)
        (xy 129.275924 90.467) (xy 129.503318 90.421769) (xy 129.717519 90.333044) (xy 129.910294 90.204236) (xy 130.074236 90.040294)
        (xy 130.203044 89.847519) (xy 130.291769 89.633318) (xy 130.337 89.405924) (xy 130.337 89.174076) (xy 130.523 89.174076)
        (xy 130.523 89.405924) (xy 130.568231 89.633318) (xy 130.656956 89.847519) (xy 130.785764 90.040294) (xy 130.949706 90.204236)
        (xy 131.142481 90.333044) (xy 131.356682 90.421769) (xy 131.584076 90.467) (xy 131.815924 90.467) (xy 132.043318 90.421769)
        (xy 132.257519 90.333044) (xy 132.450294 90.204236) (xy 132.614236 90.040294) (xy 132.743044 89.847519) (xy 132.811264 89.682821)
        (xy 132.895843 89.921252) (xy 133.044822 90.171355) (xy 133.239731 90.387588) (xy 133.47308 90.561641) (xy 133.735901 90.686825)
        (xy 133.88311 90.731476) (xy 134.113 90.610155) (xy 134.113 89.417) (xy 134.093 89.417) (xy 134.093 89.163)
        (xy 134.113 89.163) (xy 134.113 89.143) (xy 134.367 89.143) (xy 134.367 89.163) (xy 134.387 89.163)
        (xy 134.387 89.417) (xy 134.367 89.417) (xy 134.367 90.610155) (xy 134.59689 90.731476) (xy 134.744099 90.686825)
        (xy 135.00692 90.561641) (xy 135.240269 90.387588) (xy 135.435178 90.171355) (xy 135.584157 89.921252) (xy 135.668736 89.682821)
        (xy 135.736956 89.847519) (xy 135.865764 90.040294) (xy 136.029706 90.204236) (xy 136.222481 90.333044) (xy 136.436682 90.421769)
        (xy 136.664076 90.467) (xy 136.895924 90.467) (xy 137.123318 90.421769) (xy 137.337519 90.333044) (xy 137.530294 90.204236)
        (xy 137.694236 90.040294) (xy 137.823044 89.847519) (xy 137.911769 89.633318) (xy 137.957 89.405924) (xy 137.957 89.174076)
        (xy 138.143 89.174076) (xy 138.143 89.405924) (xy 138.188231 89.633318) (xy 138.276956 89.847519) (xy 138.405764 90.040294)
        (xy 138.569706 90.204236) (xy 138.762481 90.333044) (xy 138.976682 90.421769) (xy 139.204076 90.467) (xy 139.435924 90.467)
        (xy 139.663318 90.421769) (xy 139.877519 90.333044) (xy 140.070294 90.204236) (xy 140.234236 90.040294) (xy 140.363044 89.847519)
        (xy 140.451769 89.633318) (xy 140.497 89.405924) (xy 140.497 89.174076) (xy 140.451769 88.946682) (xy 140.363044 88.732481)
        (xy 140.234236 88.539706) (xy 140.070294 88.375764) (xy 139.877519 88.246956) (xy 139.663318 88.158231) (xy 139.435924 88.113)
        (xy 139.204076 88.113) (xy 138.976682 88.158231) (xy 138.762481 88.246956) (xy 138.569706 88.375764) (xy 138.405764 88.539706)
        (xy 138.276956 88.732481) (xy 138.188231 88.946682) (xy 138.143 89.174076) (xy 137.957 89.174076) (xy 137.911769 88.946682)
        (xy 137.823044 88.732481) (xy 137.694236 88.539706) (xy 137.530294 88.375764) (xy 137.337519 88.246956) (xy 137.123318 88.158231)
        (xy 136.895924 88.113) (xy 136.664076 88.113) (xy 136.436682 88.158231) (xy 136.222481 88.246956) (xy 136.029706 88.375764)
        (xy 135.865764 88.539706) (xy 135.736956 88.732481) (xy 135.668736 88.897179) (xy 135.584157 88.658748) (xy 135.435178 88.408645)
        (xy 135.240269 88.192412) (xy 135.00692 88.018359) (xy 134.744099 87.893175) (xy 134.635388 87.860201) (xy 134.797519 87.793044)
        (xy 134.990294 87.664236) (xy 135.154236 87.500294) (xy 135.283044 87.307519) (xy 135.371769 87.093318) (xy 135.417 86.865924)
        (xy 135.417 86.634076) (xy 135.603 86.634076) (xy 135.603 86.865924) (xy 135.648231 87.093318) (xy 135.736956 87.307519)
        (xy 135.865764 87.500294) (xy 136.029706 87.664236) (xy 136.222481 87.793044) (xy 136.436682 87.881769) (xy 136.664076 87.927)
        (xy 136.895924 87.927) (xy 137.123318 87.881769) (xy 137.337519 87.793044) (xy 137.530294 87.664236) (xy 137.694236 87.500294)
        (xy 137.823044 87.307519) (xy 137.911769 87.093318) (xy 137.957 86.865924) (xy 137.957 86.634076) (xy 138.143 86.634076)
        (xy 138.143 86.865924) (xy 138.188231 87.093318) (xy 138.276956 87.307519) (xy 138.405764 87.500294) (xy 138.569706 87.664236)
        (xy 138.762481 87.793044) (xy 138.976682 87.881769) (xy 139.204076 87.927) (xy 139.435924 87.927) (xy 139.663318 87.881769)
        (xy 139.877519 87.793044) (xy 140.070294 87.664236) (xy 140.234236 87.500294) (xy 140.363044 87.307519) (xy 140.431264 87.142821)
        (xy 140.515843 87.381252) (xy 140.664822 87.631355) (xy 140.859731 87.847588) (xy 141.09308 88.021641) (xy 141.355901 88.146825)
        (xy 141.464612 88.179799) (xy 141.302481 88.246956) (xy 141.109706 88.375764) (xy 140.945764 88.539706) (xy 140.816956 88.732481)
        (xy 140.728231 88.946682) (xy 140.683 89.174076) (xy 140.683 89.405924) (xy 140.728231 89.633318) (xy 140.816956 89.847519)
        (xy 140.945764 90.040294) (xy 141.109706 90.204236) (xy 141.302481 90.333044) (xy 141.516682 90.421769) (xy 141.744076 90.467)
        (xy 141.975924 90.467) (xy 142.203318 90.421769) (xy 142.417519 90.333044) (xy 142.610294 90.204236) (xy 142.774236 90.040294)
        (xy 142.903044 89.847519) (xy 142.991769 89.633318) (xy 143.037 89.405924) (xy 143.037 89.174076) (xy 143.223 89.174076)
        (xy 143.223 89.405924) (xy 143.268231 89.633318) (xy 143.356956 89.847519) (xy 143.485764 90.040294) (xy 143.649706 90.204236)
        (xy 143.842481 90.333044) (xy 144.056682 90.421769) (xy 144.284076 90.467) (xy 144.515924 90.467) (xy 144.743318 90.421769)
        (xy 144.957519 90.333044) (xy 145.150294 90.204236) (xy 145.314236 90.040294) (xy 145.443044 89.847519) (xy 145.531769 89.633318)
        (xy 145.577 89.405924) (xy 145.577 89.174076) (xy 145.763 89.174076) (xy 145.763 89.405924) (xy 145.808231 89.633318)
        (xy 145.896956 89.847519) (xy 146.025764 90.040294) (xy 146.189706 90.204236) (xy 146.382481 90.333044) (xy 146.596682 90.421769)
        (xy 146.824076 90.467) (xy 147.055924 90.467) (xy 147.283318 90.421769) (xy 147.497519 90.333044) (xy 147.690294 90.204236)
        (xy 147.854236 90.040294) (xy 147.983044 89.847519) (xy 148.071769 89.633318) (xy 148.117 89.405924) (xy 148.117 89.174076)
        (xy 148.071769 88.946682) (xy 147.983044 88.732481) (xy 147.854236 88.539706) (xy 147.690294 88.375764) (xy 147.497519 88.246956)
        (xy 147.283318 88.158231) (xy 147.055924 88.113) (xy 146.824076 88.113) (xy 146.596682 88.158231) (xy 146.382481 88.246956)
        (xy 146.189706 88.375764) (xy 146.025764 88.539706) (xy 145.896956 88.732481) (xy 145.808231 88.946682) (xy 145.763 89.174076)
        (xy 145.577 89.174076) (xy 145.531769 88.946682) (xy 145.443044 88.732481) (xy 145.314236 88.539706) (xy 145.150294 88.375764)
        (xy 144.957519 88.246956) (xy 144.743318 88.158231) (xy 144.515924 88.113) (xy 144.284076 88.113) (xy 144.056682 88.158231)
        (xy 143.842481 88.246956) (xy 143.649706 88.375764) (xy 143.485764 88.539706) (xy 143.356956 88.732481) (xy 143.268231 88.946682)
        (xy 143.223 89.174076) (xy 143.037 89.174076) (xy 142.991769 88.946682) (xy 142.903044 88.732481) (xy 142.774236 88.539706)
        (xy 142.610294 88.375764) (xy 142.417519 88.246956) (xy 142.255388 88.179799) (xy 142.364099 88.146825) (xy 142.62692 88.021641)
        (xy 142.860269 87.847588) (xy 143.055178 87.631355) (xy 143.204157 87.381252) (xy 143.288736 87.142821) (xy 143.356956 87.307519)
        (xy 143.485764 87.500294) (xy 143.649706 87.664236) (xy 143.842481 87.793044) (xy 144.056682 87.881769) (xy 144.284076 87.927)
        (xy 144.515924 87.927) (xy 144.743318 87.881769) (xy 144.957519 87.793044) (xy 145.150294 87.664236) (xy 145.314236 87.500294)
        (xy 145.443044 87.307519) (xy 145.531769 87.093318) (xy 145.577 86.865924) (xy 145.577 86.634076) (xy 145.763 86.634076)
        (xy 145.763 86.865924) (xy 145.808231 87.093318) (xy 145.896956 87.307519) (xy 146.025764 87.500294) (xy 146.189706 87.664236)
        (xy 146.382481 87.793044) (xy 146.596682 87.881769) (xy 146.824076 87.927) (xy 147.055924 87.927) (xy 147.283318 87.881769)
        (xy 147.497519 87.793044) (xy 147.690294 87.664236) (xy 147.854236 87.500294) (xy 147.983044 87.307519) (xy 148.051264 87.142821)
        (xy 148.135843 87.381252) (xy 148.284822 87.631355) (xy 148.479731 87.847588) (xy 148.71308 88.021641) (xy 148.975901 88.146825)
        (xy 149.084612 88.179799) (xy 148.922481 88.246956) (xy 148.729706 88.375764) (xy 148.565764 88.539706) (xy 148.436956 88.732481)
        (xy 148.348231 88.946682) (xy 148.303 89.174076) (xy 148.303 89.405924) (xy 148.348231 89.633318) (xy 148.436956 89.847519)
        (xy 148.565764 90.040294) (xy 148.729706 90.204236) (xy 148.922481 90.333044) (xy 149.136682 90.421769) (xy 149.364076 90.467)
        (xy 149.595924 90.467) (xy 149.823318 90.421769) (xy 150.037519 90.333044) (xy 150.230294 90.204236) (xy 150.394236 90.040294)
        (xy 150.523044 89.847519) (xy 150.611769 89.633318) (xy 150.657 89.405924) (xy 150.657 89.174076) (xy 150.843 89.174076)
        (xy 150.843 89.405924) (xy 150.888231 89.633318) (xy 150.976956 89.847519) (xy 151.105764 90.040294) (xy 151.269706 90.204236)
        (xy 151.462481 90.333044) (xy 151.676682 90.421769) (xy 151.904076 90.467) (xy 152.135924 90.467) (xy 152.363318 90.421769)
        (xy 152.577519 90.333044) (xy 152.770294 90.204236) (xy 152.934236 90.040294) (xy 153.063044 89.847519) (xy 153.131264 89.682821)
        (xy 153.215843 89.921252) (xy 153.364822 90.171355) (xy 153.559731 90.387588) (xy 153.79308 90.561641) (xy 154.055901 90.686825)
        (xy 154.20311 90.731476) (xy 154.433 90.610155) (xy 154.433 89.417) (xy 154.413 89.417) (xy 154.413 89.163)
        (xy 154.433 89.163) (xy 154.433 89.143) (xy 154.687 89.143) (xy 154.687 89.163) (xy 154.707 89.163)
        (xy 154.707 89.417) (xy 154.687 89.417) (xy 154.687 90.610155) (xy 154.91689 90.731476) (xy 155.064099 90.686825)
        (xy 155.32692 90.561641) (xy 155.560269 90.387588) (xy 155.755178 90.171355) (xy 155.904157 89.921252) (xy 155.988736 89.682821)
        (xy 156.056956 89.847519) (xy 156.185764 90.040294) (xy 156.349706 90.204236) (xy 156.542481 90.333044) (xy 156.756682 90.421769)
        (xy 156.984076 90.467) (xy 157.215924 90.467) (xy 157.443318 90.421769) (xy 157.657519 90.333044) (xy 157.850294 90.204236)
        (xy 158.014236 90.040294) (xy 158.143044 89.847519) (xy 158.231769 89.633318) (xy 158.277 89.405924) (xy 158.277 89.174076)
        (xy 158.231769 88.946682) (xy 158.143044 88.732481) (xy 158.014236 88.539706) (xy 157.850294 88.375764) (xy 157.657519 88.246956)
        (xy 157.443318 88.158231) (xy 157.215924 88.113) (xy 156.984076 88.113) (xy 156.756682 88.158231) (xy 156.542481 88.246956)
        (xy 156.349706 88.375764) (xy 156.185764 88.539706) (xy 156.056956 88.732481) (xy 155.988736 88.897179) (xy 155.904157 88.658748)
        (xy 155.755178 88.408645) (xy 155.560269 88.192412) (xy 155.32692 88.018359) (xy 155.064099 87.893175) (xy 154.955388 87.860201)
        (xy 155.117519 87.793044) (xy 155.310294 87.664236) (xy 155.474236 87.500294) (xy 155.603044 87.307519) (xy 155.691769 87.093318)
        (xy 155.737 86.865924) (xy 155.737 86.634076) (xy 155.923 86.634076) (xy 155.923 86.865924) (xy 155.968231 87.093318)
        (xy 156.056956 87.307519) (xy 156.185764 87.500294) (xy 156.349706 87.664236) (xy 156.542481 87.793044) (xy 156.756682 87.881769)
        (xy 156.984076 87.927) (xy 157.215924 87.927) (xy 157.443318 87.881769) (xy 157.657519 87.793044) (xy 157.850294 87.664236)
        (xy 158.014236 87.500294) (xy 158.143044 87.307519) (xy 158.211264 87.142821) (xy 158.295843 87.381252) (xy 158.444822 87.631355)
        (xy 158.639731 87.847588) (xy 158.87308 88.021641) (xy 159.135901 88.146825) (xy 159.244612 88.179799) (xy 159.082481 88.246956)
        (xy 158.889706 88.375764) (xy 158.725764 88.539706) (xy 158.596956 88.732481) (xy 158.508231 88.946682) (xy 158.463 89.174076)
        (xy 158.463 89.405924) (xy 158.508231 89.633318) (xy 158.596956 89.847519) (xy 158.725764 90.040294) (xy 158.889706 90.204236)
        (xy 159.082481 90.333044) (xy 159.296682 90.421769) (xy 159.524076 90.467) (xy 159.755924 90.467) (xy 159.983318 90.421769)
        (xy 160.197519 90.333044) (xy 160.390294 90.204236) (xy 160.554236 90.040294) (xy 160.683044 89.847519) (xy 160.771769 89.633318)
        (xy 160.817 89.405924) (xy 160.817 89.174076) (xy 161.003 89.174076) (xy 161.003 89.405924) (xy 161.048231 89.633318)
        (xy 161.136956 89.847519) (xy 161.265764 90.040294) (xy 161.429706 90.204236) (xy 161.622481 90.333044) (xy 161.836682 90.421769)
        (xy 162.064076 90.467) (xy 162.295924 90.467) (xy 162.523318 90.421769) (xy 162.737519 90.333044) (xy 162.930294 90.204236)
        (xy 163.094236 90.040294) (xy 163.223044 89.847519) (xy 163.311769 89.633318) (xy 163.357 89.405924) (xy 163.357 89.174076)
        (xy 163.311769 88.946682) (xy 163.223044 88.732481) (xy 163.094236 88.539706) (xy 162.99453 88.44) (xy 163.541418 88.44)
        (xy 163.541418 90.14) (xy 163.547732 90.204103) (xy 163.56643 90.265743) (xy 163.596794 90.32255) (xy 163.637657 90.372343)
        (xy 163.68745 90.413206) (xy 163.744257 90.44357) (xy 163.805897 90.462268) (xy 163.87 90.468582) (xy 165.57 90.468582)
        (xy 165.634103 90.462268) (xy 165.695743 90.44357) (xy 165.75255 90.413206) (xy 165.802343 90.372343) (xy 165.843206 90.32255)
        (xy 165.87357 90.265743) (xy 165.892268 90.204103) (xy 165.898582 90.14) (xy 165.898582 88.44) (xy 165.892268 88.375897)
        (xy 165.87357 88.314257) (xy 165.843206 88.25745) (xy 165.802343 88.207657) (xy 165.75255 88.166794) (xy 165.695743 88.13643)
        (xy 165.634103 88.117732) (xy 165.57 88.111418) (xy 163.87 88.111418) (xy 163.805897 88.117732) (xy 163.744257 88.13643)
        (xy 163.68745 88.166794) (xy 163.637657 88.207657) (xy 163.596794 88.25745) (xy 163.56643 88.314257) (xy 163.547732 88.375897)
        (xy 163.541418 88.44) (xy 162.99453 88.44) (xy 162.930294 88.375764) (xy 162.737519 88.246956) (xy 162.523318 88.158231)
        (xy 162.295924 88.113) (xy 162.064076 88.113) (xy 161.836682 88.158231) (xy 161.622481 88.246956) (xy 161.429706 88.375764)
        (xy 161.265764 88.539706) (xy 161.136956 88.732481) (xy 161.048231 88.946682) (xy 161.003 89.174076) (xy 160.817 89.174076)
        (xy 160.771769 88.946682) (xy 160.683044 88.732481) (xy 160.554236 88.539706) (xy 160.390294 88.375764) (xy 160.197519 88.246956)
        (xy 160.035388 88.179799) (xy 160.144099 88.146825) (xy 160.40692 88.021641) (xy 160.640269 87.847588) (xy 160.835178 87.631355)
        (xy 160.984157 87.381252) (xy 161.068736 87.142821) (xy 161.136956 87.307519) (xy 161.265764 87.500294) (xy 161.429706 87.664236)
        (xy 161.622481 87.793044) (xy 161.836682 87.881769) (xy 162.064076 87.927) (xy 162.295924 87.927) (xy 162.523318 87.881769)
        (xy 162.737519 87.793044) (xy 162.930294 87.664236) (xy 163.094236 87.500294) (xy 163.223044 87.307519) (xy 163.311769 87.093318)
        (xy 163.357 86.865924) (xy 163.357 86.634076) (xy 163.543 86.634076) (xy 163.543 86.865924) (xy 163.588231 87.093318)
        (xy 163.676956 87.307519) (xy 163.805764 87.500294) (xy 163.969706 87.664236) (xy 164.162481 87.793044) (xy 164.376682 87.881769)
        (xy 164.604076 87.927) (xy 164.835924 87.927) (xy 165.063318 87.881769) (xy 165.277519 87.793044) (xy 165.470294 87.664236)
        (xy 165.634236 87.500294) (xy 165.763044 87.307519) (xy 165.851769 87.093318) (xy 165.897 86.865924) (xy 165.897 86.634076)
        (xy 165.851769 86.406682) (xy 165.763044 86.192481) (xy 165.634236 85.999706) (xy 165.470294 85.835764) (xy 165.277519 85.706956)
        (xy 165.063318 85.618231) (xy 164.835924 85.573) (xy 164.604076 85.573) (xy 164.376682 85.618231) (xy 164.162481 85.706956)
        (xy 163.969706 85.835764) (xy 163.805764 85.999706) (xy 163.676956 86.192481) (xy 163.588231 86.406682) (xy 163.543 86.634076)
        (xy 163.357 86.634076) (xy 163.311769 86.406682) (xy 163.223044 86.192481) (xy 163.094236 85.999706) (xy 162.930294 85.835764)
        (xy 162.737519 85.706956) (xy 162.523318 85.618231) (xy 162.295924 85.573) (xy 162.064076 85.573) (xy 161.836682 85.618231)
        (xy 161.622481 85.706956) (xy 161.429706 85.835764) (xy 161.265764 85.999706) (xy 161.136956 86.192481) (xy 161.068736 86.357179)
        (xy 160.984157 86.118748) (xy 160.835178 85.868645) (xy 160.640269 85.652412) (xy 160.40692 85.478359) (xy 160.144099 85.353175)
        (xy 159.99689 85.308524) (xy 159.767 85.429845) (xy 159.767 86.623) (xy 159.787 86.623) (xy 159.787 86.877)
        (xy 159.767 86.877) (xy 159.767 86.897) (xy 159.513 86.897) (xy 159.513 86.877) (xy 159.493 86.877)
        (xy 159.493 86.623) (xy 159.513 86.623) (xy 159.513 85.429845) (xy 159.28311 85.308524) (xy 159.135901 85.353175)
        (xy 158.87308 85.478359) (xy 158.639731 85.652412) (xy 158.444822 85.868645) (xy 158.295843 86.118748) (xy 158.211264 86.357179)
        (xy 158.143044 86.192481) (xy 158.014236 85.999706) (xy 157.850294 85.835764) (xy 157.657519 85.706956) (xy 157.443318 85.618231)
        (xy 157.215924 85.573) (xy 156.984076 85.573) (xy 156.756682 85.618231) (xy 156.542481 85.706956) (xy 156.349706 85.835764)
        (xy 156.185764 85.999706) (xy 156.056956 86.192481) (xy 155.968231 86.406682) (xy 155.923 86.634076) (xy 155.737 86.634076)
        (xy 155.691769 86.406682) (xy 155.603044 86.192481) (xy 155.474236 85.999706) (xy 155.310294 85.835764) (xy 155.117519 85.706956)
        (xy 154.903318 85.618231) (xy 154.675924 85.573) (xy 154.444076 85.573) (xy 154.216682 85.618231) (xy 154.002481 85.706956)
        (xy 153.809706 85.835764) (xy 153.645764 85.999706) (xy 153.516956 86.192481) (xy 153.428231 86.406682) (xy 153.383 86.634076)
        (xy 153.383 86.865924) (xy 153.428231 87.093318) (xy 153.516956 87.307519) (xy 153.645764 87.500294) (xy 153.809706 87.664236)
        (xy 154.002481 87.793044) (xy 154.164612 87.860201) (xy 154.055901 87.893175) (xy 153.79308 88.018359) (xy 153.559731 88.192412)
        (xy 153.364822 88.408645) (xy 153.215843 88.658748) (xy 153.131264 88.897179) (xy 153.063044 88.732481) (xy 152.934236 88.539706)
        (xy 152.770294 88.375764) (xy 152.577519 88.246956) (xy 152.363318 88.158231) (xy 152.135924 88.113) (xy 151.904076 88.113)
        (xy 151.676682 88.158231) (xy 151.462481 88.246956) (xy 151.269706 88.375764) (xy 151.105764 88.539706) (xy 150.976956 88.732481)
        (xy 150.888231 88.946682) (xy 150.843 89.174076) (xy 150.657 89.174076) (xy 150.611769 88.946682) (xy 150.523044 88.732481)
        (xy 150.394236 88.539706) (xy 150.230294 88.375764) (xy 150.037519 88.246956) (xy 149.875388 88.179799) (xy 149.984099 88.146825)
        (xy 150.24692 88.021641) (xy 150.480269 87.847588) (xy 150.675178 87.631355) (xy 150.824157 87.381252) (xy 150.908736 87.142821)
        (xy 150.976956 87.307519) (xy 151.105764 87.500294) (xy 151.269706 87.664236) (xy 151.462481 87.793044) (xy 151.676682 87.881769)
        (xy 151.904076 87.927) (xy 152.135924 87.927) (xy 152.363318 87.881769) (xy 152.577519 87.793044) (xy 152.770294 87.664236)
        (xy 152.934236 87.500294) (xy 153.063044 87.307519) (xy 153.151769 87.093318) (xy 153.197 86.865924) (xy 153.197 86.634076)
        (xy 153.151769 86.406682) (xy 153.063044 86.192481) (xy 152.934236 85.999706) (xy 152.770294 85.835764) (xy 152.577519 85.706956)
        (xy 152.363318 85.618231) (xy 152.135924 85.573) (xy 151.904076 85.573) (xy 151.676682 85.618231) (xy 151.462481 85.706956)
        (xy 151.269706 85.835764) (xy 151.105764 85.999706) (xy 150.976956 86.192481) (xy 150.908736 86.357179) (xy 150.824157 86.118748)
        (xy 150.675178 85.868645) (xy 150.480269 85.652412) (xy 150.24692 85.478359) (xy 149.984099 85.353175) (xy 149.83689 85.308524)
        (xy 149.607 85.429845) (xy 149.607 86.623) (xy 149.627 86.623) (xy 149.627 86.877) (xy 149.607 86.877)
        (xy 149.607 86.897) (xy 149.353 86.897) (xy 149.353 86.877) (xy 149.333 86.877) (xy 149.333 86.623)
        (xy 149.353 86.623) (xy 149.353 85.429845) (xy 149.12311 85.308524) (xy 148.975901 85.353175) (xy 148.71308 85.478359)
        (xy 148.479731 85.652412) (xy 148.284822 85.868645) (xy 148.135843 86.118748) (xy 148.051264 86.357179) (xy 147.983044 86.192481)
        (xy 147.854236 85.999706) (xy 147.690294 85.835764) (xy 147.497519 85.706956) (xy 147.283318 85.618231) (xy 147.055924 85.573)
        (xy 146.824076 85.573) (xy 146.596682 85.618231) (xy 146.382481 85.706956) (xy 146.189706 85.835764) (xy 146.025764 85.999706)
        (xy 145.896956 86.192481) (xy 145.808231 86.406682) (xy 145.763 86.634076) (xy 145.577 86.634076) (xy 145.531769 86.406682)
        (xy 145.443044 86.192481) (xy 145.314236 85.999706) (xy 145.150294 85.835764) (xy 144.957519 85.706956) (xy 144.743318 85.618231)
        (xy 144.515924 85.573) (xy 144.284076 85.573) (xy 144.056682 85.618231) (xy 143.842481 85.706956) (xy 143.649706 85.835764)
        (xy 143.485764 85.999706) (xy 143.356956 86.192481) (xy 143.288736 86.357179) (xy 143.204157 86.118748) (xy 143.055178 85.868645)
        (xy 142.860269 85.652412) (xy 142.62692 85.478359) (xy 142.364099 85.353175) (xy 142.21689 85.308524) (xy 141.987 85.429845)
        (xy 141.987 86.623) (xy 142.007 86.623) (xy 142.007 86.877) (xy 141.987 86.877) (xy 141.987 86.897)
        (xy 141.733 86.897) (xy 141.733 86.877) (xy 141.713 86.877) (xy 141.713 86.623) (xy 141.733 86.623)
        (xy 141.733 85.429845) (xy 141.50311 85.308524) (xy 141.355901 85.353175) (xy 141.09308 85.478359) (xy 140.859731 85.652412)
        (xy 140.664822 85.868645) (xy 140.515843 86.118748) (xy 140.431264 86.357179) (xy 140.363044 86.192481) (xy 140.234236 85.999706)
        (xy 140.070294 85.835764) (xy 139.877519 85.706956) (xy 139.663318 85.618231) (xy 139.435924 85.573) (xy 139.204076 85.573)
        (xy 138.976682 85.618231) (xy 138.762481 85.706956) (xy 138.569706 85.835764) (xy 138.405764 85.999706) (xy 138.276956 86.192481)
        (xy 138.188231 86.406682) (xy 138.143 86.634076) (xy 137.957 86.634076) (xy 137.911769 86.406682) (xy 137.823044 86.192481)
        (xy 137.694236 85.999706) (xy 137.530294 85.835764) (xy 137.337519 85.706956) (xy 137.123318 85.618231) (xy 136.895924 85.573)
        (xy 136.664076 85.573) (xy 136.436682 85.618231) (xy 136.222481 85.706956) (xy 136.029706 85.835764) (xy 135.865764 85.999706)
        (xy 135.736956 86.192481) (xy 135.648231 86.406682) (xy 135.603 86.634076) (xy 135.417 86.634076) (xy 135.371769 86.406682)
        (xy 135.283044 86.192481) (xy 135.154236 85.999706) (xy 134.990294 85.835764) (xy 134.797519 85.706956) (xy 134.583318 85.618231)
        (xy 134.355924 85.573) (xy 134.124076 85.573) (xy 133.896682 85.618231) (xy 133.682481 85.706956) (xy 133.489706 85.835764)
        (xy 133.325764 85.999706) (xy 133.196956 86.192481) (xy 133.108231 86.406682) (xy 133.063 86.634076) (xy 133.063 86.865924)
        (xy 133.108231 87.093318) (xy 133.196956 87.307519) (xy 133.325764 87.500294) (xy 133.489706 87.664236) (xy 133.682481 87.793044)
        (xy 133.844612 87.860201) (xy 133.735901 87.893175) (xy 133.47308 88.018359) (xy 133.239731 88.192412) (xy 133.044822 88.408645)
        (xy 132.895843 88.658748) (xy 132.811264 88.897179) (xy 132.743044 88.732481) (xy 132.614236 88.539706) (xy 132.450294 88.375764)
        (xy 132.257519 88.246956) (xy 132.043318 88.158231) (xy 131.815924 88.113) (xy 131.584076 88.113) (xy 131.356682 88.158231)
        (xy 131.142481 88.246956) (xy 130.949706 88.375764) (xy 130.785764 88.539706) (xy 130.656956 88.732481) (xy 130.568231 88.946682)
        (xy 130.523 89.174076) (xy 130.337 89.174076) (xy 130.291769 88.946682) (xy 130.203044 88.732481) (xy 130.074236 88.539706)
        (xy 129.910294 88.375764) (xy 129.717519 88.246956) (xy 129.555388 88.179799) (xy 129.664099 88.146825) (xy 129.92692 88.021641)
        (xy 130.160269 87.847588) (xy 130.355178 87.631355) (xy 130.504157 87.381252) (xy 130.588736 87.142821) (xy 130.656956 87.307519)
        (xy 130.785764 87.500294) (xy 130.949706 87.664236) (xy 131.142481 87.793044) (xy 131.356682 87.881769) (xy 131.584076 87.927)
        (xy 131.815924 87.927) (xy 132.043318 87.881769) (xy 132.257519 87.793044) (xy 132.450294 87.664236) (xy 132.614236 87.500294)
        (xy 132.743044 87.307519) (xy 132.831769 87.093318) (xy 132.877 86.865924) (xy 132.877 86.634076) (xy 132.831769 86.406682)
        (xy 132.743044 86.192481) (xy 132.614236 85.999706) (xy 132.450294 85.835764) (xy 132.257519 85.706956) (xy 132.043318 85.618231)
        (xy 131.815924 85.573) (xy 131.584076 85.573) (xy 131.356682 85.618231) (xy 131.142481 85.706956) (xy 130.949706 85.835764)
        (xy 130.785764 85.999706) (xy 130.656956 86.192481) (xy 130.588736 86.357179) (xy 130.504157 86.118748) (xy 130.355178 85.868645)
        (xy 130.160269 85.652412) (xy 129.92692 85.478359) (xy 129.664099 85.353175) (xy 129.51689 85.308524) (xy 129.287 85.429845)
        (xy 129.287 86.623) (xy 129.307 86.623) (xy 129.307 86.877) (xy 129.287 86.877) (xy 129.287 86.897)
        (xy 129.033 86.897) (xy 129.033 86.877) (xy 129.013 86.877) (xy 129.013 86.623) (xy 129.033 86.623)
        (xy 129.033 85.429845) (xy 128.80311 85.308524) (xy 128.655901 85.353175) (xy 128.39308 85.478359) (xy 128.159731 85.652412)
        (xy 127.964822 85.868645) (xy 127.815843 86.118748) (xy 127.731264 86.357179) (xy 127.663044 86.192481) (xy 127.534236 85.999706)
        (xy 127.370294 85.835764) (xy 127.177519 85.706956) (xy 126.963318 85.618231) (xy 126.735924 85.573) (xy 126.504076 85.573)
        (xy 126.276682 85.618231) (xy 126.062481 85.706956) (xy 125.869706 85.835764) (xy 125.705764 85.999706) (xy 125.576956 86.192481)
        (xy 125.508736 86.357179) (xy 125.424157 86.118748) (xy 125.275178 85.868645) (xy 125.080269 85.652412) (xy 124.84692 85.478359)
        (xy 124.584099 85.353175) (xy 124.43689 85.308524) (xy 124.207 85.429845) (xy 124.207 86.623) (xy 124.227 86.623)
        (xy 124.227 86.877) (xy 124.207 86.877) (xy 124.207 86.897) (xy 123.953 86.897) (xy 123.953 86.877)
        (xy 123.933 86.877) (xy 123.933 86.623) (xy 123.953 86.623) (xy 123.953 85.429845) (xy 123.72311 85.308524)
        (xy 123.575901 85.353175) (xy 123.31308 85.478359) (xy 123.079731 85.652412) (xy 122.884822 85.868645) (xy 122.735843 86.118748)
        (xy 122.651264 86.357179) (xy 122.583044 86.192481) (xy 122.454236 85.999706) (xy 122.290294 85.835764) (xy 122.097519 85.706956)
        (xy 121.883318 85.618231) (xy 121.655924 85.573) (xy 121.424076 85.573) (xy 121.196682 85.618231) (xy 120.982481 85.706956)
        (xy 120.789706 85.835764) (xy 120.625764 85.999706) (xy 120.496956 86.192481) (xy 120.408231 86.406682) (xy 120.363 86.634076)
        (xy 120.177 86.634076) (xy 120.131769 86.406682) (xy 120.043044 86.192481) (xy 119.914236 85.999706) (xy 119.750294 85.835764)
        (xy 119.557519 85.706956) (xy 119.343318 85.618231) (xy 119.115924 85.573) (xy 118.884076 85.573) (xy 118.656682 85.618231)
        (xy 118.442481 85.706956) (xy 118.249706 85.835764) (xy 118.085764 85.999706) (xy 117.956956 86.192481) (xy 117.868231 86.406682)
        (xy 117.823 86.634076) (xy 117.637 86.634076) (xy 117.591769 86.406682) (xy 117.503044 86.192481) (xy 117.374236 85.999706)
        (xy 117.210294 85.835764) (xy 117.017519 85.706956) (xy 116.803318 85.618231) (xy 116.575924 85.573) (xy 116.344076 85.573)
        (xy 116.116682 85.618231) (xy 115.902481 85.706956) (xy 115.709706 85.835764) (xy 115.545764 85.999706) (xy 115.416956 86.192481)
        (xy 115.328231 86.406682) (xy 115.283 86.634076) (xy 115.283 86.865924) (xy 115.328231 87.093318) (xy 115.416956 87.307519)
        (xy 115.545764 87.500294) (xy 115.709706 87.664236) (xy 115.902481 87.793044) (xy 116.064612 87.860201) (xy 115.955901 87.893175)
        (xy 115.69308 88.018359) (xy 115.459731 88.192412) (xy 115.264822 88.408645) (xy 115.115843 88.658748) (xy 115.018519 88.933109)
        (xy 106.902 88.933109) (xy 106.902 71.182168) (xy 126.773 71.182168) (xy 126.773 71.817832) (xy 126.897012 72.441281)
        (xy 127.14027 73.028558) (xy 127.493425 73.557093) (xy 127.942907 74.006575) (xy 128.471442 74.35973) (xy 129.058719 74.602988)
        (xy 129.682168 74.727) (xy 130.317832 74.727) (xy 130.941281 74.602988) (xy 131.528558 74.35973) (xy 132.057093 74.006575)
        (xy 132.506575 73.557093) (xy 132.85973 73.028558) (xy 133.102988 72.441281) (xy 133.227 71.817832) (xy 133.227 71.182168)
        (xy 134.773 71.182168) (xy 134.773 71.817832) (xy 134.897012 72.441281) (xy 135.14027 73.028558) (xy 135.493425 73.557093)
        (xy 135.942907 74.006575) (xy 136.471442 74.35973) (xy 137.058719 74.602988) (xy 137.682168 74.727) (xy 138.317832 74.727)
        (xy 138.941281 74.602988) (xy 139.528558 74.35973) (xy 140.057093 74.006575) (xy 140.506575 73.557093) (xy 140.85973 73.028558)
        (xy 141.102988 72.441281) (xy 141.227 71.817832) (xy 141.227 71.182168) (xy 141.102988 70.558719) (xy 140.969443 70.236312)
        (xy 151.639 70.236312) (xy 151.639 70.433688) (xy 151.677507 70.627273) (xy 151.753039 70.809625) (xy 151.862696 70.973738)
        (xy 152.002262 71.113304) (xy 152.166375 71.222961) (xy 152.348727 71.298493) (xy 152.542312 71.337) (xy 152.739688 71.337)
        (xy 152.933273 71.298493) (xy 153.115625 71.222961) (xy 153.279738 71.113304) (xy 153.419304 70.973738) (xy 153.528961 70.809625)
        (xy 153.604493 70.627273) (xy 153.643 70.433688) (xy 153.643 70.236312) (xy 153.604493 70.042727) (xy 153.528961 69.860375)
        (xy 153.478597 69.785) (xy 154.672418 69.785) (xy 154.672418 70.885) (xy 154.678732 70.949103) (xy 154.69743 71.010743)
        (xy 154.727794 71.06755) (xy 154.768657 71.117343) (xy 154.81845 71.158206) (xy 154.875257 71.18857) (xy 154.936897 71.207268)
        (xy 155.001 71.213582) (xy 155.801 71.213582) (xy 155.865103 71.207268) (xy 155.926743 71.18857) (xy 155.98355 71.158206)
        (xy 156.033343 71.117343) (xy 156.036 71.114105) (xy 156.038657 71.117343) (xy 156.08845 71.158206) (xy 156.145257 71.18857)
        (xy 156.206897 71.207268) (xy 156.271 71.213582) (xy 157.071 71.213582) (xy 157.135103 71.207268) (xy 157.196743 71.18857)
        (xy 157.25355 71.158206) (xy 157.303343 71.117343) (xy 157.306 71.114105) (xy 157.308657 71.117343) (xy 157.35845 71.158206)
        (xy 157.415257 71.18857) (xy 157.476897 71.207268) (xy 157.541 71.213582) (xy 158.341 71.213582) (xy 158.405103 71.207268)
        (xy 158.466743 71.18857) (xy 158.52355 71.158206) (xy 158.573343 71.117343) (xy 158.576 71.114105) (xy 158.578657 71.117343)
        (xy 158.62845 71.158206) (xy 158.685257 71.18857) (xy 158.746897 71.207268) (xy 158.811 71.213582) (xy 159.611 71.213582)
        (xy 159.675103 71.207268) (xy 159.736743 71.18857) (xy 159.79355 71.158206) (xy 159.843343 71.117343) (xy 159.846 71.114105)
        (xy 159.848657 71.117343) (xy 159.89845 71.158206) (xy 159.955257 71.18857) (xy 160.016897 71.207268) (xy 160.081 71.213582)
        (xy 160.881 71.213582) (xy 160.945103 71.207268) (xy 161.006743 71.18857) (xy 161.06355 71.158206) (xy 161.113343 71.117343)
        (xy 161.116 71.114105) (xy 161.118657 71.117343) (xy 161.16845 71.158206) (xy 161.225257 71.18857) (xy 161.286897 71.207268)
        (xy 161.351 71.213582) (xy 162.151 71.213582) (xy 162.215103 71.207268) (xy 162.276743 71.18857) (xy 162.33355 71.158206)
        (xy 162.383343 71.117343) (xy 162.424206 71.06755) (xy 162.45457 71.010743) (xy 162.473268 70.949103) (xy 162.479582 70.885)
        (xy 162.479582 70.236312) (xy 163.509 70.236312) (xy 163.509 70.433688) (xy 163.547507 70.627273) (xy 163.623039 70.809625)
        (xy 163.732696 70.973738) (xy 163.872262 71.113304) (xy 164.036375 71.222961) (xy 164.218727 71.298493) (xy 164.412312 71.337)
        (xy 164.609688 71.337) (xy 164.803273 71.298493) (xy 164.985625 71.222961) (xy 165.149738 71.113304) (xy 165.289304 70.973738)
        (xy 165.398961 70.809625) (xy 165.474493 70.627273) (xy 165.513 70.433688) (xy 165.513 70.236312) (xy 165.474493 70.042727)
        (xy 165.398961 69.860375) (xy 165.289304 69.696262) (xy 165.149738 69.556696) (xy 164.985625 69.447039) (xy 164.803273 69.371507)
        (xy 164.609688 69.333) (xy 164.412312 69.333) (xy 164.218727 69.371507) (xy 164.036375 69.447039) (xy 163.872262 69.556696)
        (xy 163.732696 69.696262) (xy 163.623039 69.860375) (xy 163.547507 70.042727) (xy 163.509 70.236312) (xy 162.479582 70.236312)
        (xy 162.479582 69.785) (xy 162.473268 69.720897) (xy 162.45457 69.659257) (xy 162.424206 69.60245) (xy 162.383343 69.552657)
        (xy 162.33355 69.511794) (xy 162.276743 69.48143) (xy 162.215103 69.462732) (xy 162.151 69.456418) (xy 161.351 69.456418)
        (xy 161.286897 69.462732) (xy 161.225257 69.48143) (xy 161.16845 69.511794) (xy 161.118657 69.552657) (xy 161.116 69.555895)
        (xy 161.113343 69.552657) (xy 161.06355 69.511794) (xy 161.006743 69.48143) (xy 160.945103 69.462732) (xy 160.881 69.456418)
        (xy 160.081 69.456418) (xy 160.016897 69.462732) (xy 159.955257 69.48143) (xy 159.89845 69.511794) (xy 159.848657 69.552657)
        (xy 159.846 69.555895) (xy 159.843343 69.552657) (xy 159.79355 69.511794) (xy 159.736743 69.48143) (xy 159.675103 69.462732)
        (xy 159.611 69.456418) (xy 158.811 69.456418) (xy 158.746897 69.462732) (xy 158.685257 69.48143) (xy 158.62845 69.511794)
        (xy 158.578657 69.552657) (xy 158.576 69.555895) (xy 158.573343 69.552657) (xy 158.52355 69.511794) (xy 158.466743 69.48143)
        (xy 158.405103 69.462732) (xy 158.341 69.456418) (xy 157.541 69.456418) (xy 157.476897 69.462732) (xy 157.415257 69.48143)
        (xy 157.35845 69.511794) (xy 157.308657 69.552657) (xy 157.306 69.555895) (xy 157.303343 69.552657) (xy 157.25355 69.511794)
        (xy 157.196743 69.48143) (xy 157.135103 69.462732) (xy 157.071 69.456418) (xy 156.271 69.456418) (xy 156.206897 69.462732)
        (xy 156.145257 69.48143) (xy 156.08845 69.511794) (xy 156.038657 69.552657) (xy 156.036 69.555895) (xy 156.033343 69.552657)
        (xy 155.98355 69.511794) (xy 155.926743 69.48143) (xy 155.865103 69.462732) (xy 155.801 69.456418) (xy 155.001 69.456418)
        (xy 154.936897 69.462732) (xy 154.875257 69.48143) (xy 154.81845 69.511794) (xy 154.768657 69.552657) (xy 154.727794 69.60245)
        (xy 154.69743 69.659257) (xy 154.678732 69.720897) (xy 154.672418 69.785) (xy 153.478597 69.785) (xy 153.419304 69.696262)
        (xy 153.279738 69.556696) (xy 153.115625 69.447039) (xy 152.933273 69.371507) (xy 152.739688 69.333) (xy 152.542312 69.333)
        (xy 152.348727 69.371507) (xy 152.166375 69.447039) (xy 152.002262 69.556696) (xy 151.862696 69.696262) (xy 151.753039 69.860375)
        (xy 151.677507 70.042727) (xy 151.639 70.236312) (xy 140.969443 70.236312) (xy 140.85973 69.971442) (xy 140.506575 69.442907)
        (xy 140.057093 68.993425) (xy 139.528558 68.64027) (xy 138.941281 68.397012) (xy 138.317832 68.273) (xy 137.682168 68.273)
        (xy 137.058719 68.397012) (xy 136.471442 68.64027) (xy 135.942907 68.993425) (xy 135.493425 69.442907) (xy 135.14027 69.971442)
        (xy 134.897012 70.558719) (xy 134.773 71.182168) (xy 133.227 71.182168) (xy 133.102988 70.558719) (xy 132.85973 69.971442)
        (xy 132.506575 69.442907) (xy 132.057093 68.993425) (xy 131.528558 68.64027) (xy 130.941281 68.397012) (xy 130.317832 68.273)
        (xy 129.682168 68.273) (xy 129.058719 68.397012) (xy 128.471442 68.64027) (xy 127.942907 68.993425) (xy 127.493425 69.442907)
        (xy 127.14027 69.971442) (xy 126.897012 70.558719) (xy 126.773 71.182168) (xy 106.902 71.182168) (xy 106.902 66.182168)
        (xy 108.273 66.182168) (xy 108.273 66.817832) (xy 108.397012 67.441281) (xy 108.64027 68.028558) (xy 108.993425 68.557093)
        (xy 109.442907 69.006575) (xy 109.971442 69.35973) (xy 110.558719 69.602988) (xy 111.182168 69.727) (xy 111.817832 69.727)
        (xy 112.441281 69.602988) (xy 113.028558 69.35973) (xy 113.557093 69.006575) (xy 114.006575 68.557093) (xy 114.35973 68.028558)
        (xy 114.589435 67.474) (xy 152.064 67.474) (xy 152.064 67.696) (xy 152.10731 67.913734) (xy 152.192266 68.118835)
        (xy 152.315602 68.303421) (xy 152.472579 68.460398) (xy 152.657165 68.583734) (xy 152.862266 68.66869) (xy 153.08 68.712)
        (xy 153.302 68.712) (xy 153.519734 68.66869) (xy 153.724835 68.583734) (xy 153.909421 68.460398) (xy 154.066398 68.303421)
        (xy 154.189734 68.118835) (xy 154.27469 67.913734) (xy 154.318 67.696) (xy 154.318 67.474) (xy 162.834 67.474)
        (xy 162.834 67.696) (xy 162.87731 67.913734) (xy 162.962266 68.118835) (xy 163.085602 68.303421) (xy 163.242579 68.460398)
        (xy 163.427165 68.583734) (xy 163.632266 68.66869) (xy 163.85 68.712) (xy 164.072 68.712) (xy 164.289734 68.66869)
        (xy 164.494835 68.583734) (xy 164.679421 68.460398) (xy 164.836398 68.303421) (xy 164.959734 68.118835) (xy 165.04469 67.913734)
        (xy 165.088 67.696) (xy 165.088 67.474) (xy 165.04469 67.256266) (xy 164.959734 67.051165) (xy 164.836398 66.866579)
        (xy 164.679421 66.709602) (xy 164.494835 66.586266) (xy 164.289734 66.50131) (xy 164.072 66.458) (xy 163.85 66.458)
        (xy 163.632266 66.50131) (xy 163.427165 66.586266) (xy 163.242579 66.709602) (xy 163.085602 66.866579) (xy 162.962266 67.051165)
        (xy 162.87731 67.256266) (xy 162.834 67.474) (xy 154.318 67.474) (xy 154.27469 67.256266) (xy 154.189734 67.051165)
        (xy 154.066398 66.866579) (xy 153.909421 66.709602) (xy 153.724835 66.586266) (xy 153.519734 66.50131) (xy 153.302 66.458)
        (xy 153.08 66.458) (xy 152.862266 66.50131) (xy 152.657165 66.586266) (xy 152.472579 66.709602) (xy 152.315602 66.866579)
        (xy 152.192266 67.051165) (xy 152.10731 67.256266) (xy 152.064 67.474) (xy 114.589435 67.474) (xy 114.602988 67.441281)
        (xy 114.727 66.817832) (xy 114.727 66.182168) (xy 114.602988 65.558719) (xy 114.35973 64.971442) (xy 114.202622 64.736312)
        (xy 151.639 64.736312) (xy 151.639 64.933688) (xy 151.677507 65.127273) (xy 151.753039 65.309625) (xy 151.862696 65.473738)
        (xy 152.002262 65.613304) (xy 152.166375 65.722961) (xy 152.348727 65.798493) (xy 152.542312 65.837) (xy 152.739688 65.837)
        (xy 152.933273 65.798493) (xy 153.115625 65.722961) (xy 153.279738 65.613304) (xy 153.419304 65.473738) (xy 153.528961 65.309625)
        (xy 153.604493 65.127273) (xy 153.643 64.933688) (xy 153.643 64.736312) (xy 153.604493 64.542727) (xy 153.528961 64.360375)
        (xy 153.478597 64.285) (xy 154.672418 64.285) (xy 154.672418 65.385) (xy 154.678732 65.449103) (xy 154.69743 65.510743)
        (xy 154.727794 65.56755) (xy 154.768657 65.617343) (xy 154.81845 65.658206) (xy 154.875257 65.68857) (xy 154.936897 65.707268)
        (xy 155.001 65.713582) (xy 155.801 65.713582) (xy 155.865103 65.707268) (xy 155.926743 65.68857) (xy 155.98355 65.658206)
        (xy 156.033343 65.617343) (xy 156.036 65.614105) (xy 156.038657 65.617343) (xy 156.08845 65.658206) (xy 156.145257 65.68857)
        (xy 156.206897 65.707268) (xy 156.271 65.713582) (xy 156.996613 65.713582) (xy 157.010463 65.739494) (xy 157.089815 65.836185)
        (xy 157.186506 65.915537) (xy 157.29682 65.974502) (xy 157.416518 66.010812) (xy 157.541 66.023072) (xy 157.65525 66.02)
        (xy 157.814 65.86125) (xy 157.814 64.962) (xy 158.068 64.962) (xy 158.068 65.86125) (xy 158.22675 66.02)
        (xy 158.341 66.023072) (xy 158.465482 66.010812) (xy 158.576 65.977287) (xy 158.686518 66.010812) (xy 158.811 66.023072)
        (xy 158.92525 66.02) (xy 159.084 65.86125) (xy 159.084 64.962) (xy 159.338 64.962) (xy 159.338 65.86125)
        (xy 159.49675 66.02) (xy 159.611 66.023072) (xy 159.735482 66.010812) (xy 159.846 65.977287) (xy 159.956518 66.010812)
        (xy 160.081 66.023072) (xy 160.19525 66.02) (xy 160.354 65.86125) (xy 160.354 64.962) (xy 160.608 64.962)
        (xy 160.608 65.86125) (xy 160.76675 66.02) (xy 160.881 66.023072) (xy 161.005482 66.010812) (xy 161.116 65.977287)
        (xy 161.226518 66.010812) (xy 161.351 66.023072) (xy 161.46525 66.02) (xy 161.624 65.86125) (xy 161.624 64.962)
        (xy 161.878 64.962) (xy 161.878 65.86125) (xy 162.03675 66.02) (xy 162.151 66.023072) (xy 162.275482 66.010812)
        (xy 162.39518 65.974502) (xy 162.505494 65.915537) (xy 162.602185 65.836185) (xy 162.681537 65.739494) (xy 162.740502 65.62918)
        (xy 162.776812 65.509482) (xy 162.789072 65.385) (xy 162.786 65.12075) (xy 162.62725 64.962) (xy 161.878 64.962)
        (xy 161.624 64.962) (xy 160.608 64.962) (xy 160.354 64.962) (xy 159.338 64.962) (xy 159.084 64.962)
        (xy 158.068 64.962) (xy 157.814 64.962) (xy 157.794 64.962) (xy 157.794 64.736312) (xy 163.509 64.736312)
        (xy 163.509 64.933688) (xy 163.547507 65.127273) (xy 163.623039 65.309625) (xy 163.732696 65.473738) (xy 163.872262 65.613304)
        (xy 164.036375 65.722961) (xy 164.218727 65.798493) (xy 164.412312 65.837) (xy 164.609688 65.837) (xy 164.803273 65.798493)
        (xy 164.985625 65.722961) (xy 165.149738 65.613304) (xy 165.289304 65.473738) (xy 165.398961 65.309625) (xy 165.474493 65.127273)
        (xy 165.513 64.933688) (xy 165.513 64.736312) (xy 165.474493 64.542727) (xy 165.398961 64.360375) (xy 165.289304 64.196262)
        (xy 165.149738 64.056696) (xy 164.985625 63.947039) (xy 164.803273 63.871507) (xy 164.609688 63.833) (xy 164.412312 63.833)
        (xy 164.218727 63.871507) (xy 164.036375 63.947039) (xy 163.872262 64.056696) (xy 163.732696 64.196262) (xy 163.623039 64.360375)
        (xy 163.547507 64.542727) (xy 163.509 64.736312) (xy 157.794 64.736312) (xy 157.794 64.708) (xy 157.814 64.708)
        (xy 157.814 63.80875) (xy 158.068 63.80875) (xy 158.068 64.708) (xy 159.084 64.708) (xy 159.084 63.80875)
        (xy 159.338 63.80875) (xy 159.338 64.708) (xy 160.354 64.708) (xy 160.354 63.80875) (xy 160.608 63.80875)
        (xy 160.608 64.708) (xy 161.624 64.708) (xy 161.624 63.80875) (xy 161.878 63.80875) (xy 161.878 64.708)
        (xy 162.62725 64.708) (xy 162.786 64.54925) (xy 162.789072 64.285) (xy 162.776812 64.160518) (xy 162.740502 64.04082)
        (xy 162.681537 63.930506) (xy 162.602185 63.833815) (xy 162.505494 63.754463) (xy 162.39518 63.695498) (xy 162.275482 63.659188)
        (xy 162.151 63.646928) (xy 162.03675 63.65) (xy 161.878 63.80875) (xy 161.624 63.80875) (xy 161.46525 63.65)
        (xy 161.351 63.646928) (xy 161.226518 63.659188) (xy 161.116 63.692713) (xy 161.005482 63.659188) (xy 160.881 63.646928)
        (xy 160.76675 63.65) (xy 160.608 63.80875) (xy 160.354 63.80875) (xy 160.19525 63.65) (xy 160.081 63.646928)
        (xy 159.956518 63.659188) (xy 159.846 63.692713) (xy 159.735482 63.659188) (xy 159.611 63.646928) (xy 159.49675 63.65)
        (xy 159.338 63.80875) (xy 159.084 63.80875) (xy 158.92525 63.65) (xy 158.811 63.646928) (xy 158.686518 63.659188)
        (xy 158.576 63.692713) (xy 158.465482 63.659188) (xy 158.341 63.646928) (xy 158.22675 63.65) (xy 158.068 63.80875)
        (xy 157.814 63.80875) (xy 157.65525 63.65) (xy 157.541 63.646928) (xy 157.416518 63.659188) (xy 157.29682 63.695498)
        (xy 157.186506 63.754463) (xy 157.089815 63.833815) (xy 157.010463 63.930506) (xy 156.996613 63.956418) (xy 156.271 63.956418)
        (xy 156.206897 63.962732) (xy 156.145257 63.98143) (xy 156.08845 64.011794) (xy 156.038657 64.052657) (xy 156.036 64.055895)
        (xy 156.033343 64.052657) (xy 155.98355 64.011794) (xy 155.926743 63.98143) (xy 155.865103 63.962732) (xy 155.801 63.956418)
        (xy 155.001 63.956418) (xy 154.936897 63.962732) (xy 154.875257 63.98143) (xy 154.81845 64.011794) (xy 154.768657 64.052657)
        (xy 154.727794 64.10245) (xy 154.69743 64.159257) (xy 154.678732 64.220897) (xy 154.672418 64.285) (xy 153.478597 64.285)
        (xy 153.419304 64.196262) (xy 153.279738 64.056696) (xy 153.115625 63.947039) (xy 152.933273 63.871507) (xy 152.739688 63.833)
        (xy 152.542312 63.833) (xy 152.348727 63.871507) (xy 152.166375 63.947039) (xy 152.002262 64.056696) (xy 151.862696 64.196262)
        (xy 151.753039 64.360375) (xy 151.677507 64.542727) (xy 151.639 64.736312) (xy 114.202622 64.736312) (xy 114.006575 64.442907)
        (xy 113.557093 63.993425) (xy 113.028558 63.64027) (xy 112.441281 63.397012) (xy 111.817832 63.273) (xy 111.182168 63.273)
        (xy 110.558719 63.397012) (xy 109.971442 63.64027) (xy 109.442907 63.993425) (xy 108.993425 64.442907) (xy 108.64027 64.971442)
        (xy 108.397012 65.558719) (xy 108.273 66.182168) (xy 106.902 66.182168) (xy 106.902 61.902) (xy 171.098 61.902)
      )
    )
  )
)
