EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1850 5500 0    118  ~ 24
Mounting Holes
Text Notes 2150 2000 0    118  ~ 24
RPi GPIO
Text Label 800  2250 0    60   ~ 0
P3V3_HAT
Wire Wire Line
	2000 2250 800  2250
Wire Wire Line
	3200 3150 4400 3150
Text Label 4400 3150 2    60   ~ 0
GND
Text Label 4400 2250 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2250 4400 2250
Text Label 6050 2850 0    50   ~ 0
ADC_~CE
Wire Wire Line
	6050 2850 6525 2850
Text Label 6050 2950 0    50   ~ 0
ADC_~DRDY
Wire Wire Line
	6050 2950 6525 2950
Text Label 6050 3050 0    50   ~ 0
SPI0_SCLK
Wire Wire Line
	6050 3050 6525 3050
Text Label 6050 3150 0    50   ~ 0
SPI0_MISO
Wire Wire Line
	6050 3150 6525 3150
Text Label 6050 3250 0    50   ~ 0
SPI0_MOSI
Wire Wire Line
	6050 3250 6525 3250
Text Label 6050 3350 0    50   ~ 0
GPCLK
Wire Wire Line
	6050 3350 6525 3350
Wire Wire Line
	7075 3450 7075 3350
Wire Wire Line
	7075 3350 7025 3350
Wire Wire Line
	7025 3050 7075 3050
Wire Wire Line
	7075 3050 7075 3150
Connection ~ 7075 3350
Wire Wire Line
	7025 3150 7075 3150
Connection ~ 7075 3150
Wire Wire Line
	7075 3150 7075 3250
Wire Wire Line
	7025 3250 7075 3250
Connection ~ 7075 3250
Wire Wire Line
	7075 3250 7075 3350
Text Label 800  3150 0    50   ~ 0
SPI0_MOSI
Wire Wire Line
	800  3150 2000 3150
Text Label 800  3250 0    50   ~ 0
SPI0_MISO
Wire Wire Line
	800  3250 2000 3250
Text Label 800  3350 0    50   ~ 0
SPI0_SCLK
Wire Wire Line
	800  3350 2000 3350
Text Label 8175 3075 2    50   ~ 0
P3V3_HAT
Text Label 8175 2700 2    50   ~ 0
P5V_HAT
Text Label 4375 2650 2    50   ~ 0
ADC_~DRDY
Text Label 4400 3450 2    50   ~ 0
ADC_~CE
Text Label 800  2550 0    50   ~ 0
GPCLK
Text Label 7075 3450 0    50   ~ 0
GND
$Comp
L raspberrypi_hat:RPi_SockerHeader J2
U 1 1 5F98B4F4
P 2600 2250
F 0 "J2" H 2600 2475 50  0000 C CNN
F 1 "RPi_SockerHeader" H 2600 2384 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F990C68
P 1425 5925
F 0 "H1" H 1525 5971 50  0000 L CNN
F 1 "MountingHole" H 1525 5880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1425 5925 50  0001 C CNN
F 3 "~" H 1425 5925 50  0001 C CNN
	1    1425 5925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F99265B
P 1425 6325
F 0 "H4" H 1525 6371 50  0000 L CNN
F 1 "MountingHole" H 1525 6280 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1425 6325 50  0001 C CNN
F 3 "~" H 1425 6325 50  0001 C CNN
	1    1425 6325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F992965
P 1425 6725
F 0 "H7" H 1525 6771 50  0000 L CNN
F 1 "MountingHole" H 1525 6680 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1425 6725 50  0001 C CNN
F 3 "~" H 1425 6725 50  0001 C CNN
	1    1425 6725
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F992BBE
P 2400 5925
F 0 "H2" H 2500 5971 50  0000 L CNN
F 1 "MountingHole" H 2500 5880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 2400 5925 50  0001 C CNN
F 3 "~" H 2400 5925 50  0001 C CNN
	1    2400 5925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F993CFE
P 2400 6350
F 0 "H5" H 2500 6396 50  0000 L CNN
F 1 "MountingHole" H 2500 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 2400 6350 50  0001 C CNN
F 3 "~" H 2400 6350 50  0001 C CNN
	1    2400 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F993F77
P 3250 5900
F 0 "H3" H 3350 5946 50  0000 L CNN
F 1 "MountingHole" H 3350 5855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 5900 50  0001 C CNN
F 3 "~" H 3250 5900 50  0001 C CNN
	1    3250 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F994304
P 3250 6350
F 0 "H6" H 3350 6396 50  0000 L CNN
F 1 "MountingHole" H 3350 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 6350 50  0001 C CNN
F 3 "~" H 3250 6350 50  0001 C CNN
	1    3250 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5F90ED96
P 2900 6875
F 0 "H8" H 3000 6921 50  0000 L CNN
F 1 "MountingHole" H 3000 6830 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 2900 6875 50  0001 C CNN
F 3 "~" H 2900 6875 50  0001 C CNN
	1    2900 6875
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5F962070
P 7625 2700
F 0 "FB1" V 7388 2700 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 7479 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7555 2700 50  0001 C CNN
F 3 "~" H 7625 2700 50  0001 C CNN
F 4 "Digikey" V 7625 2700 50  0001 C CNN "Supplier"
F 5 "732-1589-1-ND" V 7625 2700 50  0001 C CNN "Part Number "
F 6 "" V 7625 2700 50  0001 C CNN "Field6"
	1    7625 2700
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5F966FB4
P 7625 3075
F 0 "FB2" V 7388 3075 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 7479 3075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7555 3075 50  0001 C CNN
F 3 "~" H 7625 3075 50  0001 C CNN
F 4 "Digikey" V 7625 3075 50  0001 C CNN "Supplier"
F 5 "732-1589-1-ND" V 7625 3075 50  0001 C CNN "Part Number"
	1    7625 3075
	0    1    1    0   
$EndComp
Text Label 5625 5000 0    50   ~ 0
B1
Wire Wire Line
	5625 5000 5625 5075
Text Label 5625 5700 3    60   ~ 0
GND
Text Label 6525 5700 3    60   ~ 0
GND
Wire Wire Line
	6525 5475 6525 5575
Text Label 7400 5700 3    60   ~ 0
GND
Wire Wire Line
	7400 5475 7400 5575
Text Label 6525 5000 0    50   ~ 0
B2
Wire Wire Line
	6525 5000 6525 5075
Text Label 7400 5000 0    50   ~ 0
B3
Wire Wire Line
	7400 5000 7400 5075
Text Label 1775 3850 0    50   ~ 0
B1
Wire Wire Line
	1775 3850 2000 3850
Text Label 1775 3950 0    50   ~ 0
B2
Wire Wire Line
	1775 3950 2000 3950
Text Label 1775 4050 0    50   ~ 0
B3
Wire Wire Line
	1775 4050 2000 4050
$Comp
L LuminometerCustomPartLib:Harting_15110122601000 J1
U 1 1 5F98726C
P 6775 3100
F 0 "J1" H 6775 3567 50  0000 C CNN
F 1 "Harting_15110122601000" H 6775 3476 50  0000 C CNN
F 2 "Luminometer_OPT101_Footprints:Harting_15110122601000" H 6725 3150 50  0001 C CNN
F 3 "" H 6725 3150 50  0001 C CNN
	1    6775 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2850 7525 2850
Wire Wire Line
	7525 2850 7525 2700
Wire Wire Line
	7725 2700 8175 2700
Wire Wire Line
	7025 2950 7525 2950
Wire Wire Line
	7525 2950 7525 3075
Wire Wire Line
	7725 3075 8175 3075
Wire Wire Line
	800  2550 2000 2550
NoConn ~ 3200 2550
NoConn ~ 3200 2750
NoConn ~ 3200 2950
NoConn ~ 3200 3050
NoConn ~ 2000 2350
NoConn ~ 2000 2450
NoConn ~ 2000 3050
NoConn ~ 2000 3550
NoConn ~ 2000 3750
NoConn ~ 3200 4150
NoConn ~ 3200 4050
NoConn ~ 3200 3950
NoConn ~ 3200 3750
NoConn ~ 3200 3550
Wire Wire Line
	4375 2650 3200 2650
NoConn ~ 3200 2350
NoConn ~ 3200 3250
NoConn ~ 3200 2850
NoConn ~ 3200 2450
NoConn ~ 2000 2650
NoConn ~ 2000 3450
NoConn ~ 2000 4150
NoConn ~ 3200 3850
NoConn ~ 3200 3650
Wire Wire Line
	4400 3450 3200 3450
NoConn ~ 2000 3650
$Comp
L Mechanical:MountingHole H9
U 1 1 5F9FCDCE
P 1425 7125
F 0 "H9" H 1525 7171 50  0000 L CNN
F 1 "MountingHole" H 1525 7080 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1425 7125 50  0001 C CNN
F 3 "~" H 1425 7125 50  0001 C CNN
	1    1425 7125
	1    0    0    -1  
$EndComp
$Comp
L B3F-3152:B3F-3152 SW1
U 1 1 5FF4AA93
P 5625 5175
F 0 "SW1" H 5669 5025 50  0000 L CNN
F 1 "B3F-3152" H 5625 5175 50  0001 L BNN
F 2 "B3F3152" H 5625 5175 50  0001 L BNN
F 3 "" H 5625 5175 50  0001 L BNN
	1    5625 5175
	1    0    0    -1  
$EndComp
$Comp
L B3F-3152:B3F-3152 SW2
U 1 1 5FF4BB39
P 6525 5175
F 0 "SW2" H 6569 5025 50  0000 L CNN
F 1 "B3F-3152" H 6525 5175 50  0001 L BNN
F 2 "B3F3152" H 6525 5175 50  0001 L BNN
F 3 "" H 6525 5175 50  0001 L BNN
	1    6525 5175
	1    0    0    -1  
$EndComp
$Comp
L B3F-3152:B3F-3152 SW3
U 1 1 5FF4D698
P 7400 5175
F 0 "SW3" H 7444 5025 50  0000 L CNN
F 1 "B3F-3152" H 7400 5175 50  0001 L BNN
F 2 "B3F3152" H 7400 5175 50  0001 L BNN
F 3 "" H 7400 5175 50  0001 L BNN
	1    7400 5175
	1    0    0    -1  
$EndComp
Text Notes 4100 3350 0    49   ~ 0
INKY ~CE
NoConn ~ 3200 3350
Wire Notes Line
	3200 3350 4400 3350
Wire Notes Line
	2000 2750 800  2750
Wire Notes Line
	800  2850 2000 2850
Wire Notes Line
	2000 2950 800  2950
Text Notes 800  2750 0    49   ~ 0
INKY CB
Text Notes 800  2850 0    49   ~ 0
INKY RST
Text Notes 800  2950 0    49   ~ 0
INKY CMD
NoConn ~ 2000 2750
NoConn ~ 2000 2850
NoConn ~ 2000 2950
Wire Wire Line
	5625 5475 5625 5575
Wire Wire Line
	5425 5575 5525 5575
Connection ~ 5625 5575
Wire Wire Line
	5625 5575 5625 5700
Wire Wire Line
	5425 5475 5525 5475
Wire Wire Line
	5525 5475 5525 5575
Connection ~ 5525 5575
Wire Wire Line
	5525 5575 5625 5575
Wire Wire Line
	6325 5575 6425 5575
Connection ~ 6525 5575
Wire Wire Line
	6525 5575 6525 5700
Wire Wire Line
	6325 5475 6425 5475
Wire Wire Line
	6425 5475 6425 5575
Connection ~ 6425 5575
Wire Wire Line
	6425 5575 6525 5575
Wire Wire Line
	7200 5575 7300 5575
Connection ~ 7400 5575
Wire Wire Line
	7400 5575 7400 5700
Wire Wire Line
	7200 5475 7300 5475
Wire Wire Line
	7300 5475 7300 5575
Connection ~ 7300 5575
Wire Wire Line
	7300 5575 7400 5575
$EndSCHEMATC
